loaded_h_0(function(_){var window=this;
_.v("abd");
var xPu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.yPu=xPu([97,119,115,111,107]);_.zPu=xPu([97,119,115,111,107,123]);_.APu=xPu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.BPu=xPu([101,126,118,102,118,125,118,109,126]);_.CPu=xPu([116,116,115,108]);_.DPu=xPu([113,115,99,107]);_.EPu=xPu([113,115,117,107]);_.FPu=xPu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.XZq=_.y("TDFkye",[]);
_.v("TDFkye");
var GPu=function(a){typeof a==="string"&&(a=_.Nm(a));if(a)return _.rn(a,"display")!=="none"&&_.rn(a,"visibility")!=="hidden"&&a.offsetHeight>0},HPu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},IPu=function(a={}){var b={};b[_.DPu]={e:!!a[_.DPu],b:!GPu(_.yPu)};b[_.EPu]={e:!!a[_.EPu],b:!GPu(_.zPu)};return b},JPu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},KPu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.BPu,
a)},LPu=function(a,b,c=2){if(c<1)KPu(7,b);else{var d=new Image;d.onerror=()=>{LPu(a,b,c-1)};d.src=a}},MPu=function(a={}){if(a[_.CPu]&&GPu(_.APu)){a=IPu(a);var b=JPu(a);HPu(a)?KPu(1,"0,"+b):KPu(0,b);(0,_.Ef)(()=>{LPu(_.FPu,"aa")})}};_.Js(_.XZq,class extends _.Hs{constructor(a){super(a.Na);MPu(google.pmc.abd)}});
_.x();
_.R6q=_.y("Zihehd",[]);
var lOh,qOh,jOh,mOh;lOh=function(){_.Qn(_.iOh);jOh("kne","enabled");_.iOh=_.ze(_.kOh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||jOh("kne","selected")})};qOh=function(){_.Qn(mOh);mOh=_.On(_.kOh,"mousedown",()=>{_.Fm(_.kOh,_.nOh);_.oOh&&_.Qn(_.iOh);_.pOh()},{capture:!0})};_.pOh=function(){_.Qn(mOh);mOh=_.ze(_.kOh,"keydown",a=>{_.rOh.indexOf(a.keyCode)!==-1&&_.sOh()})};_.sOh=function(){_.Dm(_.kOh,_.nOh);_.oOh&&lOh();qOh()};_.tOh=function(a){_.nOh="zAoYTe";jOh=a;_.pOh()};_.oOh=!1;_.rOh=[9];_.kOh=document.documentElement;
_.v("Zihehd");
_.Js(_.R6q,class extends _.Hs{constructor(a){super(a.Na);_.tOh(this.oa)}oa(a,b){_.bh().Cc(a,b).log()}});
_.x();
_.C4q=_.y("mf2ifc",[]);
var N5d,P5d,R5d;N5d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:N5d(a.parentElement)};P5d=function(a){if(a){var b=new O5d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Q5d=function(){P5d(google.ldi);P5d(google.pim);google.lfj?google.sx(null,()=>{P5d(google.ldilf)}):google.dclc(()=>{P5d(google.ldilf)})};R5d=class{constructor(a){this.rootMargin=a;this.Yh=null}ZMa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var S5d=class extends R5d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.ZMa()){this.Ba.set(a,b);b=N5d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.RXb(_.PXb(),b,a,_.f_b)}};var T5d=class extends R5d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.ZMa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.RXb(_.PXb(),a,b,_.f_b);return!0}Ca(a){var b=this.Aa.get(a);_.RXb(_.PXb(),a,b,_.f_b)}};var O5d=class{constructor(){this.oa=new S5d;this.Aa=new T5d}};
_.v("mf2ifc");
_.Js(_.C4q,class extends _.Hs{constructor(a){super(a.Na);_.Q5d()}});
_.x();
});
// Google Inc.
