loaded_h_0(function(_){var window=this;
_.RRb=[2,4];
_.v("p3hmRc");
var TRb,VRb,bSb,$Rb;_.WRb=function(){var a,b;SRb!=null||(SRb=Object.freeze({get enabled(){return SRb.Tta===-1||_.ji(TRb("iCzhFc"),!1)?!1:SRb.E_e.enabled||SRb.h3c.enabled||SRb.SLe.enabled},environment:TRb("HiPsbb").Eh(URb,0),V3d:(a=_.om(TRb("MUE6Ne")))!=null?a:void 0,K1a:(b=_.om(TRb("cfb2h")))!=null?b:void 0,Tta:_.xd(TRb("yFnxrf"),-1),c$d:_.AJa(TRb("fPDxwd")).map(c=>_.xd(c,0)).filter(c=>c>0),E_e:VRb("xwAfE",()=>"UUFaWc"),h3c:VRb("xnI9P",()=>"u4g7r"),SLe:VRb("AfY8Hf",()=>"hsFLT")}));return SRb};
TRb=function(a){var b=XRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=XRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("Ef`"+c);}}return b};VRb=function(a,b){a=_.ji(TRb(a),!1);return{enabled:a,lmc:a?_.vm(TRb(b()),_.YRb).Wd():ZRb()}};
bSb=function(a,b){var c=_.RVa();var d=[];var e;c=_.s$a(_.q$a(_.fMb(new _.u$a(a,c),_.gMb(new _.hMb,b.c$d)),(e=b.K1a)!=null?e:""));d&&d.length>0&&$Rb(c,d.map(h=>_.ib(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new aSb(c.build(),(g=b.V3d)!=null?g:"",f,b.environment)};$Rb=function(a,b){a.Da=b};_.YRb=class extends _.m{constructor(a){super(a)}};var ZRb=_.Ib(_.YRb);var URb={Kjf:0,RHf:1,YRf:2,C5e:3,Rtc:4};var SRb,XRb=_.wd;var aSb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},cSb=class{dispatch(){}flush(){}};_.dSb=class extends _.Fo{constructor(){super();this.config=_.WRb();this.oa=this.config.enabled?bSb(this.config.Tta,this.config):new aSb(new cSb)}};_.gg(_.S$a,_.dSb);
_.x();
_.kSb=[2,3];_.lSb=[1,2];_.mSb=[3,4,5];
var hSb;_.gSb=function(a,b){return _.hk(a,2,b)};hSb=function(a,b){Number.isFinite(b)||(b=0);return _.gSb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.iSb=function(a){var b=new _.lm;return hSb(b,a.getTime())};_.jSb=function(a){return hSb(new _.lm,a)};
_.v("pNBFbe");
var nSb=function(a){var b;return a.KAa+((b=a.Lo)!=null?b:0)},tSb=function(a,b,c,d){a=oSb((new pSb).Sc(a),d);d=_.pj(a,qSb,5,_.mSb);d=_.nj(d,rSb,1);sSb(d,c).Je(b);return a},uSb=function(a){return _.fSb(new _.is,a)},vSb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Yc(){return _.rh(this,3)}Aa(a){_.dh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.dh(this,10,a)}Ba(a){_.Yh(this,11,a)}},wSb=class extends _.m{constructor(a){super(a)}},xSb=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,
1)}setType(a){return _.Yh(this,1,a)}hf(){return _.Nk(this,1)}Xe(){return _.ci(this,1)}getId(){return _.tFa(this,2,_.kSb)}Sc(a){return _.jj(this,2,_.kSb,_.ab(a))}yh(){var a=_.$i(this,_.kSb,2);return _.Ida(_.Yi(this,a,void 0,void 0,_.bb))!=null}If(){return _.xFa(this,2,_.kSb)}},ySb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Dj(this,2)}Em(){return _.Nk(this,2)}},zSb=class extends _.m{constructor(a){super(a)}},ASb=class extends _.m{constructor(a){super(a)}},sSb=function(a,b){return _.kk(a,
2,b)},BSb=function(a,b){_.Jfa(a,3,_.Hda,b,_.Ida)},rSb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Je(a){return _.dh(this,1,a)}hh(){return _.rh(this,1)}},qSb=class extends _.m{constructor(a){super(a)}},CSb=function(a,b){_.Yh(a,7,b)},DSb=class extends _.m{constructor(a){super(a)}n9(){return _.Bj(this,2)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.af(this,9)}},ESb=class extends _.m{constructor(a){super(a)}},oSb=function(a,b){return _.Eb(a,_.is,2,b)},FSb=function(a){var b=
new ESb;return _.tj(a,4,_.mSb,b)},pSb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.kk(this,1,a)}yh(){return _.Fk(this,1)}If(){return _.Yi(this,1,void 0,void 0,_.bb)}},GSb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.mk(this,1,a)}yh(){return _.Hk(this,1)}If(){return _.Yi(this,1,void 0,void 0,_.bb)}getName(){return _.u(this,2)}Je(a){return _.dh(this,2,a)}hh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.lm,4)}vra(){return _.af(this,
4)}getDuration(){return _.p(this,_.is,11)}R2(){return _.af(this,11)}vga(){return _.qj(this,_.is,11)}},HSb=new _.n0a,ISb=new _.n0a;var JSb=Symbol();var KSb=class extends _.m{constructor(a){super(a)}Aa(){return _.nj(this,vSb,5)}Ba(a){_.Eb(this,_.YRb,18,a)}};var LSb=new _.n0a;var MSb=new _.n0a,NSb=new _.n0a;var PSb=class{constructor(a,b){this.oa=a;this.lmc=b;a=this.Aa.bind(this);if(_.aAa===void 0)throw Error("Qd");if(_.aAa)for(let [c,d]of _.aAa)a(c,d);_.bAa.add(a);_.aAa=void 0}Aa(a,b){if(a.s$.length!==1||a.s$[0].Lo!==0){var c=Number;var d=this.lmc;d=_.Ye(d,_.$i(d,_.RRb,2));a=(new OSb(a,b,c(d)/1E3)).La;c=new KSb;a=_.Eb(c,GSb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(LSb))&&d.Red&&(b=a,d=d.Red.getId(JSb),_.uk(b,19,d)),(b=c.get(ISb))&&(e=b);f=this.lmc;var g;if((g=e)==null?0:g.oa)g=new _.YRb,e=
_.DFa(g,2,_.RRb,e.Aa),f=_.Yh(e,3,2).Wd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Wb())==null?void 0:(k=h.Bb)==null?void 0:_.Ina(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},RSb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(tSb(QSb(a,b.id),b.name,QSb(a,b.parentId),uSb(b.KAa))))}finally{d()}}()},SSb=function(a,b){var c=(0,_.Vf)(1),d=c(),e=c(1);return function*(){e();
try{let f=uSb(b.KAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=QSb(a,b.parentId);if(!b.d1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(tSb(r,_.$za(b.name,"APGx0e"),h,f)));h=r}let k=QSb(a,b.id),l=oSb((new pSb).Sc(k),f),n=_.pj(l,DSb,3,_.mSb);g&&_.kk(n,2,g);sSb(_.nj(n,rSb,1),h).Je(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(MSb);r&&CSb(_.dh(n,6,r.oa),r.Aa);let t=q.get(NSb);if(t){let A=Array.from(t.oa,E=>QSb(a,E));BSb(_.nj(n,rSb,1),A)}}e(yield d(l));b.Lo!==void 0&&e(yield d(FSb(oSb((new pSb).Sc(k),
b.Lo===0?f:uSb(nSb(b))))))}finally{d()}}()},QSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},OSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.s$.length).fill(!1);this.oa=Array(a.s$.length);b=(new GSb).Sc(String(a.id));var d=_.jSb(a.startTimeMs);b=_.Eb(b,_.lm,4,d);d=_.nj(b,ASb,10);_.GFa(d,1,_.lSb,c);for(var e of a.s$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?RSb(this,
e):SSb(this,e),_.wj(a,7,pSb,c),this.Ba=Math.min(this.Ba,e.KAa),this.Aa=Math.max(this.Aa,nSb(e)));for(var f of this.extras.values())if((e=f.get(LSb))&&e.f$d.length>0)for(var g of e.f$d)e=new ySb,a=g.Red.getId(JSb),e=_.Ai(e,1,a),e=_.Yh(e,2,g.status),g.status===0?(a=_.Yh(e,2,6),_.Yh(a,3,7)):g.incompleteReason&&_.Yh(e,3,g.incompleteReason),a=_.nj(b,zSb,15),_.xh(a,1,ySb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(HSb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new wSb;c=_.kk(h,1,c);c=_.kk(c,2,String(d));a.call(e,c.Wd())}g?(g=(new xSb).setType(2).Sc(String(g)),f=_.uj(g,4,f).Wd()):f=void 0;f&&_.xh(b,8,xSb,f);b.Je(this.Ha.s$[0].name);f=uSb(this.Aa-this.Ba);_.Eb(b,_.is,11,f);this.La=b.Wd()}isEmpty(){return this.Ha.s$.length===1}};_.gg(_.T$a,class extends _.Fo{constructor(a){super();this.config=_.WRb();this.logger=null;this.oa=a.service.mBe.oa}static Ta(){return{service:{mBe:_.dSb}}}init(){this.config.h3c.enabled&&new PSb(this.oa,this.config.h3c.lmc)}});
_.x();
});
// Google Inc.
