loaded_h_0(function(_){var window=this;
_.vUf=_.y("n7qy6d",[]);
_.pUf=!!(_.Ji[95]&1024);_.qUf=!!(_.Ji[95]&2048);_.rUf=!!(_.Ji[95]&4096);_.sUf=!!(_.Ji[95]>>14&1);_.tUf=!!(_.Ji[95]>>15&1);_.uUf=!!(_.Ji[95]>>16&1);
_.v("n7qy6d");
var wUf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},yUf=function(a){if(a.oa&&a.url){xUf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.hn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},xUf=function(a){var b=
a.getRoot().el();_.Vg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.ew(a.getRoot().el())},AUf=class extends _.Hs{constructor(a){super(a.Na);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(zUf){var b=this.Db("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Db("RYUcpc"),b.size()?(_.Kc(b.el(),a),_.hn(b.el(),a||"")):(b=this.Db("zgnjS"),b.size()&&(_.No(b,"input").el().value=a));_.pn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=wUf();if(zUf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Db("zgnjS");!this.oa&&a.size()&&(_.No(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){yUf(this)}Ea(){if(zUf)xUf(this);else{yUf(this);var a=this.Db("zgnjS");
a.size()&&(a=_.No(a,"input").el(),a.select(),a.focus())}}Ha(){yUf(this)}};AUf.prototype.$wa$RNDhHe=function(){return this.Ha};AUf.prototype.$wa$aiBUrb=function(){return this.Ea};AUf.prototype.$wa$ScPJh=function(){return this.Da};AUf.prototype.$wa$S4w6dd=function(){return this.setup};var zUf=_.sUf;_.Js(_.vUf,AUf);
_.x();
_.BUf=_.y("HPGtmd",[_.Ar]);
_.v("HPGtmd");
var CUf,DUf;CUf=function(a,b){return _.lna(new _.bf(a),_.HNa(b)).toString()};DUf=function(a,b,c,d,e){var f,g=(f=a.Um())!=null?f:"",h;f=(h=a.bu())!=null?h:"";h=a.o3();var k;g=a.Rr(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.xm)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.xm)==null?void 0:n.Oa())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=CUf(b,d);a.gqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.EUf=class extends _.Hs{static Ta(){return{service:{navigation:_.sw}}}constructor(a){super(a.Na);this.oa=this.Ba=this.Aa=this.xm=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Jc(this.Ba.el(),_.cp).then(b=>b)}async setup(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Oa(a){var b=CUf("https://www.reddit.com/submit",{url:this.Um()});this.gqa(a,b,!0)}Ea(a){var b={url:this.Um()},c=this.bu();c.length&&(b.text=c);b=CUf("https://www.twitter.com/share",
b);this.gqa(a,b,!0)}Ha(a){var b=this.bu(),c;b=CUf("https://api.whatsapp.com/send",{text:this.Rr(b,this.Um(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.gqa(a,b,!0)}Da(a){var b=CUf("https://www.facebook.com/sharer/sharer.php",{u:this.Um()});this.gqa(a,b,!0)}Ca(a){DUf(this,"mailto:",a,{},"subject")}Ma(a){DUf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}gqa(a,b,c){c?_.Io(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Vg(b,
"nVW9lb");b=this.getRoot().el();_.Vg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.ew(a.el())}o3(){return this.xm?this.xm.o3()||this.xm.getTitle()||null:null}Um(){if(this.xm){let a=this.xm.Da()||this.xm.Ca();if(a)return a}throw Error("Am");}bu(){if(!this.xm)return"";var a;return this.xm.bu()||(((a=this.Aa)==null?0:a.Ba())?"":this.xm.getTitle())||""}Rr(a,b,c=" "){if(!this.xm)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.EUf.prototype.$wa$nR7Ch=function(){return this.La};_.EUf.prototype.$wa$eOZhO=function(){return this.Ma};_.EUf.prototype.$wa$NmUBTc=function(){return this.Ca};_.EUf.prototype.$wa$rT2OA=function(){return this.Da};_.EUf.prototype.$wa$cmaSVb=function(){return this.Ha};_.EUf.prototype.$wa$re2RZb=function(){return this.Ea};_.EUf.prototype.$wa$ED9Thd=function(){return this.Oa};_.EUf.prototype.$wa$S4w6dd=function(){return this.setup};_.Js(_.BUf,_.EUf);
_.x();
_.FUf=_.y("uLYJpc",[_.BUf,_.ur]);
_.v("uLYJpc");
var IUf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Db("EcD0F").removeAttr("data-ved");a.xm=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Um());else return Promise.resolve()}finally{d()}},JUf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b.gBa&&(a.xm.Y3b(b.gBa),a.oa&&c(await d(a.oa)).updateUrl(a.Um()))}finally{d()}},
LUf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(JUf(a,e)))}catch(e){if(c(),!("function"==typeof KUf&&e instanceof KUf))throw e;}}finally{d()}},KUf=class extends Error{};var MUf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(a.xm=b,d(await e(IUf(a.sYa,b))),c){var f=a.sYa;if(c.Aed){let g;(g=f.Ba)==null||g.setData("ved",c.Aed)}if(c.ZHd){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.ZHd)}c.aId&&f.Ja("RgELLe").setData("ved",c.aId);c.dId&&f.Ja("P8lkFb").setData("ved",c.dId);c.fId&&f.Db("EcD0F").setData("ved",c.fId)}}finally{e()}},OUf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.La){if(NUf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Rca.hc(h).show()}else a.Rca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Rca.hc(h).show();a.Ha.addClass("UrmYj")}else a.Rca.hide(),a.Ha.removeClass("UrmYj");var d=a.sYa,e=!!_.GUf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.sYa,g=!!_.HUf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.sYa.setup()));a.La=!0}}finally{c()}},QUf=function(a,b){b.dK.then(()=>{PUf(a,b.event)});return!0},RUf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},PUf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[NUf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.dw(c.filter(d=>_.Te(d)).map(d=>new _.po(d,"hide")));a.Aa&&(_.Vg(a.Aa,"tfcxtb",b),a.Aa=null);NUf&&window.removeEventListener("resize",
a.Ea)},SUf=class extends _.Hs{static Ta(){return{controller:{sYa:{jsname:"b0t70b",ctor:_.EUf}},Xc:{Qf:{jsname:"Sx9Kwc",ctor:_.Ah}},service:{overlay:_.Fv}}}constructor(a){super(a.Na);this.Ma=this.Ha=this.oa=this.Qf=this.Da=null;this.La=!1;this.Aa=this.xm=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Ne=a.service.overlay;this.sYa=a.controller.sYa;this.Rca=this.Ja("Sy6N1c");NUf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Qf=a.Xc.Qf);this.config=new _.XO}async show(a,b,c,d,e,f){var g=(0,_.Vf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(MUf(this,a,b)));this.setConfig(c||new _.XO);g(await h(OUf(this)));if(NUf){a=k!=null;let l=_.Kv(_.Nv(_.Ov(new _.Pv,a?0:1),a),n=>QUf(this,n));_.gp(this,this.oa);g(await h(this.Ne.open(this.oa,l)));a?RUf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Qf.oa(this.Ma);b&&(this.Ba=b.xxb,g(await h(_.dw([NUf?this.oa:this.Da,b.xxb].filter(l=>_.Te(l)).map(l=>new _.po(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Vf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.xm)==null?void 0:q.Ma()))throw new KUf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(LUf(this.sYa,l)))}finally{k()}}Oa(a){PUf(this,a.event)}close(){NUf?this.Ne.close(this.oa):
this.Qf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.sYa.Aa=a}};SUf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};SUf.prototype.$wa$TvD9Pc=function(){return this.close};SUf.prototype.$wa$SlAvWb=function(){return this.Oa};var NUf=_.sUf;_.Js(_.FUf,SUf);
_.x();
});
// Google Inc.
