loaded_h_0(function(_){var window=this;
_.v("HYSCof");
var zlF=class extends _.m{constructor(a){super(a,8)}};zlF.prototype.kb="Z1JpA";var AlF={N_d:_.cZt};_.Js(_.c4q,class extends _.Hs{static Ta(){return{jsdata:{vhg:zlF}}}constructor(a){super(a.Na);this.Aa=_.Nm("hdtb-tls");this.oa=_.Nm("hdtbMenus");a=_.ji(this.getRoot().getData("pushDownResults"),!1);var b=_.Sm("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.pn(this.oa,"margin-top","44px");!_.mZt&&this.Aa&&this.oa&&new AlF.N_d(this.Aa,"hdtbMenus")}});

_.x();
_.q5q=_.y("sHZ92c",[_.WQc]);
_.v("sHZ92c");
var GZC=function(a,b){a.Ha=_.Un(()=>new _.Mo(b));b.setAttribute("aria-controls",a.Ba().Tc("id")||"");a.Pa=_.Rg(b,"keydown",a.yk,a);a.Ma=_.Rg(b,"click",a.od,a)},HZC=function(a,b){a.oa&&_.Hm(a.oa,"hdtb-tl-sel",b)},JZC=function(a){a=!IZC(a);_.Xrt(a)},IZC=function(a){return a.Aa?_.Cm(a.Aa,"qCqYBc"):!1},KZC=class extends _.Hs{static Ta(){return{Xc:{yna:{jsname:"hhTnde",ctor:_.XQc}}}}constructor(a){super(a.Na);this.oa=_.Nm("hdtb-tls");this.Aa=_.Nm("hdtbMenus");this.yna=a.Xc.yna;this.Da=this.Ya("hhTnde").hb();
if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.yna)==null||GZC(b,this.oa);if(_.ji(this.getData("op"),!1)){let c;(c=this.yna)==null||c.open();HZC(this,!0)}}}Ca(a){a.source===this.yna&&HZC(this,!1)}init(){this.oa&&_.Fch(this.oa,()=>{var a=!IZC(this);this.Aa&&_.dw([new _.po(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});JZC(this);HZC(this,IZC(this))}show(){HZC(this,!0);(0,_.Ef)(()=>{this.Aa&&(_.Fm(this.Aa,"jf0C1c"),_.Dm(this.Aa,
"qCqYBc"));_.Xrt(!1);JZC(this)})}hide(){HZC(this,!1);(0,_.Ef)(()=>{this.Aa&&(_.Fm(this.Aa,"qCqYBc"),_.Dm(this.Aa,"jf0C1c"));_.Xrt(!0);JZC(this);this.oa&&this.oa.focus()})}Ba(){return IZC(this)}};KZC.prototype.$wa$WNRsM=function(){return this.Ba};KZC.prototype.$wa$iA74Xe=function(){return this.Ca};_.Js(_.q5q,KZC);

_.x();
_.v("VEbNoe");
var Mcc=_.Kx("vxNJ9");var Ncc,Occ,Rcc,Pcc,Qcc,Tcc,Scc,Ucc;Ncc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Occ=function(a,b,c,d){if(!a.Da){a.SVa()||_.gp(a,a.getContent());a.Da=!0;var e=a.getAnimation(),f=a.rc?_.Nv(new _.Rv,!0):_.Ov(new _.Pv,1);_.Mv(f,e);f instanceof _.Pv&&_.eVb(f);_.Kv(f,k=>{a:{if(k.eventType===2){var l;if(((l=a.HZa)==null?0:l.call(a))||a.Va){k=!1;break a}}l={};l.Uae=k.eventType;let q=void 0;var n=null;a.Ea&&(n=a.Ea,q=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.wb||k.eventType===0?(a.Aa!=null&&a.Aa.LKc(n),l.Cu=q,a.trigger("SJu0Rc",l),_.Sn(a.Ba,"dg_dismissed",l),a.Da=
!1,k=!0):(l.Cu=q,a.trigger("S5BwHc",l),k=!1)}return k});a.getData("osumf").Ob()&&f instanceof _.Pv&&_.fVb(f);e=a.getData("bbena");var g=_.rm(e,""),h=[2];a.wb&&h.push(1);e.Ob()&&g&&(h.push(4),_.ZUb(f,g,()=>{Ncc(a)}));_.Lv(f,h);c instanceof HTMLElement&&_.aVb(f,c);d&&(c=d.build(),d=c.getOverlayId(),d!==0&&_.XUb(f,d),g=c.getSubsequentOverlayBehavior(),c=g.getDefault(),d=g.getStackIds(),e=g.getReplaceIds(),g=g.getBlockIds(),(c!==0||d.length||e.length||g.length)&&_.Jv(f,c,{stack:d,replace:e,block:g}));
a.Ne.open(a.getContent(),f);a.handleResize();a.Pa=_.ze(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.H_b(a.Ca.length!==0,b?b.ub.el():null)}};
Rcc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Dx();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Jn(e,!0),a.Oa=e.style.visibility,e.style.visibility="visible");_.Cm(a.KO(),"ivkdbf")||_.Dm(a.KO(),"ivkdbf");_.Cm(a.getContent(),"ivkdbf")||_.Dm(a.getContent(),"ivkdbf");_.Cm(a.getContainer(),"ivkdbf")||_.Dm(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.ze(a.Hb,"resize",()=>{a.handleResize()});a.Za=d||document.activeElement;_.eXb(a.YS?a.YS:a.YS=new _.gXb(a.getContent()));a.Wk.isAvailable()&&a.Wk.enterBasicMode(16);
Pcc(a);Qcc(a,()=>{Ncc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.H_b(a.Ca.length!==0,b?b.ub.el():null);c&&c.focus?c.focus():(d=a.qEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Pcc=function(a){a.La&&_.Qn(a.La);a.La=_.ze(window,"scroll",d=>{var e=d.target;e&&!_.Yg(a.getContainer(),e)&&_.ys(d)},!0);if(a.Yb){var b=_.Xm(),c=a.Bea.oa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.ob;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.Cm(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.Dm(b,"TaoyYc"))};
Qcc=function(a,b){var c=a.getData("bbena"),d=_.rm(c,"")||a.getRoot().Tc("jsname");a.Ea=null;var e=[2];a.Td&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Scc(a,f),e,a.Oc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Scc(a,f),e,a.Oc)};Tcc=function(a){a.La&&(_.Qn(a.La),a.La=null)};
Scc=function(a,b){if(b===2){var c;if(((c=a.HZa)==null?0:c.call(a))||a.Va)return!1}c={};c.dgdt=b;var d=void 0,e=null,f,g,h,k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Hsd)!=null?h:!1;a.Ea&&(f=a.Ea,d=f.event||void 0,e=(f=_.Lg(f))&&f.triggerElement||null,a.Ea=null);if(a.wb||b===0)return a.Aa!=null&&a.Aa.LKc(e),_.Fm(a.KO(),"ivkdbf"),_.Fm(a.getContent(),"ivkdbf"),_.Fm(a.getContainer(),"ivkdbf"),a.Zc||_.Mg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Tcc(a):a.kL(),_.fXb(a.YS?
a.YS:a.YS=new _.gXb(a.getContent())),a.Za&&!k&&a.Za.focus(),a.Wk.isAvailable()&&a.Wk.restoreToPreviousState(16),c.Cu=d,a.trigger("SJu0Rc",c),_.Sn(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Cu=d;a.trigger("S5BwHc",c);return!1};Ucc=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.Zbc()};
_.Nx=class extends _.Hs{static Ta(){return{jsdata:{P3a:_.Dcc},service:{Df:_.lv,dismiss:_.Gv,focus:_.mw,overlay:_.Fv,padding:_.Hx},Ms:{HZa:Mcc}}}constructor(a){super(a.Na);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.La=this.Ea=this.YS=this.Za=null;this.Va=this.Da=!1;this.Oa=null;var b=a.jsdata.P3a;this.dismiss=a.service.dismiss;this.xf=a.service.focus;this.Ne=a.service.overlay;this.Bea=a.service.padding;this.HZa=a.Ms.HZa;this.Oc=!!_.B(b,1);this.Hb=
new _.Hya;this.Ba=this.Ya("XKSfm").el()||_.iub(_.ng(this.getRoot().el(),"id")||"");this.Ma=_.Dj(a.jsdata.P3a,5);(this.Ua=this.getData("os").Ob()&&this.Ma===0)||_.gp(this,this.Ba);this.wb=_.B(a.jsdata.P3a,4)||!1;this.Td=_.B(a.jsdata.P3a,10)||!1;this.rc=a.jsdata.P3a.JGc()||!1;this.ob=this.Oc?document.documentElement:document.body;this.Zc=!!_.B(a.jsdata.P3a,6);this.Yb=!!_.B(a.jsdata.P3a,7);this.Bd=!!_.B(a.jsdata.P3a,9);this.Wk=a.service.Df;a=!_.Cm(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():
this.Ma!==1||a||(Scc(this,0),_.Fm(this.Ba,"VH47ed"));this.Bb()}jd(){return this.Oa}Dc(){return this.Ba}Rc(){return this.ob}Lc(){return this.Ca}qc(){return this.Aa}Vb(){return this.contents}KO(){return this.overlay?this.overlay:this.overlay=_.Sm("kJFf0c",this.Ba)}Wb(){return this.KO()}getContainer(){return this.container?this.container:this.container=_.Sm("mcPPZ",this.Ba)}Tb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Sm("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,
b,c,d){this.Ua?Occ(this,a,b,d):Rcc(this,a,b,c)}getAnimation(){var a=[{element:this.getContent(),Ww:"ivkdbf",ZI:!0}],b=[{element:this.getContent(),Ww:"ivkdbf",ZI:!1}];return new _.WUb(a,b,250,250)}oa(a,b,c){this.open(b,a,void 0,c)}stopPropagation(){}CVa(){this.qEa(!1).focus()}DVa(){this.qEa(!0).focus()}qEa(a){var b=this.xf.oa(new _.Jo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Mb(a):this.Pb(a)}Pb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Dx(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Ne.close(this.getContent()))}Ab(a){_.ze(this.Ba,"dg_dismissed",a)}Sb(){this.Ua===!0?this.Ne.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Tcc(this);this.Pa&&(_.Qn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Mg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Sb()}kL(){var a=
this.ob;_.Fm(a,"TaoyYc");a.style.top="";if(window.scrollY!==Ucc(this)&&(window.scrollTo(0,Ucc(this)),this.getData("bbena").Ob()||this.Bd)){let b=0,c=_.ze(window,"scroll",()=>{b++;window.scrollY<=50?(_.Qn(c),window.scrollTo(0,Ucc(this))):b>=2&&_.Qn(c)},!0)}_.Be(()=>{Tcc(this)});window.dispatchEvent(new Event("resize"));_.ucc(a)}Hd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Bb(){var a=this.getData("bbena"),b=_.rm(a,"")||this.getRoot().Tc("jsname");a.Ob()&&b&&this.dismiss.ob(()=>
{Ncc(this)},b)}od(a){a=_.Lg(a).controller;var b=!_.Cm(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.H_b(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.IHd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.H_b(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<1&&_.ue(this.getContainer())){let a,
b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.pn(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.pn(this.KO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Nx.prototype.$wa$Imgh9b=function(){return this.od};_.Nx.prototype.$wa$NjCoec=function(){return this.Bb};_.Nx.prototype.$wa$cRhSI=function(){return this.Hd};_.Nx.prototype.$wa$k4Iseb=function(){return this.Sb};_.Nx.prototype.$wa$sQzsob=function(){return this.Mb};
_.Nx.prototype.$wa$P9ZzV=function(){return this.Pb};_.Nx.prototype.$wa$TvD9Pc=function(){return this.close};_.Nx.prototype.$wa$tuePCd=function(){return this.DVa};_.Nx.prototype.$wa$sT2f3e=function(){return this.CVa};_.Nx.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Nx.prototype.$wa$iWO5td=function(){return this.isOpen};_.Nx.prototype.$wa$AKPITd=function(){return this.zc};_.Nx.prototype.$wa$QYIAte=function(){return this.Tb};_.Nx.prototype.$wa$FTKt3c=function(){return this.Wb};
_.Nx.prototype.$wa$e3lCZb=function(){return this.Vb};_.Nx.prototype.$wa$PobJp=function(){return this.qc};_.Nx.prototype.$wa$HsLDGb=function(){return this.Lc};_.Nx.prototype.$wa$Hk83id=function(){return this.Rc};_.Nx.prototype.$wa$Fa4mRc=function(){return this.Dc};_.Nx.prototype.$wa$UxVz5=function(){return this.jd};_.Js(_.Lx,_.Nx);
_.x();
var F1E,G1E;F1E=RegExp("tw-data-text|tw-data-placeholder");G1E=class{constructor(){this.oa=!1}};_.H1E=new G1E;
_.I1E=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}hc(a){_.hn(this.oa,a);this.pre.className=this.pre.className.replace(F1E,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hn(this.oa,this.Wy()),this.pre.className=this.pre.className.replace(F1E,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.rKa(this.oa):""}Wy(){return this.pre.getAttribute("data-placeholder")||""}MJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hn(this.oa,a)}};
_.pnr=_.y("KSk4yc",[]);
var g6d,e6d,f6d;
_.h6d=function(){var a=_.Wi?_.Nm("center_col"):_.Nm("rcnt");if(a===null)return[];var b=new Set;for(var c of e6d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Yg(a[d],e)){f=!1;break}if(f)for(let g of f6d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(let h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return g6d(b)};
g6d=function(a){var b=[..._.Pm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
e6d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];f6d=[];
_.v("KSk4yc");
var cGF=function(a){return new _.ce(a.top,a.right,a.bottom,a.left)},dGF=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return cGF(a.range.getBoundingClientRect());a=cGF(b[0]);for(let c of b.slice(1))a.bottom!==c.bottom?a=cGF(c):a.right=c.right;return a},eGF=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return cGF(a.range.getBoundingClientRect());a=cGF(b[0]);for(let c of b.slice(1)){if(a.top!==c.top)break;a.right=
c.right}return a},fGF=!!(_.Ji[76]&16);var gGF=class{constructor(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{var d;try{if(c.nodeType!==3||!_.Pg(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ei().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.fKa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{var b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var iGF=function(a){var b=_.ei().getSelection();return b&&b.rangeCount!==0&&hGF(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Me()&&a.oa(),null)},jGF=function(a,b,c){if(a.tooltip!==null&&a.tooltip.hb()!==null){var d=a.tooltip.hb().offsetWidth,e=a.tooltip.hb().offsetHeight,f=_.ei(),g=dGF(b),h=eGF(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.hb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.hb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ei();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;let r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {KVe:n,h4d:q}={KVe:f,h4d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.La.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.La,d=d?a.La:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},kGF=function(a){var b=a.Ya("YljVCc");(b.Me()?_.No(b,'[role="button"], button, a'):_.No(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},lGF=function(a,b){if(a.split(" ").length===1){var c=_.ei().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},oGF=function(a,b){if(a.Da){a.Da=!1;var c=iGF(a),d=
c?c.toString().slice(0,1250).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Sa===-1||d.split(" ").length<=a.Sa)?mGF(a,()=>nGF(a,c,d)):a.tooltip.Me()&&a.oa()}},pGF=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.jma(b)==="button"||b===a.Bb||b.id==="tw-container")return!0;var d=_.FKa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||fGF&&b.getAttribute("jsname")==="dvXlsc"?!0:pGF(a,_.Mg(b),c)},hGF=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=
b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&pGF(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.fKa(d)}return!0},mGF=function(a,b){a.Aa&&((0,_.wo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.wb)},nGF=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);lGF(c,d);_.yw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.ir(),200)})}},qGF=class extends _.Hs{constructor(a){super(a.Na);
this.Gl=[];this.Oa=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.vtb(this,"suEOdc").then(b=>this.tooltip=b);this.La=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.vtb(this,"V4zgDf").then(b=>this.Ba=b);this.Sa=_.xd(this.getData("mwl"),-1);this.wb=_.xd(this.getData("dl"),0);this.Bb=_.Nm("result-stats");this.Mb=b=>new gGF(b);this.Ab=this.getData("cf").Ob();this.Za=this.getData("ath").Ob();
a=_.ei();this.Gl.push(_.ze(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Gl.push(_.ze(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Gl.push(_.ze(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Gl.push(_.ze(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Gl.push(_.ze(document,"selectionchange",()=>{this.eAa()},!1,this));this.Gl.push(_.ze(a,"resize",()=>{this.tooltip.Me()&&this.oa()},!1,this))}Sb(){this.Gl.forEach(a=>a&&_.Qn(a));this.Gl.length=0}ob(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),
this.oa())}Hb(a){var b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Me()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=iGF(this);c&&jGF(this,c,!0);kGF(this);this.Ea=!1;a=a.targetElement.el();_.dw([new _.po(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Oa=!0}Ua(){this.Oa=!1}onMouseDown(a){this.Pa=a=_.Yg(this.tooltip.el(),a.target);!a&&this.tooltip.Me()&&this.oa()}onKeyDown(a){a.keyCode===
27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Me()&&kGF(this)}onMouseUp(a){var b=_.Yg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Td(a.clientX,a.clientY):null,oGF(this,!1))}onKeyUp(){var a=!this.tooltip.Me()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,oGF(this,!0))}eAa(){this.Da=!0;(_.ei().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Me()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),jGF(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.dw([new _.po(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Oa!==!0&&(this.Aa&&((0,_.wo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.zw(this.Ba.el()),this.Ea=!1)}};qGF.prototype.$wa$VvZoSb=function(){return this.Ua};qGF.prototype.$wa$MlP2je=function(){return this.Va};qGF.prototype.$wa$v9xSwd=function(){return this.Hb};qGF.prototype.$wa$Geh74d=function(){return this.ob};qGF.prototype.$wa$k4Iseb=function(){return this.Sb};_.Js(_.pnr,qGF);

_.x();
_.hDd=_.y("tY2w9d",[]);
_.UCd=!!(_.Ji[15]&8);_.VCd=!!(_.Ji[15]&32);_.WCd=!!(_.Ji[15]&64);_.XCd=!!(_.Ji[15]&512);_.YCd=!!(_.Ji[15]>>17&1);_.ZCd=!!(_.Ji[15]>>18&1);_.$Cd=!!(_.Ji[15]>>21&1);_.aDd=!!(_.Ji[16]&4);_.bDd=!!(_.Ji[16]&8);_.cDd=!!(_.Ji[16]&64);_.dDd=!!(_.Ji[16]&128);_.eDd=!!(_.Ji[16]&256);_.fDd=!!(_.Ji[16]&4096);_.gDd=!!(_.Ji[16]&8192);
_.dYc=!!(_.Ji[12]&8);_.eYc=!!(_.Ji[12]&16);_.fYc=!!(_.Ji[12]&32);_.gYc=!!(_.Ji[12]&128);_.hYc=!!(_.Ji[12]&512);_.iYc=!!(_.Ji[12]&1024);_.jYc=!!(_.Ji[12]&2048);_.kYc=!!(_.Ji[12]&8192);_.lYc=!!(_.Ji[12]>>14&1);_.mYc=!!(_.Ji[12]>>15&1);_.nYc=!!(_.Ji[12]>>16&1);_.oYc=!!(_.Ji[12]>>17&1);_.pYc=!!(_.Ji[12]>>19&1);
_.uRc=!!(_.Ji[2]&8);_.vRc=!!(_.Ji[2]&16);_.wRc=!!(_.Ji[2]&32);_.xRc=!!(_.Ji[2]&64);_.yRc=!!(_.Ji[2]&128);_.zRc=!!(_.Ji[2]&256);_.ARc=!!(_.Ji[2]&512);_.BRc=!!(_.Ji[2]&1024);_.CRc=!!(_.Ji[2]&2048);_.DRc=!!(_.Ji[2]&4096);_.ERc=!!(_.Ji[2]&8192);_.FRc=!!(_.Ji[2]>>14&1);_.GRc=!!(_.Ji[2]>>15&1);_.HRc=!!(_.Ji[2]>>16&1);_.IRc=!!(_.Ji[2]>>17&1);_.JRc=!!(_.Ji[2]>>18&1);_.KRc=!!(_.Ji[2]>>19&1);_.LRc=!!(_.Ji[2]>>20&1);_.MRc=!!(_.Ji[2]>>21&1);_.NRc=!!(_.Ji[2]>>22&1);_.ORc=!!(_.Ji[2]>>23&1);
_.PRc=!!(_.Ji[2]>>24&1);_.QRc=!!(_.Ji[2]>>25&1);_.RRc=!!(_.Ji[2]>>26&1);_.SRc=!!(_.Ji[2]>>27&1);_.TRc=!!(_.Ji[2]>>28&1);_.URc=!!(_.Ji[3]&1);_.VRc=!!(_.Ji[3]&2);_.WRc=!!(_.Ji[3]&4);_.XRc=!!(_.Ji[3]&8);_.YRc=!!(_.Ji[3]&16);_.ZRc=!!(_.Ji[3]&32);_.$Rc=!!(_.Ji[3]&64);_.aSc=!!(_.Ji[3]&128);_.bSc=!!(_.Ji[3]&256);_.cSc=!!(_.Ji[3]&1024);_.dSc=!!(_.Ji[3]>>14&1);_.eSc=!!(_.Ji[3]>>15&1);_.fSc=!!(_.Ji[3]>>18&1);_.gSc=!!(_.Ji[3]>>23&1);_.hSc=!!(_.Ji[3]>>26&1);_.iSc=!!(_.Ji[3]>>27&1);_.jSc=!!(_.Ji[3]>>28&1);
_.kSc=!!(_.Ji[4]&1);_.lSc=!!(_.Ji[4]&2);_.mSc=!!(_.Ji[4]&8);_.nSc=!!(_.Ji[4]&32);_.oSc=!!(_.Ji[4]&256);_.pSc=!!(_.Ji[4]&512);_.$z=!!(_.Ji[4]&1024);_.qSc=!!(_.Ji[4]&2048);_.aA=!!(_.Ji[4]&4096);_.rSc=!!(_.Ji[4]&8192);_.sSc=!!(_.Ji[4]>>14&1);_.tSc=!!(_.Ji[4]>>15&1);_.uSc=!!(_.Ji[4]>>16&1);_.vSc=!!(_.Ji[4]>>17&1);_.wSc=!!(_.Ji[4]>>18&1);_.xSc=!!(_.Ji[4]>>19&1);_.ySc=!!(_.Ji[4]>>20&1);_.zSc=!!(_.Ji[4]>>21&1);_.bA=!!(_.Ji[4]>>22&1);_.ASc=!!(_.Ji[4]>>23&1);_.BSc=!!(_.Ji[4]>>24&1);_.CSc=!!(_.Ji[4]>>25&1);
_.DSc=!!(_.Ji[4]>>27&1);_.ESc=!!(_.Ji[4]>>28&1);_.FSc=!!(_.Ji[4]>>29&1);_.GSc=!!(_.Ji[5]&2);_.HSc=!!(_.Ji[5]&4);_.ISc=!!(_.Ji[5]&8);_.JSc=!!(_.Ji[5]&32);_.KSc=!!(_.Ji[5]&64);_.LSc=!!(_.Ji[5]&128);_.MSc=!!(_.Ji[5]&512);_.NSc=!!(_.Ji[5]&1024);_.OSc=!!(_.Ji[5]&2048);_.PSc=!!(_.Ji[5]&4096);_.QSc=!!(_.Ji[5]&8192);_.RSc=!!(_.Ji[5]>>14&1);_.SSc=!!(_.Ji[5]>>15&1);_.TSc=!!(_.Ji[5]>>16&1);_.USc=!!(_.Ji[5]>>17&1);_.VSc=!!(_.Ji[5]>>18&1);_.WSc=!!(_.Ji[5]>>19&1);_.XSc=!!(_.Ji[5]>>20&1);_.YSc=!!(_.Ji[5]>>21&1);
_.ZSc=!!(_.Ji[5]>>22&1);_.$Sc=!!(_.Ji[5]>>23&1);_.aTc=!!(_.Ji[6]&1);_.bTc=!!(_.Ji[6]&2);_.cTc=!!(_.Ji[6]&4);_.dTc=!!(_.Ji[6]&32);_.eTc=!!(_.Ji[6]&256);_.fTc=!!(_.Ji[6]&512);_.gTc=!!(_.Ji[6]&1024);_.hTc=!!(_.Ji[6]&2048);_.iTc=!!(_.Ji[6]&4096);_.jTc=!!(_.Ji[6]>>14&1);_.kTc=!!(_.Ji[6]>>15&1);_.lTc=!!(_.Ji[6]>>16&1);_.mTc=!!(_.Ji[6]>>17&1);_.nTc=!!(_.Ji[6]>>18&1);_.oTc=!!(_.Ji[6]>>19&1);_.pTc=!!(_.Ji[6]>>20&1);_.qTc=!!(_.Ji[6]>>21&1);_.rTc=!!(_.Ji[6]>>22&1);_.sTc=!!(_.Ji[7]&2);_.tTc=!!(_.Ji[7]&64);
_.uTc=!!(_.Ji[7]&128);_.vTc=!!(_.Ji[7]&256);_.wTc=!!(_.Ji[7]&512);_.xTc=!!(_.Ji[7]&1024);_.yTc=!!(_.Ji[7]&2048);_.cA=!!(_.Ji[7]&4096);_.zTc=!!(_.Ji[7]>>15&1);_.ATc=!!(_.Ji[7]>>16&1);_.BTc=!!(_.Ji[7]>>17&1);_.CTc=!!(_.Ji[7]>>18&1);_.DTc=!!(_.Ji[7]>>20&1);_.ETc=!!(_.Ji[7]>>21&1);_.FTc=!!(_.Ji[7]>>22&1);_.GTc=!!(_.Ji[7]>>23&1);_.HTc=!!(_.Ji[7]>>27&1);_.ITc=!!(_.Ji[7]>>28&1);_.JTc=!!(_.Ji[7]>>29&1);_.KTc=!!(_.Ji[8]&1);_.LTc=!!(_.Ji[8]&2);_.MTc=!!(_.Ji[8]&4);_.NTc=!!(_.Ji[8]&8);_.OTc=!!(_.Ji[8]&16);
_.PTc=!!(_.Ji[8]&32);_.QTc=!!(_.Ji[8]&128);_.RTc=!!(_.Ji[8]&256);_.STc=!!(_.Ji[8]&512);_.TTc=!!(_.Ji[8]&1024);_.UTc=!!(_.Ji[8]&2048);_.VTc=!!(_.Ji[8]&4096);_.WTc=!!(_.Ji[8]&8192);_.XTc=!!(_.Ji[8]>>14&1);_.YTc=!!(_.Ji[8]>>15&1);_.ZTc=!!(_.Ji[8]>>17&1);_.$Tc=!!(_.Ji[8]>>18&1);_.aUc=!!(_.Ji[8]>>19&1);_.bUc=!!(_.Ji[8]>>20&1);_.cUc=!!(_.Ji[8]>>21&1);_.dUc=!!(_.Ji[8]>>22&1);_.eUc=!!(_.Ji[8]>>23&1);_.fUc=!!(_.Ji[8]>>24&1);_.gUc=!!(_.Ji[8]>>25&1);_.hUc=!!(_.Ji[8]>>26&1);_.iUc=!!(_.Ji[8]>>27&1);
_.jUc=!!(_.Ji[8]>>28&1);_.kUc=!!(_.Ji[8]>>29&1);_.lUc=!!(_.Ji[9]&1);_.mUc=!!(_.Ji[9]&2);_.nUc=!!(_.Ji[9]&4);_.oUc=!!(_.Ji[9]&8);_.pUc=!!(_.Ji[9]&16);_.qUc=!!(_.Ji[9]&32);_.rUc=!!(_.Ji[9]&64);_.sUc=!!(_.Ji[9]&128);_.tUc=!!(_.Ji[9]&256);_.uUc=!!(_.Ji[9]&512);_.vUc=!!(_.Ji[9]&1024);_.wUc=!!(_.Ji[9]&2048);_.xUc=!!(_.Ji[9]&4096);_.yUc=!!(_.Ji[9]&8192);_.zUc=!!(_.Ji[9]>>14&1);_.AUc=!!(_.Ji[9]>>22&1);_.BUc=!!(_.Ji[9]>>23&1);_.CUc=!!(_.Ji[9]>>24&1);_.DUc=!!(_.Ji[9]>>25&1);_.EUc=!!(_.Ji[9]>>26&1);
_.FUc=!!(_.Ji[9]>>27&1);_.GUc=!!(_.Ji[9]>>28&1);_.HUc=!!(_.Ji[10]&8);_.IUc=!!(_.Ji[10]&16);_.JUc=!!(_.Ji[10]&32);_.KUc=!!(_.Ji[10]&64);_.LUc=!!(_.Ji[10]&128);_.MUc=!!(_.Ji[10]&256);_.NUc=!!(_.Ji[10]&512);_.OUc=!!(_.Ji[10]&1024);_.PUc=!!(_.Ji[10]&2048);_.QUc=!!(_.Ji[10]&4096);_.RUc=!!(_.Ji[10]&8192);_.SUc=!!(_.Ji[10]>>14&1);_.TUc=!!(_.Ji[10]>>15&1);_.UUc=!!(_.Ji[10]>>16&1);_.VUc=!!(_.Ji[10]>>17&1);_.WUc=!!(_.Ji[10]>>18&1);_.XUc=!!(_.Ji[10]>>19&1);_.YUc=!!(_.Ji[10]>>20&1);_.ZUc=!!(_.Ji[10]>>21&1);
_.$Uc=!!(_.Ji[10]>>22&1);_.aVc=!!(_.Ji[10]>>23&1);_.bVc=!!(_.Ji[10]>>24&1);_.cVc=!!(_.Ji[10]>>25&1);_.dVc=!!(_.Ji[10]>>26&1);_.eVc=!!(_.Ji[10]>>27&1);_.fVc=!!(_.Ji[10]>>28&1);_.gVc=!!(_.Ji[10]>>29&1);_.hVc=!!(_.Ji[11]&1);_.iVc=!!(_.Ji[11]&2);_.jVc=!!(_.Ji[11]&4);_.kVc=!!(_.Ji[11]&8);_.lVc=!!(_.Ji[11]&16);_.mVc=!!(_.Ji[11]&32);_.nVc=!!(_.Ji[11]&64);_.oVc=!!(_.Ji[11]&128);_.pVc=!!(_.Ji[11]&256);_.qVc=!!(_.Ji[11]&512);_.rVc=!!(_.Ji[11]&1024);_.sVc=!!(_.Ji[11]&8192);_.tVc=!!(_.Ji[11]>>14&1);
_.uVc=!!(_.Ji[11]>>15&1);_.vVc=!!(_.Ji[11]>>16&1);_.wVc=!!(_.Ji[11]>>17&1);_.xVc=!!(_.Ji[11]>>18&1);
_.v("tY2w9d");
var iDd=function(a){var b=a.getAttribute("data-h");return b?(b=Number(b),a=a.getAttribute("data-sh"),b-(a?Number(a):0)):(b=a.querySelector('[jsname="P9ya7d"]'))?b.getBoundingClientRect().height:a.getBoundingClientRect().height},jDd=function(a){a.PGa.toggle(!1);var b;(a=(b=a.PGa.el())==null?void 0:b.parentElement)&&a.className.includes("subheader-non-sticky-container")&&(a.style.display="none")},kDd=function(a,b){_.dw([new _.po(a.y2a.el(),"show")]);a.l_c.addClass("nXuxpe");a.PGa.addClass("XOIV8d");
a.y2a.Tc("jsname")==="bBN5He"&&a.PGa.setStyle("margin-bottom","0");a.y2a.addClass(b)},lDd=function(a,b){return a.dM(b)};var oDd=async function(a,b,c,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{mDd(d,!0);var g;let h=new Map((new _.kf("/")).searchParams);c&&h.set("q",c);for(g={urlParams:h,ev:new _.xw(c)};a.oa<=3;){c=!1;try{c=e(await f(_.yw(b,g)))}catch(k){e(),_.nf(k)}if(c)return a.oa=0,mDd(d,!1),!0;a.oa++;if(a.oa>3)break;e(await f(nDd()))}_.nf(Error("mi"));mDd(d,!1);return!1}finally{f()}},pDd=async function(a,b,c,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{a.loading=!0;a.oa=0;let g=e(await f(oDd(a,b,c,d)));a.loading=!1;
return g}finally{f()}},mDd=function(a,b){a&&_.Kn(a)!==b&&(_.Jn(a,b),_.dw([new _.po(a,b?"show":"hide")]))},nDd=async function(){return new Promise(a=>void(0,_.uo)(a,1E3))},qDd=class extends _.Ad{constructor(){super(...arguments);this.oa=0;this.loading=!1}um(){return this.loading}};var rDd={Chd:_.YCd,Yhd:_.iUc,xee:_.pYc,lDc:_.iYc,nbe:_.dYc,oee:_.nYc,yde:_.hYc,vde:_.oYc},tDd=function(a,b){requestAnimationFrame(()=>{requestAnimationFrame(()=>{var c=b.getBoundingClientRect(),d=window.scrollY||document.documentElement.scrollTop;c=c.top+d;var e=sDd(a,b);c-=e;c<d&&window.scrollTo({top:c,behavior:"smooth"})})})},sDd=function(a,b){var c=window.scrollY||document.documentElement.scrollTop,d=b.getBoundingClientRect().top+c,e=document.querySelectorAll('[jscontroller="Zby8rf"]'),f=new Map;
for(let g of Array.from(e)){e=g;if(e===a.oa||e===b)continue;let h=e.getBoundingClientRect().top+c;if(h<d-1){let k=Number(e.getAttribute("data-level")||"1"),l=iDd(e),n=f.get(k);(!n||l>n.height)&&f.set(k,{el:e,y:h,height:l})}}return Array.from(f.values()).reduce((g,h)=>g+h.height,0)},uDd=function(a,b){if(b.size()===0)return null;var c,d=(c=b.el())==null?void 0:c.parentElement;if(!d)return null;c=new _.Mo(d);a=_.zh(a.getRoot().el(),c.el(),"ordSKd");return a.length===0?(_.nf(Error("ni`"+b),{level:0}),
null):{y2a:b,PGa:c,l_c:new _.Mo(a[0]),wva:null}},vDd=function(a,b,c,d){b&&jDd(b);for(let q of c)jDd(q);d&&(jDd(d),d.PGa.toggle(!1));var e;(e=a.Ya("Yj4vK"))==null||e.toggle(!1);var f;(f=a.Ya("CSqSy"))==null||f.toggle(!1);var g,h,k,l;(g=a.Ya("nIpPe"))==null||(h=g.removeClass("ZJmbKb"))==null||(k=h.removeClass("Z72sAc"))==null||(l=k.addClass("i3p0vf"))==null||l.setStyle("margin-top","0");var n;(n=a.Ya("KeQfyb"))==null||n.removeClass("F8meCe")},wDd=class extends _.Hs{static Ta(){return{}}constructor(a){super(a.Na);
this.Aa=null;rDd.xee?(this.oa=this.Ja("RWcvmc").el(),this.Da=this.getRoot().el().querySelector("[data-pla-non-sticky-header-scroll-up]")):(this.oa=document.querySelector('[data-cls*="text-ads-cluster-s-sticky-header"], [data-cls*="A5cSjb"], [data-cls*="iWTtQd"]'),this.Da=null);this.Ca=_.fHa(new _.gHa).build();this.Ea=_.Un(()=>this.Ya("EYroyb"));this.Ba=new qDd;this.Xd(this.Ba)}Ma(a){var b=this.getRoot().el(),c;(a=(c=a.targetElement)==null?void 0:c.el())&&a.closest(".MmMIvd")&&b.hasAttribute("data-collapsed")&&
(rDd.Yhd||rDd.lDc)&&b.removeAttribute("data-collapsed")}La(a){var b;(a=(b=a.ub)==null?void 0:b.el())&&(rDd.Chd||rDd.lDc)&&a.removeAttribute("data-collapsed");this.oa&&this.ud(_.TCd,this.oa,_.cp).then(c=>{c.enable()});b=this.getRoot().el();a=b.getAttribute("data-dsktp-pla")||!1;b&&a&&_.Xg(b,"FlCuad")}Ha(a){var b;(a=(b=a.ub)==null?void 0:b.el())&&(rDd.Chd||rDd.Yhd||rDd.lDc)&&a.setAttribute("data-collapsed","true");this.oa&&this.ud(_.TCd,this.oa,_.cp).then(c=>{c.disable()});(b=this.Da)&&tDd(this,b)}async onRender(){var a=
(0,_.Vf)(),b=a();a=a(1);try{let H=this.Ea().el();if(H!=null){var c=uDd(this,this.Ya("dLcyoe")),d=uDd(this,this.Ya("bBN5He")),e=new Set,f=[];for(let L of this.Db("ebf6Pd").toArray()){let P=new _.Mo(L),S=_.xd(P.getData("aicafsp"),-1);if(S===-1){_.nf(Error("oi`"+L),{level:0});vDd(this,c,f,d);return}e.add(S);let Z=uDd(this,P);if(!Z){vDd(this,c,f,d);return}Z.wva=S;f.push(Z)}if(e.size!==f.length)_.nf(Error("pi"),{level:0}),vDd(this,c,f,d);else if(rDd.yde&&!d)_.nf(Error("qi"),{level:0}),vDd(this,c,f,d);
else{var g=this.Ea().getData("alroi");if(g&&_.rm(g,"")!==""){var h=new Map;h.set("aaica",_.qm(g));var k=a(await b(_.yw(H,{urlParams:h}))),l=this.Ya("fHuUve"),n=new Map(_.ttb(this.Db("vjdHQd"),L=>{var P,S,Z;return _.xd(L.getData("aicafsp"),-1)>0&&((P=L.el())==null?void 0:P.innerHTML)!=null&&!!((S=L.el())==null?0:(Z=S.textContent)==null?0:Z.trim())}).map(L=>[_.um((new _.Mo(L)).getData("aicafsp")),(new _.Mo(L)).hb()])),q,r,t=c&&l&&!!((q=l.hb())==null?0:(r=q.textContent)==null?0:r.trim()),A=n.size>0&&
f.length>0&&n.size===f.length&&Array.from(n.keys()).every(L=>e.has(L));if(k&&(t||A)){d&&kDd(d,"UbxnQe");var E;(E=this.Ya("Yj4vK"))==null||E.addClass("Kw8fBf");if(!rDd.nbe){let L;(L=this.Ya("nIpPe"))==null||L.addClass("R5VFvf")}t?(_.Qc(c.y2a.hb(),this.Ca.dM(l.hb().innerHTML)),kDd(c,"iAAgmf")):c&&(c.PGa.setStyle("overflow","hidden"),c.PGa.el().animate([{height:`${c.PGa.hb().offsetHeight}px`},{height:"0px"}],{duration:200,easing:"ease-out",fill:"forwards"}));if(A)for(let L of f){_.Jka(L.y2a.hb(),"beforeend",
lDd(this.Ca,n.get(L.wva).innerHTML));if(rDd.vde){let P;(P=_.No(L.y2a,".gRkOl"))==null||P.toggle(!0)}kDd(L,"GQ9Afd")}else for(let L of f)jDd(L)}else if(rDd.oee){for(let ba of f)jDd(ba);d&&(jDd(d),d.PGa.toggle(!1));let L=this.Ya("nIpPe"),P;(P=this.Ya("Yj4vK"))==null||P.toggle(!1);let S;(S=this.Ya("CSqSy"))==null||S.toggle(!1);L==null||L.removeClass("ZJmbKb");let Z=this.Ya("wLvVnb");if(c&&Z)Z.setStyle("display","inline"),c.y2a.toggle(!1),kDd({y2a:Z,PGa:c.PGa,l_c:c.l_c,wva:null},"iAAgmf");else if(c){jDd(c);
let ba,ia;L==null||(ba=L.removeClass("Z72sAc"))==null||(ia=ba.addClass("i3p0vf"))==null||ia.setStyle("margin-top","0")}}else vDd(this,c,f,d)}else _.nf(Error("ri"),{level:0}),vDd(this,c,f,d)}}}finally{b()}}Pa(){return this.oa}async Oa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!this.Ba.um()){var d,e=(d=a.ub)==null?void 0:d.el();if(e&&(_.ew(e,{userAction:3}),!e.classList.contains("sBqeib"))){var f=this.Ja("gVfiq").el(),g=this.Ja("Mdm9Jc").el();if(f&&g){if(this.Aa)this.Aa.classList.remove("sBqeib"),this.Aa.setAttribute("aria-selected",
"false");else{let h=e.parentElement;if(h){let k=h.querySelectorAll(".sBqeib");for(let l of k)l.classList.remove("sBqeib"),l.setAttribute("aria-selected","false")}}e.classList.add("sBqeib");e.setAttribute("aria-selected","true");this.notify("oziIwb");if(e.hasAttribute("data-selected"))f.style.display="",g.style.display="none";else{f.style.display="none";g.style.display="none";let h=e.getAttribute("data-ad-query")||"",k=this.Ya("xYuuyd").el();b(await c(pDd(this.Ba,g,h,k)));g.style.display=""}this.Aa=
e}}}}finally{c()}}};wDd.prototype.$wa$R9zItb=function(){return this.Oa};wDd.prototype.$wa$CAkbD=function(){return this.Pa};wDd.prototype.$wa$WYd=function(){return this.onRender};wDd.prototype.$wa$ihYaWc=function(){return this.Ha};wDd.prototype.$wa$cg7Mie=function(){return this.La};wDd.prototype.$wa$KD2t8e=function(){return this.Ma};_.Js(_.hDd,wDd);

_.x();
_.zDd=_.y("WCUOrd",[]);
_.v("WCUOrd");
_.ADd=function(a,b=null){a.Ca=b};
_.BDd=class extends _.yi{constructor(){super();this.Aa=_.xd(this.getData("nie"),0);this.Ca=null;this.oa=this.getData("e").Ob();var a=_.xd(this.getData("ne"),1);this.oa&&(this.Aa=a);this.Ha=a===-1?Infinity:a}Da(a){this.notify("eS0RSd",{triggerElement:a,model:this});this.Aa=0;this.oa=!1}Ba(a){if(this.oa)return this.oa;this.notify("Recphe",{triggerElement:a,model:this});this.Aa+=1;(this.oa=this.Aa>=this.Ha)&&this.notify("bVwOIe",this.Ca);return this.oa}Ea(){return this.Aa>=1}};_.ss(_.zDd,_.BDd);
_.x();
_.CDd=_.y("nYCnEd",[_.zDd,_.Fr,_.A1a]);
_.ZWc=!!(_.Ji[32]&8192);_.nA=!!(_.Ji[32]>>14&1);_.$Wc=!!(_.Ji[32]>>15&1);_.aXc=!!(_.Ji[32]>>16&1);
var tWc=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},uWc=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},wWc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!vWc[a.tagName]&&k(l)){if(b(l))break;_.Cm(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},xWc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},vWc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var AWc;_.yWc=function(a,b){a.distance.to=b;return a};_.zWc=function(a,b){a.distance.from=b;return a};
AWc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=tWc(a.root),d=tWc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=tWc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";uWc(a.parentElement);a.before(f);return f};
_.BWc=class extends _.Sw{constructor(a,b,c={rCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(wWc(this.root,this.before));this.options.rCa&&(this.background=AWc(this))&&this.elements.push(this.background)}oa(){var a=_.Tw();for(let b of this.elements){let c=new _.Kw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Jw(c,0,this.distance.from,
0):c.Qj(0,this.distance.to,0))}return a.build()}Db(){return this.elements}Gc(){xWc(this.elements);this.background&&(this.background.style.opacity="")}cleanup(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Rw(this.elements)}Ok(){return(this.timing.duration+this.timing.delay)*2}};
_.oWc={duration:300,easing:_.yTb};_.pWc=!1;_.qWc=function(a,b){a.eua=b;return a};
_.rWc=class extends _.Sw{constructor(a,b=_.oWc){super();this.element=a;this.AGa=b;this.YMa=this.eua=null}oa(){return new _.Mw(()=>{this.eua&&_.pn(this.element,"height",`${this.eua}px`)})}measure(){this.YMa=this.element.offsetHeight}Gc(){_.pWc||(_.pn(this.element,"transition",`height ${this.AGa.duration}ms ${this.AGa.easing}`),_.pn(this.element,"overflow","hidden"),_.pn(this.element,"height",`${this.YMa}px`))}cleanup(){_.pn(this.element,"transition","");_.pn(this.element,"overflow","");_.pn(this.element,
"height","")}Ok(){return this.AGa.duration*2}};
_.bXc=class extends _.Sw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.dCc?!1:!0;this.KBa=a.KBa||_.ZWc;this.rCa=!!a.rCa}measure(){var a=_.Mn(this.content).top;_.pn(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.KBa&&(this.Ba=this.container.offsetHeight);_.pn(this.content,"position","static")}Gc(){}oa(){var a=_.Vw();this.Ca&&a.add((new _.Zw(this.content,_.nA?{duration:0,easing:"linear"}:{duration:_.oWc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.nA?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.oWc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.KBa?a.add(_.qWc(new _.rWc(this.container,b),this.Ba)):a.add(_.yWc(new _.BWc(this.container,b,{rCa:this.rCa}),-this.Aa));return a.build()}Ok(){return 600}cleanup(){_.pn(this.content,"display","none");_.pn(this.content,"position","absolute");_.pn(this.content,"opacity","0")}};_.cXc=class extends _.Sw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.dCc?!1:!0;this.Ara=a.Ara||0;this.KBa=a.KBa||_.ZWc;this.rCa=!!a.rCa;_.pn(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Ara}Gc(){if(this.Ba&&_.aXc){for(let a of this.content.children)_.pn(a,"opacity",.001);_.pn(this.content,"opacity",.999)}this.Ara!==0&&_.pn(this.content,"margin-top",
`${this.Ara}px`);this.KBa||_.pn(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Vw(),b={duration:_.oWc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.aXc)for(let c of this.content.children){let d;a.add((new _.Zw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Zw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.aXc&&a.add(_.I6b(new _.Zw(this.content,b),-50));if(this.KBa)a.add(_.qWc(new _.rWc(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.zWc(new _.BWc(this.container,
(c=this.Ea)!=null?c:b,{rCa:this.rCa}),-this.Aa))}return a.build()}Ok(){return 600}cleanup(){_.pn(this.content,"position","static");_.pn(this.container,"height","");_.pn(this.content,"opacity","inherit");if(_.aXc){_.pn(this.content,"transform","");for(let a of this.content.children)_.pn(a,"opacity","inherit")}}};
_.v("nYCnEd");
var EDd,DDd,FDd;EDd=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{a.notify("BUYwVb"),a.notify("DdQV6c"),a.Aa&&a.Da?a.aRa():a.Aa?c(await d((0,_.so)(new _.cXc({container:a.Ja("olu26b").hb(),content:a.getContainer().hb()})))):a.getContainer().show(),a.trigger("MUh45e"),DDd(a,b,!0)}finally{d()}};
DDd=function(a,b,c){var d=c?0:1,e;d=(b=(e=b.data)==null?void 0:e.triggerElement)?new _.Th(_.Te(b),3,d):void 0;var f=c?1:2,g=_.eq(a.Ub.oa(),d);a.Sa?_.hq(g,a.getContainer().el(),f):a.getContainer().children().each(h=>{_.hq(g,h,f)});g.log(!0)};
FDd=function(a){if(a.Ma){let b,c=(b=a.Ja("olu26b").hb())==null?void 0:b.getBoundingClientRect().top;a=Math.max(...Array.from(document.getElementsByClassName(a.Oa)).map(d=>Number(d.getBoundingClientRect().height)+Number(d.getBoundingClientRect().top)));a=a>0?a:0;c<a&&window.scrollTo({top:c+window.scrollY-a})}};
_.GDd=class extends _.Hs{static Ta(){return{model:{expandable:_.BDd},service:{Ic:_.hv,scroll:_.wbc}}}constructor(a){super(a.Na);this.Da=this.getData("l").Ob();this.Aa=this.getData("c").Ob();this.Sa=this.getData("v").Ob();this.Ma=this.getData("s").Ob();this.Oa=_.rm(this.getData("sh"),"");this.La=this.getData("sn").Ob();this.Ea=0;this.Ca=null;this.Ub=a.service.Ic;this.Cq=a.service.scroll;this.oa=a.model.expandable;_.ADd(this.oa,this.getContainer().el());this.Aa&&this.Da&&this.getData("e").Ob()&&this.aRa()}getContainer(){return this.Ja("haAclf")}expand(a){var b;
((b=a.data)==null?void 0:b.model)===this.oa&&EDd(this,a)}collapse(a){var b;((b=a.data)==null?void 0:b.model)===this.oa&&this.mhb(a)}Pa(a){var b;this.Ea=(b=a.data)==null?void 0:b.R1b}async mhb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{this.Aa&&this.Da?this.aRa(!0):this.Aa?b(await c((0,_.so)(new _.bXc({container:this.Ja("olu26b").hb(),content:this.getContainer().hb()})))):this.getContainer().hide();if(this.La){var d,e=(d=this.Ja("olu26b").hb())==null?void 0:d.getBoundingClientRect().top;d=0;e<this.Ea&&(d=
e-this.Ea-30);a:{var f=this.Cq;let h=this.getContainer().el().parentElement;for(;h&&h!==document.scrollingElement;){if(f.Zda(h)){var g=h;break a}h=h.parentElement}g=document.scrollingElement||document.body}e=g;e===document.body?this.Cq.by(0,d):e instanceof Element&&e.scrollBy(0,d)}else FDd(this);this.trigger("PLq0ib");DDd(this,a,!1)}finally{c()}}aRa(a=!1){this.Ca&&_.Qn(this.Ca);var b=this.getContainer();a?this.Ca=_.On(b.el(),_.Nn,()=>{b.hide()}):b.show();a=a?0:b.el().scrollHeight;b.setStyle("max-height",
`${a}px`)}};_.GDd.prototype.$wa$TQjxVe=function(){return this.Pa};_.GDd.prototype.$wa$vhaaFf=function(){return this.collapse};_.GDd.prototype.$wa$KoToPc=function(){return this.expand};_.Js(_.CDd,_.GDd);

_.x();
var iQc;
iQc=class extends _.m{constructor(a){super(a)}Da(){return _.B(this,2)}Aa(){return _.B(this,3)}qc(){return _.B(this,5)}Dc(){return _.B(this,6)}rc(){return _.B(this,54)}zc(){return _.B(this,58)}Lc(){return _.B(this,59)}Ha(){return _.B(this,9)}Ho(){return _.B(this,11)}jd(){return _.B(this,80)}Mb(){return _.B(this,52)}Bb(){return _.B(this,55)}getTitle(){return _.u(this,19)}setTitle(a){return _.dh(this,19,a)}vd(){return _.rh(this,19)}rv(){return _.u(this,24)}Ba(){return _.Kj(this,71,_.qh())}Sa(){return _.B(this,28)}Pe(){return _.B(this,
30)}yf(){return _.B(this,31)}Pb(){return _.Dj(this,32)}zJ(){return _.u(this,33)}Td(){return _.B(this,48)}VF(){return _.B(this,76)}Zd(){return _.B(this,65)}Ce(){return _.B(this,66)}Bd(){return _.B(this,50)}Sf(){return _.B(this,51)}Za(){return _.Dj(this,38)}ob(){return _.Dj(this,39)}Ab(){return _.Dj(this,40)}wb(){return _.Dj(this,41)}Yb(){return _.Dj(this,42)}Va(){return _.Dj(this,43)}Vb(){return _.B(this,44)}Tb(){return _.B(this,46)}Ca(){return _.B(this,47)}Zc(){return _.B(this,61)}Ua(){return _.B(this,
62)}Ma(){return _.B(this,63)}cE(){return _.B(this,64)}od(){return _.B(this,70)}Pa(){return _.B(this,72)}Bm(){return _.B(this,73)}Oa(){return _.B(this,74)}Xg(){return _.B(this,78)}Hb(){return _.u(this,77)}Hd(){return _.B(this,81)}Xf(){return _.B(this,82)}Qe(){return _.B(this,83)}Bg(){return _.Dj(this,84)}};_.jQc=class extends _.m{constructor(a){super(a)}lka(){return _.Dj(this,8)}};_.Nz=class extends _.m{constructor(a){super(a)}Aa(){return _.ph(this,iQc,1,_.qh())}Ba(){return _.B(this,9)}};
_.Nz.prototype.kb="yxsBx";_.kQc=[0,_.G,[0,[29,36],1,_.D,-1,1,_.D,-1,2,_.D,1,_.D,7,_.F,4,_.F,3,_.D,_.Kl,_.D,-1,_.I,_.F,2,_.Nl,[0,_.fl,_.F],1,_.I,-5,_.D,1,_.D,-2,1,_.D,-2,1,_.D,-1,2,_.D,-1,1,_.D,-5,3,_.D,_.Il,_.D,-2,[0,_.F,-4,_.I,_.F,-1],_.D,_.F,_.D,[0,[2,3],[0,_.F,-1,_.I,_.hl,_.I],_.ml,-1,_.F],_.D,-3,_.I],4,_.co,_.F,_.I,_.D,[0,_.F,1,_.F,_.D,_.Wo,-1,_.F,_.I]];
_.hQc=_.y("M8IzD",[_.dr,_.Fr]);
_.YPc=_.y("H44aUc",[_.vs]);
_.vHc=_.y("XqvtHd",[_.vs]);
_.Ipc=class extends _.m{constructor(a){super(a)}};_.Ipc.prototype.kb="lPgjzd";new _.xi(_.Ipc);_.vp.lPgjzd=_.up;
var Udc=class extends _.m{constructor(a){super(a)}};_.Vdc=class extends _.m{constructor(a){super(a)}};_.Xdc=class extends _.m{constructor(a){super(a)}Sn(){return _.Rh(this,Udc,1,_.Wdc)}Aa(){return _.aj(this,Udc,1,_.Wdc)}Ba(){return _.aj(this,_.Vdc,2,_.Wdc)}};_.Wdc=[1,2,4];
_.Ydc=class extends _.m{constructor(a){super(a)}};var Zdc;_.Qx=function(a){return _.Aj(a,3)};Zdc=class extends _.m{constructor(a){super(a)}};_.$dc=function(a){return _.u(a,2)};_.aec=class extends _.m{constructor(a){super(a)}};_.bec=function(a){return _.p(a,_.aec,2)};_.cec=function(a){return _.Aj(a,4)};_.dec=function(a){return _.Aj(a,5)};_.eec=class extends _.m{constructor(a){super(a)}zS(){return _.u(this,10)}};_.fec=function(a){return _.bi(a,1)};_.Rx=function(a){return _.bi(a,2)};_.Sx=function(a){return _.p(a,_.eec,3)};_.gec=function(a){return _.p(a,_.fh,4)};_.hec=class extends _.m{constructor(a){super(a)}};_.iec=function(a){return _.ci(a,6)};_.jec=class extends _.m{constructor(a){super(a)}getTitle(){return _.p(this,_.ch,1)}setTitle(a){return _.Eb(this,_.ch,1,a)}vd(){return _.Zi(this,_.ch,1)}getImageUrl(){return _.p(this,_.fh,12)}Do(){return _.Zi(this,_.fh,12)}Aa(){return _.qj(this,_.fh,12)}};_.Tx=function(a){return _.p(a,_.jec,1)};_.Ux=function(a){return _.p(a,_.hec,2)};_.Vx=function(a){return _.p(a,Zdc,4)};_.kec=class extends _.m{constructor(a){super(a)}};var lec=class extends _.m{constructor(a){super(a)}iVa(){return _.Yj(this,1)}zz(){return _.p(this,_.Xdc,6)}Uq(){return _.Zj(this,11)}};_.mec=class extends _.m{constructor(a){super(a)}gB(){return _.eh(this,3)}};_.nec=class extends _.m{constructor(a){super(a)}};_.oec=class extends _.m{constructor(a){super(a)}};_.Wx=function(a){return _.ph(a,_.kec,1,_.qh())};_.Xx=function(a){return _.p(a,lec,2)};_.pec=class extends _.m{constructor(a){super(a)}lIc(){return _.p(this,_.We,8)}};_.pec.prototype.kb="pJTLoe";new _.xi(_.pec);_.vp.pJTLoe=_.up;
var $Fb;_.Ku=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.fLe=!0;return b}};$Fb=function(a){a.oa||(a.oa=new _.lr);return a.oa};_.Lu=class{constructor(){this.oa=null}monitor(a){$Fb(this).promise.then(a)}notify(){$Fb(this).resolve()}};
var xHc;_.wHc=class extends _.m{constructor(a){super(a)}Eg(){return _.u(this,3)}qo(){return _.Aj(this,3)}lka(){return _.Dj(this,10)}Aa(){return _.p(this,_.fh,4)}Ba(){return _.Aj(this,8)}Ca(){return _.p(this,_.fh,9)}iB(){return _.Dj(this,16)}Da(){return _.ci(this,16)}};xHc=class extends _.m{constructor(a){super(a)}Eg(){return _.eh(this,3)}qo(){return _.Aj(this,3)}};xHc.prototype.kb="HIbR3";new _.xi(xHc);new _.xi(_.pec);_.vp.pJTLoe=_.up;var yHc=new _.tu("TD9dLc",_.pec,xHc,[_.ii,!0,_.hi,"/WhyThisAdDataService.WhyThisAdContext"]);var zHc=class extends _.m{constructor(a){super(a)}};zHc.prototype.kb="NWEFRc";new _.xi(zHc);new _.xi(_.Ipc);_.vp.lPgjzd=_.up;var AHc=new _.tu("BONMwf",_.Ipc,zHc,[_.ii,!0,_.hi,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.BHc=()=>({variant:null,Dg:[],Fg:{}});_.CHc=_.Hu({Kg:!1,name:"b2zFDf",Hg:_.vHc,params:{ctor:_.wHc},Tg:[],data:{context:function(a,b,c){b=c||{};c=b.Hm||"rpc";var d=new xHc;if(_.rh(a,6)){var e=_.u(a,6);_.dh(d,5,e)}_.rh(a,5)&&(e=_.u(a,5),_.dh(d,4,e));_.rh(a,15)&&(e=_.u(a,15),_.dh(d,8,e));_.rh(a,2)&&(e=_.u(a,2),_.dh(d,2,e));_.rh(a,12)&&(e=_.u(a,12),_.dh(d,6,e));_.rh(a,3)&&(e=a.Eg(),_.dh(d,3,e));_.rh(a,1)&&(a=_.u(a,1),_.dh(d,1,a));a={fatal:!0,Bx:[{key:_.ns,value:new _.Lu},{key:_.os,value:new _.Lu}]};for(var f in b)a[f]=b[f];return{Cr:yHc,
Hm:c,Ov:d,metadata:a}},WI:function(a,b,c){if(a.lka()==1){a=c||{};b=a.Hm||"rpc";c=new zHc;var d={fatal:!0,Bx:[{key:_.ns,value:new _.Lu},{key:_.os,value:new _.Lu}]};let e;for(e in a)d[e]=a[e];return{Cr:AHc,Hm:b,Ov:c,metadata:d}}}},Sg:_.BHc,Qg:{},children:{}});
_.ZPc=function(a,b){return _.dh(a,2,b)};_.$Pc=function(a,b){return _.dh(a,3,b)};_.aQc=function(a,b){return _.Yh(a,10,b)};_.bQc=function(a,b){return _.Eb(a,_.fh,4,b)};_.cQc=function(a,b){return _.Eb(a,_.fh,9,b)};_.dQc=function(a,b){_.dh(a,12,b)};_.eQc=_.Hu({Kg:!1,name:"o3ebOd",Hg:_.YPc,params:{ctor:_.wHc},Tg:[],data:{},Sg:()=>({variant:null,Dg:[],Fg:{d6c:_.BHc}}),Qg:{d6c:{}},children:{d6c:{id:_.CHc,name:"SagRuf",jt:function(a){var b=new _.wHc;_.Zi(a,_.fh,9)&&_.cQc(b,a.Og()?_.nj(a,_.fh,9,_.Iu):_.qj(a,_.fh,9));_.Zi(a,_.fh,4)&&_.bQc(b,a.Og()?_.nj(a,_.fh,4,_.Iu):_.qj(a,_.fh,4));if(_.rh(a,8)){var c=_.u(a,8);_.dh(b,8,c)}_.rh(a,6)&&(c=_.u(a,6),_.dh(b,6,c));_.rh(a,5)&&(c=_.u(a,5),_.dh(b,5,c));_.rh(a,2)&&_.ZPc(b,_.u(a,2));_.rh(a,12)&&_.dQc(b,_.u(a,
12));_.rh(a,3)&&_.$Pc(b,a.Eg());_.Nk(a,10)&&_.aQc(b,a.lka());_.rh(a,1)&&(a=_.u(a,1),_.dh(b,1,a));return{qd:b,id:_.CHc,name:"SagRuf"}}}}});
_.Bmc=_.y("OlGQO",[_.vs]);
_.Cmc=_.Hu({Kg:!1,name:"HXzY2c",Hg:_.Bmc,params:{ctor:_.ps},Tg:[],data:{},Sg:()=>({variant:null,Dg:[],Fg:{}}),Qg:{},children:{}});
_.qec=_.y("lnpqDf",[_.vs]);
_.rec=class extends _.m{constructor(a){super(a)}};_.sec=class extends _.m{constructor(a){super(a)}};_.tec=_.Hu({Kg:!1,name:"IgtRue",Hg:_.qec,params:{ctor:_.sec},Tg:[],data:{},Sg:()=>({variant:null,Dg:[],Fg:{}}),Qg:{},children:{}});
_.v("M8IzD");
var lQc=function(a){var b=new _.rec;b=_.Zh(b,1,!0);_.Eb(a,_.rec,1,b)},mQc=function(a,b){return _.dh(a,1,b)},nQc=function(a){return _.Ue(a,_.jQc,10)},oQc=_.Tb(_.Nz);var pQc=class extends _.m{constructor(a){super(a)}};pQc.prototype.kb="svcCQe";var rQc=function(a,b,c){var d=c?nQc(oQc(b.data)):a.Oa;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.ub.el()&&_.Te(b.ub.el())&&_.fq(a.Ub.oa(),b.ub.el()).log(!0);if(!a.Aa&&!a.Da){a.Aa=!0;var e=a.Oc?a.Ja("I3OyF").el():a.Ja("oDTRPe").el(),f=_.rm(a.getRoot().getData("wtatoken"),"");b=!1;f&&!a.La&&(a.Ca=!1,b=a.La=!0);d=!c&&f?mQc(d.clone(),f):d;if(a.Ba||c||b){for(;e.firstChild;)e.removeChild(e.firstChild);a.Ba=!1}if(a.Ca&&!c)qQc(a),a.Aa=!1;else{var g=null;c=null;a.Ma?(c=new _.sec,lQc(c),
c=a.jg.Hx(_.tec,c)):(g=new _.wHc,_.dQc(_.cQc(_.bQc(_.aQc(_.$Pc(_.ZPc(g,_.Aj(d,1)),(h=>{switch(h){case 15:return"localservices";case 7:return"pla";case 10:return"css";case 12:return"searchpla";default:return"searchad"}})(_.ci(d,8))),_.ci(d,8)),_.Zi(d,_.fh,5)?_.p(d,_.fh,5):_.ih(_.kc("https://adssettings.google.com"))),_.Zi(d,_.fh,6)?_.p(d,_.fh,6):_.ih(_.kc("https://adssettings.google.com/authenticated"))),_.rh(d,7)?_.u(d,7):"https://www.google.com"),a.Va&&_.Yh(g,16,1),c=a.jg.Hx(_.eQc,g));_.wg(c.fetch().then(h=>
{e.appendChild(h.render());qQc(a);a.Ca=!0}).catch(h=>{a.Da=!0;_.wg(a.jg.Hx(_.Cmc,null).fetch().then(k=>{e.appendChild(k.render());qQc(a);a.Ba=!0}),()=>{a.Da=!1});if(a.Ma)_.nf(Error("Jh`"+h),{level:1});else{let k=g?g.Eg():"unknown",l=g?_.u(g,2)?_.u(g,2).length:0:0;_.nf(Error("Kh`"+k+"`"+l+"`"+h),{level:1})}}),()=>{a.Aa=!1})}}},qQc=function(a){a.Oc?a.Jc("vf4JOc",_.cp).then(b=>{b.open()}):a.Jc("vbrkHb",_.cp).then(b=>{b.open()})},sQc=class extends _.Hs{static Ta(){return{jsdata:{k2d:pQc},service:{jg:_.rs,
Ub:_.hv}}}constructor(a){super(a.Na);this.Ea=this.Ha=this.oa=null;this.La=this.Ca=this.Ba=this.Da=this.Aa=!1;var b=a.jsdata.k2d;this.Oa=_.p(b,_.jQc,1);this.Oc=_.B(b,2);this.Va=_.B(b,3);this.Ma=_.B(b,4);this.jg=a.service.jg;this.Ub=a.service.Ub;this.Ha=_.Rg(this.getRoot().el(),"rds8ac",c=>{var d;this.oa=(d=c.data)==null?void 0:d.Gm});this.Ea=_.Rg(this.getRoot().el(),"JEIcjd",()=>{this.oa=null})}Ua(a){rQc(this,a,!0)}Sa(a){rQc(this,a,!1)}Pa(){if(this.oa){if(this.oa){let a=_.Nm(this.oa);a&&_.Vg(a,"Nwyqre",
{P3:3})}return!0}return!1}Sb(){this.Ha&&_.Sg(this.Ha);this.Ea&&_.Sg(this.Ea);super.Sb()}};sQc.prototype.$wa$k4Iseb=function(){return this.Sb};sQc.prototype.$wa$xd5Qp=function(){return this.Pa};sQc.prototype.$wa$IwCZH=function(){return this.Sa};sQc.prototype.$wa$AlF6be=function(){return this.Ua};_.Js(_.hQc,sQc);
_.x();
});
// Google Inc.
