loaded_h_0(function(_){var window=this;
_.TXd=[0,_.C,-1,_.F,_.D,_.F,_.D,_.F,_.D];
_.uXd=[0,_.I,_.cl,_.vl,1,_.Ol];var vXd=[0,4,_.al,_.C,-3];_.wXd=[0,_.G,[0,vXd,_.G,[0,vXd,_.G,[0,_.F,vXd,_.C]]],_.C,-1,[0,_.G,[0,_.F,_.al]],1,_.al];
_.qXd=[-5,{},_.I,_.Xk,_.D,_.I];
_.sXd=[0,_.G,_.qXd,[0,_.G,[0,_.I,_.al]],[0,_.I],_.D,[0,_.C,-2,_.al,1,_.F,-2],[0,[0,_.al,_.Yl,_.D]]];
_.rXd=[0,_.cl,[0,_.G,[0,_.wl,_.dl]],_.Ol,_.cl,-1];
_.EXd=[0,_.I,_.D,_.F];_.FXd=[0,_.F,-1,_.I,_.F];_.GXd=[0,_.I,_.D];_.HXd=[0,_.G,[0,[0,1,_.F,_.mm,_.G,[0,_.C,_.I],1,_.FXd],[0,_.F,_.Ol],_.F,_.G,_.EXd,_.G,_.GXd]];var IXd=[0,_.al,-3];var JXd=[0,_.D];_.KXd=[0,_.G,[0,_.I,1,_.I],_.G,[0,_.I,-1],_.I];var LXd=[0,_.I];var MXd=[0,_.cl];_.NXd=[0,_.hl,_.Ml,[0,2,_.C,_.G,[0,_.al,-4,_.Ol,_.al,MXd,[0,_.al,-3],_.Ol],_.C,_.D],13,_.F,-1,_.C,-1,_.Il,1,_.Ol,[0,_.C,-3],[0,_.Xk,-1,1,_.Xk,-1,_.D,_.Xk,_.F],_.Ol,_.F,-1,_.G,[0,[3,4],_.F,-1,_.Nl,MXd,_.Nl,[0,_.al,_.Ol],_.Ol]];_.OXd=[0,_.rXd,_.NXd];_.PXd=[0,[0,_.G,[0,_.Dl,_.al,_.El,[0,_.dl]]],_.Pu];_.QXd=[0,_.D,-1];var RXd=[0,_.Dl,_.I,[0,[0,_.F,_.D,_.al,JXd,_.C,_.F],_.G,[0,_.F,JXd],_.G,[0,_.F,-1,_.I,JXd,_.F,-1,_.D,[0,_.Yl],_.al,_.F,-2,_.D],_.G,[0,_.F,1,_.I,JXd,_.Xk,_.D,_.al,_.D],_.G,[0,_.Dl,_.F,-1,2,JXd,_.D,_.Dl,_.G,_.qXd,_.I],1,_.KXd,_.D,_.G,[0,_.F,_.al],_.D,_.sXd,_.PXd,4,_.D,LXd,_.G,[0,_.F,_.I],_.D,_.OXd,-1,_.D,-1,[0,1,_.I,-1,_.F,-1,_.I,-1,_.QXd,_.ol,_.I,_.D,_.Il],[0,[0,_.Zl,-2,[0,_.Zl,_.js],_.G,[0,_.dl,-1,_.Zl],-1,[0,_.ll]],[0,[0,2,_.Jl,_.mm,_.FXd,_.G,_.EXd,_.G,_.GXd],_.Pu,1,_.HXd],[0,_.G,[0,_.Zl,_.js,-1,
[0,_.Jl,_.Zl,-1,_.Jl]]],[0,_.Jl,-2]],[0,_.D],[0,_.Zl],[0,_.Zl]],IXd,_.sl,_.F,_.G,_.uXd,_.wXd,IXd,[0],4,[0,_.vl,_.I],[0,[3,4],2,_.Nl,[0,_.Ol,_.al],_.Nl,[0,_.G,_.tXd,_.al],[0,[1,2],_.Nl,[0,_.al,-4,_.I],_.Hl],-1,_.tXd]];_.SXd=[0,1,_.D,1,_.G,RXd,RXd,1,_.D,_.ZG,_.I,_.zXd,1,[0,_.D],LXd,1,[0,_.D,_.F,_.D,_.C,_.F,-1,_.D,-9],[0,_.D],[0,_.I],[0,_.D],_.D,-2,1,_.D,[0,_.D],_.D,_.I,_.D];
_.oXd=function(a){return _.La(_.iaa(a),4)};_.pXd={};
_.jXd=[0,[1,2],_.$l,_.xl];var kXd=[0,_.D,-4,_.I,[0,_.Zl,_.wl]];_.lXd=[0,[0,[17,23],1,_.I,1,_.F,-1,2,_.F,[0,_.D,_.C,-4,_.F],1,[0,_.F,-1,_.I],3,kXd,-1,_.Nl,kXd,[0,_.F,-2,_.G,[0,[1,2,3,4,5,6,7,8],_.Kl,-7]],[0,_.Zl,[0,_.D,-5],_.Il],_.F,[0,_.D],[0,_.D,-2],_.Nl,[0,kXd,-1],[0,_.Zl]],[0,_.C],1,_.F,_.jXd,-1,_.Zl,-1];_.mXd=[0,[1,2],_.Tl,_.Kl,_.Jl,_.lXd,[0,[1,2,3],_.Nl,[0,_.js,_.Yk,_.Gl],_.Nl,[0,_.js],_.Nl,[0,_.wl,-1]],[0,_.Zl,_.wl]];_.nXd=[0,1,_.mXd,1,_.vl,_.I,_.C,_.Ol];
_.fXd=[0,_.Cl,-1,_.F,_.D,_.Cl,_.D,_.Il,-1,_.F,-1,_.fl,_.F,-1,_.D,_.I,_.G,[-5,{},_.I,_.Xk,_.D,_.I]];var gXd=[0,_.al,-8,_.G,[0,_.I,_.al],-1];_.hXd=[-14,{},_.F,_.D,-2,_.nl,-1,_.Il,_.F,_.nl,_.I,-1,_.F,gXd];_.iXd=[0,_.D,[0,_.I,_.Cl,-1,_.F,_.D],gXd];
_.aXd=[-1,{}];_.bXd=[-1,{}];_.cXd=[0,_.G,[0,_.js,-1,_.Jl,_.dl,_.Jl]];_.dXd=[-1,{}];_.eXd=[0,_.F,-1,_.D,[0,_.dXd,_.aXd,_.bXd],_.F];
_.f0c=[0,_.F,_.Xl,_.D,_.Yl,_.G,[0,_.I,_.C,-3,_.D,_.C]];
_.ZWd=[0,_.C,_.I,_.C,_.D,_.hl,_.D,_.hl,_.C,-4,_.I,_.C,[0,_.I,1,_.Il,_.I,_.F,[0,_.C,_.I,_.C,1,_.I,-1]],_.I,-3];_.$Wd=[0,_.C,_.I,_.C,_.ZWd,_.I,-2,_.D,_.f0c];
_.ZIb=[0,_.I,-1];
var UXd=[0,_.I,_.G,[0,_.F,[0,_.F,-3,_.hl,-1],_.D,[0,_.I,_.C,_.F,-1,[0,_.F,-2,_.al,_.F,[0,_.ol],_.F]],[0,_.F,-1,_.ol,_.C,-1,_.G,[0,_.F,-1,[0,_.C,-3],_.F,-2],_.F,-1],[0,_.C,-1,_.F,-1]]],VXd=[0,_.F,-3,_.I,1,_.I,[0,_.C,-1],_.mm,_.F,-1,[-9,{},_.F,-2,_.I,_.F,_.D,-1,_.F],_.D,_.Il,_.G,UXd,_.D,-1,[0,_.F,-2],_.C,_.I,_.D,_.F,[0,_.Il,_.vl,_.G,[0,_.F,_.vl]],_.I,_.D,-1,[0,_.I],_.C,[0,_.al,-1,1,_.F],[0,1,_.al,_.I,[0,_.Dl,_.I,-1,[0,_.I,_.C],_.al,[0,_.F]],_.Dl],[0,_.Yl,_.I],_.F,-1,1,_.C,[0,[1,2],_.Nl,[0,_.C,-2],_.Nl,
[0,_.C],_.D,_.I],_.I,[0,_.I,_.F,-3]];var WXd=[0,_.F];var XXd=[0,_.G,[0,_.vl,_.cl,_.Ql,_.vl]];var YXd=[0,[0,_.G,[0,_.Jl,_.G,[0,_.Jl,_.cl,[0,_.dl,[0,_.Zl,_.dl,_.Gl]],_.G,[0,_.dl,-1]]]],XXd];var ZXd=[0,_.vl,_.cl];var $Xd=[0,[1,3],_.Kl,1,_.Tl,_.Jl];var aYd=[0,2,_.Zl,_.Ql,_.vl];var bYd=[0,[1],_.Hl];var cYd=[0,$Xd,ZXd,XXd,YXd];var dYd=[0,[9,13,14,20,22],[7],$Xd,_.js,-1,_.Zl,1,[0,_.wl,_.Ql,_.wl],_.Nl,[0,_.Ql,_.wl,-1],ZXd,_.Nl,cYd,cYd,[0,_.cl,-2,ZXd],bYd,_.Nl,cYd,-1,_.Jl,[0,_.wl,-1],2,YXd,_.Nl,cYd,aYd,_.Nl,cYd,_.Jl,_.G,[0,_.F,[0,_.vl,_.I,_.Ol],-1,_.F],[0,_.vl,_.cl],_.G,[0,_.Jl,_.G,[0,_.Jl,_.js,-1],_.Jl],15,aYd];var eYd=[0,_.Zl,_.Ql,_.vl,_.Jl,-1];var fYd=[0,[16,21],2,_.wl,-1,$Xd,[0,_.Ql],eYd,ZXd,7,_.Nl,[0],bYd,_.wl,1,_.G,eYd,_.Nl,[0],_.I];var gYd=[0,_.G,[0,_.Jl,[0,[1],_.Kl]]];var hYd=[0,[0,[5,8],3,[0,1,_.Ql,-1,_.ll,_.Il,[0,_.G,[0,_.vl]]],_.Kl,[0,_.I,[0,_.hl],[0,_.hl],[0,_.F],[0,_.F],[0,_.F,_.hl],[0,_.F],[0,7,_.hl],[0,_.hl,-2],[0,[0,_.I,_.hl,_.Ol,_.C]],[0,_.C,_.Ol,-1],[0],[0,_.F],[0,_.F,-1],[0,_.F,-1],[0,_.F],[0,_.Ol],[0,_.hl,-2],[0,_.hl,_.C],[0,_.F,_.C],[0,_.F,-1,_.C,_.F],[0,_.F,_.C],[0,_.hl],1,[0,1,_.Dl],[0,_.F,-3],[0,_.F],[0,_.F]],gYd,_.Hl],gYd];var jYd=[0,_.G,()=>iYd,_.Jl],kYd=[0,_.G,()=>iYd],lYd=[0,_.Jl,()=>kYd,_.Jl,$Xd,_.Jl,bYd],nYd=[0,_.G,()=>mYd],mYd=[0,[1,2,3,4,5,6,7,8,10,11,12,13,14],_.$l,_.$k,_.Kl,_.Hl,_.Nl,()=>kYd,_.Nl,()=>nYd,_.Nl,fYd,_.Nl,dYd,_.Gl,_.Nl,[0,[2,3],[0,dYd,_.G,[0,fYd,_.js]],_.Nl,$Xd,_.Nl,[0,_.Jl,-1,_.ll,_.Jl],38,aYd,57,[0,[1,2],_.Nl,[0,_.js,-1],_.Nl,_.js,[0,1,_.dl,_.C,_.Jl,_.Zl],[0,_.C,-1],[0]],_.cXd],_.Nl,[0,_.G,[0,[1,2,3],_.Kl,_.Nl,fYd,_.Nl,dYd,_.Il,[0,_.Zl,-1]],_.Jl,hYd],_.Nl,()=>jYd,_.Nl,()=>lYd,_.Nl,hYd],iYd=[0,
_.Jl,()=>mYd];var oYd=[0,_.aAb];var pYd=[0,_.aAb];var qYd=[0,_.G,[0,_.F,_.tt,_.D,_.tt,-1],_.G,pYd,_.G,[0,_.aAb],_.C,-1,_.G,[0,_.aAb],_.G,[0,_.aAb],_.G,oYd,_.G,pYd,_.G,oYd,-1];var rYd=[0,_.tt,_.G,[0,_.C,-1],_.F,_.tt,_.G,_.tt];var sYd=[0,_.F,_.tt];var tYd=[0,_.bt,rYd,1,qYd,_.G,sYd,[0,_.F,_.tt,_.F,_.hl,_.F],[0,_.F,_.nm],_.mm,[0,_.al],[0,_.F],_.ol,_.G,[0,rYd,qYd,_.G,sYd]];_.uYd=[2,4,6];_.vYd=class extends _.m{constructor(a){super(a)}xH(){return _.Dj(this,3)}};_.wYd=function(a,b){return _.dh(a,2,b)};_.xYd=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,2)}Do(){return _.rh(this,2)}Aa(){return _.Aj(this,2)}};_.yYd=function(a){return _.Rk(a,8)};_.$G=class extends _.m{constructor(a){super(a,44)}iya(){return _.Se(this,16)}kd(){return _.u(this,20)}Haa(){return _.u(this,30)}};var zYd=[0,_.C,-3,_.F];var AYd=[0,_.Ol,1,zYd];var BYd=[0,_.F,zYd];var FYd=[0,_.F,zYd,BYd,()=>CYd,_.G,()=>DYd,_.G,()=>EYd,_.D,-1,_.F,-1],HYd=[0,()=>CYd,_.G,()=>GYd,()=>CYd,zYd,()=>CYd,3,_.G,()=>EYd],IYd=[0,_.F,zYd,6,_.G,()=>EYd],KYd=[0,_.F,_.G,()=>DYd,()=>JYd,_.G,()=>EYd,zYd,BYd,_.F,_.nm,_.F],CYd=[-15,{},[1,2,3,4,5,6,7,9,10,12,14],_.Nl,()=>JYd,_.Nl,()=>KYd,_.Nl,()=>IYd,_.Nl,()=>LYd,_.Nl,()=>HYd,_.Nl,[0,_.F,zYd,_.I],_.Nl,()=>FYd,1,_.Nl,[0,_.G,AYd,_.I],_.Nl,AYd,_.G,()=>EYd,_.Nl,[0,_.nm],_.aXd,_.Nl,[0,1,_.F,2,_.G,[0,_.F,-1,_.D,[-23,{},[10,11,12],9,_.Nl,WXd,_.Nl,[0,
1,jYd,WXd,[0,_.C,-5]],_.Nl,_.dXd,7,_.nm,_.aXd,_.bXd],[0,_.I,_.F,_.hl,_.G,[0,_.F,-1],_.F,-1],_.D,_.F],2,_.G,_.eXd]],GYd=[0,[1,2],_.Nl,()=>CYd,_.Nl,[0,_.C,-1,zYd],()=>CYd],MYd=[0,()=>CYd,_.G,()=>GYd],JYd=[0,_.D,-2,_.G,()=>CYd,zYd,BYd,()=>MYd,1,_.G,()=>EYd,_.D],NYd=[0,_.G,()=>LYd],LYd=[0,[1,2,3,4,5,6,13,14,15,16,17,18,19,21],_.Nl,()=>KYd,_.xl,_.el,_.$k,_.Hl,_.Kl,6,_.Nl,()=>NYd,_.Hl,_.Nl,()=>JYd,_.Hl,_.Kl,_.ml,_.Hl,zYd,_.Kl],DYd=[0,_.F,()=>LYd],EYd=[0,_.F,_.G,()=>DYd,zYd];var OYd=[0,_.C,-1];_.PYd=[0,1,_.Cl,-1,_.D,_.C,-6,_.D,_.Cl,-1,_.Ol,-1,_.F,_.D,[0,_.I,-1,_.G,OYd,[0,_.D,-5],OYd],_.hl,_.I];var QYd=[0,[1,2],_.Kl,-1,_.F,_.zXd];var RYd=[0,[1],_.Nl,[0,_.F,_.Il,_.F,[0,_.F,1,_.G,[0,_.F,[0,_.F,-3,_.G,[0,_.nl],_.F],_.D,_.C,_.D],_.G,CYd,_.I,-5,_.F,_.Il,_.Vk,_.Wk(_.F,[0,_.$Wd,[0,_.C,_.D,-1,_.hl,_.C],[0,_.C,-1,_.hl],[0,_.I],[0,_.F],_.PYd,[0,_.I,_.Yl,-1],[0,_.fXd,_.hXd,_.iXd]]),_.G,[0,_.F],13,_.I],_.Il,[0,[0,_.G,CYd,_.Il,_.G,[0,_.F,-1,_.C,_.I],_.Il,_.I,-1],_.G,[0,_.F]],_.D,_.G,QYd,_.G,_.eXd,_.F]];var SYd=[0,_.G,[0,_.F,_.I,[0,_.F,_.Il,-1],_.G,[0,_.F,-1],_.F,_.G,RYd],_.F,[0,_.C,_.F,-2,_.Il,_.G,QYd,_.G,[0,[1],_.Nl,[0,_.F,-3]]],_.G,RYd];var TYd=[0,_.Il,-2,_.G,[0,_.F,-2,_.D,_.C,_.F,-3],_.Il,_.D];var UYd=[0,_.F,-1,_.Il,_.F,_.G,[0,_.F]];var VYd=[0,_.F,_.Yl,_.F,_.Yl,-1,_.G,[0,_.F,_.I],_.C,_.G,[0,_.G,SYd],_.G,SYd,_.G,[0,_.F,_.I],_.F,[0,_.G,VXd,1,_.G,[0,_.I,_.F],[-23,_.pXd,_.F,_.D,_.F,-3,_.G,[0,_.F,_.I],1,_.D,_.SXd,_.D,_.F,-1,_.D,[0,_.F,-2],_.I,_.G,[0,_.F,-1],[0,_.F,_.D],_.F,-1,_.I,_.F],_.G,UXd,_.Yl,_.G,VXd,[0,_.G,[0,_.F,_.vl,_.F]],[0,_.G,[0,_.F,_.Ol,_.nXd]],_.G,VXd,_.G,[0,_.F,_.al,-1,_.I,_.al],_.G,[0,_.F,_.C]],_.I,_.Il,_.I,[0,_.F,-2,_.C,_.D,_.Il],_.Il,_.I,_.D,_.Il,-1,[0,_.G,UYd,UYd,_.G,[0,_.F],_.G,[0,_.F,_.G,UYd],_.G,UYd],_.F,_.G,
[0,1,_.I,_.F,-2,_.C,-1],_.Il,_.I,_.Ol,_.C,[0,_.F,_.C,-1],_.D,-1,_.C,_.F,_.G,TYd,TYd,[0,_.F,-1],_.F,_.D,_.F,_.I];_.WYd=[0,_.F,-4,32,_.C,-1,_.F];_.XYd=[-44,{},_.WYd,[0,[0,[0,_.F,_.D,_.I,_.Il,_.I,_.F,_.C,_.al,-3,_.F,_.Ul,_.C,_.G,[0,_.F,-1],_.D,_.F,_.D,_.I,-2,_.Ul,_.Xl,_.I,_.Ul,_.F,_.nl,_.D,_.TXd,_.F,-2,_.I,_.Xk,_.Cl,_.D,-1,_.F,[0,_.G,[0,_.F,_.Dl],_.I,_.C],_.I,_.D,-1,_.C,_.F,-1,_.ol,-1,_.F,-4,_.al,_.hl,_.al,_.D,-1],[0,_.I,-1]],_.Dl,_.El],[0,_.I,-3,SYd,[0,_.D,-1]],VYd,SYd,2,_.Vk,_.am,_.Il,-1,[0,_.F,-3,_.G,[0,_.C,_.F,-1,_.I,_.G,[0,_.F,-1,_.I,_.D]],_.C],_.G,[0,_.F,_.I,_.D,_.F,1,_.F,-1,[0,_.al,-5,_.D]],_.G,[0,_.F,-1,_.I,-2],_.G,[0,_.uYd,_.F,_.Nl,
[0,_.C,-3],_.D,_.Nl,[0,_.I],_.F,_.Nl,[0,_.F,-1]],[0,_.F,-1,[0,_.F,_.C,_.F,_.I,[0,_.G,[0,_.F,_.C,_.F],_.G,[0,_.F,-1,_.C]]]],_.C,_.F,_.Yl,_.F,-2,[0,_.F,-1,_.D,-1],[0,[9],_.F,-1,[0,_.F,_.G,[0,_.I,_.F,-2,_.C,_.F,-1],_.Il,-1],3,_.I,-1,_.Nl,tYd,_.F,_.I,_.bt],[0,[0,_.I,_.C,_.G,[0,_.Yl,_.F,-1],_.G,[0,_.Yl,_.F,-1],_.F,-2,_.C,-1,_.I,_.F,-3,_.D,_.F,-1,1,_.F,_.I,_.F,_.I,_.F,-1,_.I,_.F,_.D,_.F,-1,_.I,_.F,_.I,_.D,_.I,_.G,[0,_.F,-1]]],_.G,[0,_.F,-2,[0,_.G,[0,_.F,-1]],_.ul],[0,_.G,_.ZIb],[0,_.F,-3,_.D,_.C,_.F,_.D,
_.F,-1,_.C,-1,_.F,-1,_.C,-1,_.D,-4,_.F,-4],[0,_.F,-1,_.D,_.I],[0,[0,_.F,_.I,_.F],_.I,-1,_.F,_.G,[0,_.F,_.al],_.co],_.F,_.D,-1,[0,_.F,_.I,_.C,-1],[-2,{},_.F],_.F,[0,VYd,-1,_.D,-1,_.F,_.C,-9,_.D,-1,_.C,-2,_.F,_.Xk,_.C,-1],[0,_.F,-2,_.Il,_.F,-1,_.Il,-1,1,_.F,_.D,_.F,_.D,_.F,-2,_.D,_.F,_.D],[0,_.I,_.bt,_.G,[0,_.F,-1]],[0,_.F,[0,tYd,_.I],_.I],[0,_.F,-1],[0,_.F,_.C,_.F],[0,_.F,_.I,_.F,_.I,-1],_.Yl];_.$G.prototype.Aa=_.Pb(_.XYd);
_.sG=class extends _.m{constructor(a){super(a,1)}};_.tG={};_.sG.prototype.kb="pITJh";
var eHd=[-1,_.tG];_.vG=class extends _.m{constructor(a){super(a)}C3(){return _.ph(this,_.uG,1,_.qh())}};_.fHd=function(a){return _.p(a,_.vG,2)};_.gHd=function(a,b){return _.nj(a,_.vG,2,b)};_.uG=class extends _.m{constructor(a){super(a,3)}Aa(){return _.p(this,_.sG,1)}wv(){return _.Ue(this,_.sG,1)}oy(a){return _.nj(this,_.sG,1,a)}Ca(a){return _.Eb(this,_.vG,2,a)}};_.hHd={};_.vG.prototype.kb="HIe20b";_.uG.prototype.kb="iONlyf";var jHd;jHd=[0,_.G,()=>_.iHd];_.iHd=[-3,_.hHd,eHd,()=>jHd];
_.yLd=function(a,b){return _.xh(a,1,_.uG,b)};_.zLd=function(a,b){return _.Eb(a,_.sG,1,b)};
_.bH=class extends _.m{constructor(a){super(a)}Gx(){return _.eh(this,2)}JG(){return _.eh(this,3)}Haa(){return _.eh(this,4)}Aa(){return _.Aj(this,4)}iya(){return _.Zj(this,8)}Xt(){return _.eh(this,10)}Uq(){return _.Zj(this,12)}zz(){return _.p(this,_.$G,14)}getAttribute(){return _.eh(this,15)}setAttribute(a){return _.dh(this,15,a)}hasAttribute(){return _.rh(this,15)}K0(){return _.Zj(this,18)}xH(){return _.ek(this,20)}getViewerType(){return _.ek(this,21)}Tw(a){return _.Yh(this,21,a)}};_.hZd=[30,32];
_.bH.prototype.kb="vST7rb";_.iZd=[0,_.hZd,_.D,_.F,-2,_.Il,_.I,_.F,_.C,_.F,-1,_.I,_.C,_.F,_.XYd,_.F,_.Il,1,_.C,_.F,_.I,-1,_.Ol,_.D,-1,_.F,_.D,_.F,_.D,-1,_.Kl,_.D,_.Nl,[0,_.F,-1]];
_.Vcc=_.y("eX5ure",[_.Fr]);
_.v("eX5ure");
var Wcc=class extends _.Hs{static Ta(){return{service:{Ub:_.hv}}}constructor(a){super(a.Na);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.ji(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Sb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}IHd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.Jn(this.root,!1)}LKc(a){this.hide();_.Te(this.root)&&_.fq(_.hq(this.Ub.oa(),this.root,2),a).log()}show(a){_.pn(this.root,{display:"block"});var b=this.Ya("LBJcic").el(),c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.pn(b,{display:"inline-block"}):_.Jn(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.pn(c,"width",`${a}px`)):b&&_.pn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}H_b(a,b){this.show(a);_.Te(this.root)&&_.fq(_.hq(this.Ub.oa(),this.root,1),b).log()}rCc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ud(_.Nx,this.parentElement,_.cp).then(f=>f.Ha(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&this.ud(_.Nx,this.parentElement,_.cp).then(c=>{if(c.Ca.length>0){c.Aa.LKc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.H_b(e,b)}})}};
Wcc.prototype.$wa$iO11jf=function(){return this.Aa};Wcc.prototype.$wa$uOhSee=function(){return this.rCc};Wcc.prototype.$wa$ZYIfFd=function(){return this.hide};Wcc.prototype.$wa$paynGb=function(){return this.isDefault};Wcc.prototype.$wa$pTuYge=function(){return this.getId};Wcc.prototype.$wa$QQtcRd=function(){return this.Ea};Wcc.prototype.$wa$CHHOAf=function(){return this.registerContent};Wcc.prototype.$wa$k4Iseb=function(){return this.Sb};Wcc.prototype.$wa$xdy80=function(){return this.Ba};
_.Js(_.Vcc,Wcc);
_.x();
var LDd;_.JDd=function(a){_.aG.oa("iehc",a)};_.KDd=function(a){_.aG.oa("r",a)};LDd=function(a,b,c){return _.aG.subscribe(a,c!==null?d=>{d&&d===_.nn(c,"xpdbox")&&b(d)}:b)};_.MDd=function(a,b){return LDd("hc",a,b||null)};_.NDd=function(a,b){return LDd("es",a,b||null)};_.ODd=function(a,b){return LDd("ef",a,b||null)};_.PDd=function(a,b){return LDd("cs",a,b||null)};_.QDd=function(a,b){return LDd("cf",a,b||null)};_.bG=function(a){return _.aG.XH(a)};_.aG=new _.Hw;_.RDd=function(a){_.aG.oa("es",a)};
_.SDd=function(a){_.aG.oa("cs",a)};
_.UDd=function(a){a=a.getRoot().el();_.Vg(a,"U6VCqe")};_.VDd=function(a){a=a.getRoot().el();_.Vg(a,"Ep2Mgc")};
_.TDd=_.y("zUBn7b",[]);
_.v("zUBn7b");
var WDd,XDd,YDd;WDd=function(a){return _.Lsa(a,b=>_.Pg(b)&&b.hasAttribute("jsmodel"),!1,!0)};XDd=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.Da)return null;if(!a.oa){let d=WDd(a.getRoot().el())||void 0;a.oa=b(await c(a.getModel(_.zDd,d)))||null}return a.oa}finally{c()}};
YDd=function(a,b=!0,c=!1){XDd(a).then(d=>{a.expanded=a.getRoot().hasClass("SKsNHb");if(d){let e=b?a.getRoot().hb():void 0;a.expanded||c?(d.Da(e),a.expanded=!1):(a.expanded=d.Ba(e),a.Aa=d.Ea())}else a.expanded=!a.expanded;a.getRoot().toggleClass("SKsNHb",a.expanded)});a.Ea&&_.ew(a.getRoot().el());a.trigger(a.Ca);return!0};
_.ZDd=class extends _.Hs{constructor(a){super(a.Na);this.oa=null;this.Aa=!1;this.Aa=this.expanded=this.getData("e").Ob();this.Da=this.getData("m").Ob();this.Ea=this.getData("l").Ob();this.Ca=_.rm(this.getData("t"),"");this.trigger("xNpQtd");_.UDd(this)}Ba(){this.trigger("gvA4Rc")}toggle(){this.expanded?this.collapse():this.expand()}expand(){this.expanded||(this.expanded=!0,YDd(this,!1))}collapse(){if(this.expanded||this.Aa)this.expanded=!1,YDd(this,!1,!0)}Uc(){return YDd(this,!0)}tIc(a){var b=[];
a?b.push(this.Ja("kTOBUd").el()):b.push(this.Ja("aPnZ8b").el());return b}Fd(){return this.expanded}};_.ZDd.prototype.$wa$sMVRZe=function(){return this.Fd};_.ZDd.prototype.$wa$h5M12e=function(){return this.Uc};_.ZDd.prototype.$wa$vhaaFf=function(){return this.collapse};_.ZDd.prototype.$wa$KoToPc=function(){return this.expand};_.ZDd.prototype.$wa$ornU0b=function(){return this.toggle};_.ZDd.prototype.$wa$yELBLe=function(){return this.Ba};_.Js(_.TDd,_.ZDd);
_.x();
_.amr=_.y("k6GQw",[]);
_.v("k6GQw");
_.Js(_.amr,class extends _.Hs{constructor(a){super(a.Na);a=_.Qm("HEAD")[0];var b=_.rm(this.getData("u"),"").split(",");for(let c of b)c&&(b=_.Ym("LINK"),_.Mka(b,c,"preconnect"),a.appendChild(b))}});
_.x();
_.xlr=_.y("xZTu5b",[_.vs]);
_.fMv=class extends _.m{constructor(a){super(a)}};_.gMv=_.Hu({Kg:!1,name:"ZUDgsc",Hg:_.xlr,params:{ctor:_.fMv},Tg:[],data:{kc:function(){}},Sg:()=>({variant:null,Dg:[],Fg:{}}),Qg:{},children:{}});
var BXh,CXh,DXh,GXh,HXh,IXh;_.zXh=function(a){return' jscontroller="'+_.T("auEaVe")+'" jsmodel="'+_.T("G7J1If")+'" data-lhcontainer="'+_.T("1")+'" decode-data-ved="'+_.T("1")+'" jsaction="'+_.T("rcuQ6b:npT2md")+'"'+_.eC(a,{Ib:124952,track:[4,3]}).attributes};_.AXh=function(a,b,c){return _.Mx&&_.PVh&&c?"A4NjIe ":""};BXh=function(){return""};CXh=function(){return!0};DXh=function(){return!1};GXh=function(a,b){_.EXh(a);return _.FXh(a,b.content)};
HXh=function(a,b){_.EXh(a);var c=b.content;b=b.LSe;b="<div"+_.X(_.AXh(a,c,b)+"Z7HyUd ")+_.Y("")+_.W(_.zXh(a,c,b)+"")+">";c=_.FXh(a,c);b+=c+_.fC(a)+"</div>";return _.z(b)};
_.FXh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.nC(a,b)){var d=_.pC(a,b);c+=_.oC(a,b)?"":d}return c+=_.fC(a)};
_.EXh=function(a){a.oa(IXh)||a.Aa(IXh,{content:0,LSe:1},GXh,HXh,CXh,DXh,"",_.zXh,"Z7HyUd ",_.AXh,"",BXh)};IXh="t-1iWbn7GIJOY";
var MXh,NXh,OXh,PXh,QXh,RXh,SXh,KXh,JXh,TXh;_.LXh=function(a){JXh(a);var b="",c=KXh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};MXh=function(){return""};NXh=function(){return""};OXh=function(){return""};PXh=function(){return!0};QXh=function(){return!1};RXh=function(a){JXh(a);return KXh(a)};SXh=function(a){JXh(a);a=KXh(a);return _.z(a)};KXh=function(a){return"<div"+_.X(_.AXh(a,null,!0)+"Z7HyUd ")+_.Y("")+_.W(_.zXh(a,null,!0)+"")+">"+_.FXh(a,null)+"</div>"};
JXh=function(a){a.oa(TXh)||(a.Aa(TXh,{},RXh,SXh,PXh,QXh,"",MXh,"",NXh,"",OXh),_.EXh(a))};TXh="t-KakuStWkHGQ";
_.jZd=class extends _.m{constructor(a){super(a)}q4a(){return _.B(this,5)}};_.kZd=[0,_.F,-2,_.D,-2,[0,_.F,-1,_.D],_.F];
_.PZd=class extends _.m{constructor(a){super(a)}rJ(){return _.p(this,_.jZd,10)}IIc(){return _.B(this,16)}};_.PZd.prototype.kb="syIcdc";_.QZd=_.Fb(525000089,_.sG,_.PZd);_.tG[525000089]=[0,1,_.Xo,_.F,5,_.D,_.kZd,_.F,_.D,-1,_.I,-1,_.D,_.F];
_.lZd=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}Dm(){return _.Dj(this,5)}Rr(){return _.u(this,6)}};_.mZd=[0,_.D,_.F,_.I,1,_.F,[0,_.F,-2,_.C,-1,_.F,_.C,-1],_.F];_.nZd=[0,_.I];_.oZd=[0,_.F,3,_.I,_.F];
var OWd;_.NWd=class extends _.m{constructor(a){super(a)}};OWd=[0,1,_.D,2,_.F,_.D];_.PWd=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}getTitle(){return _.u(this,2)}setTitle(a){return _.dh(this,2,a)}vd(){return _.rh(this,2)}nk(){return _.u(this,3)}getUserSettings(){return _.p(this,_.NWd,7)}};_.PWd.prototype.kb="cECq7c";_.QWd=[0,_.F,-2,_.D,_.F,-1,OWd,_.F,-2];
var KZd;KZd=class extends _.m{constructor(a){super(a)}uJ(){return _.u(this,2)}i9(){return _.Aj(this,2)}Mj(){return _.u(this,6)}Ku(){return _.rh(this,6)}};_.LZd=class extends _.m{constructor(a){super(a)}Lt(){return _.Dj(this,3)}getImageData(){return _.p(this,KZd,6)}getUrl(){return _.u(this,7)}Yc(){return _.rh(this,7)}};_.MZd=class extends _.m{constructor(a){super(a)}};
_.NZd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,2)}setTitle(a){return _.dh(this,2,a)}vd(){return _.rh(this,2)}rJ(){return _.p(this,_.jZd,12)}JD(){return _.p(this,_.lZd,14)}};_.NZd.prototype.kb="CZsn6d";_.OZd=_.Fb(525000088,_.sG,_.NZd);_.tG[525000088]=[0,1,_.F,_.QWd,6,_.mZd,1,_.kZd,1,_.oZd,_.iZd,_.nZd];
_.EZd=class extends _.m{constructor(a){super(a)}IIc(){return _.B(this,1)}};_.EZd.prototype.kb="ZNbAue";_.FZd=_.Fb(525000091,_.sG,_.EZd);_.tG[525000091]=[0,_.D];_.GZd=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}Vs(){return _.u(this,2)}aQ(){return _.rh(this,2)}};_.HZd=_.Fb(525000087,_.sG,_.GZd);_.tG[525000087]=[0,_.F,-2,_.D,1,_.F,_.I,_.D];_.IZd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.dh(this,1,a)}vd(){return _.rh(this,1)}getUrl(){return _.u(this,2)}Yc(){return _.rh(this,2)}nk(){return _.u(this,3)}};_.JZd=_.Fb(525000090,_.sG,_.IZd);_.tG[525000090]=[0,_.F,-2];
_.DZd=class extends _.m{constructor(a){super(a)}};_.DZd.prototype.kb="rDZeee";
_.v("Iw9Xo");
var qOv=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=d(await e(_.dg(c,{service:{component:_.dr,Be:_.Gr}}))),g=f.service.Be,h=d(await e(f.service.component.Hx(_.gMv,a).oa(b).fetch()));return(k,l)=>{var {output:n,eTa:q}=g.bmb(()=>h.render(),{ef:_.Wh(k,3)});l({dispatch:()=>void g.Hwa(q,!0)});return n}}finally{e()}},rOv=function(a,b){var {node:c,HG:d}=_.DQ(_.LXh);b({dispatch:()=>void d({Ag:_.dF(a),jUa:!0})});return c},sOv=[0,_.iHd,_.F,_.CZd,_.F],tOv=_.Jb(_.DZd,sOv),uOv=_.Nb(sOv),xOv=
function(a){vOv(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";var c=wOv(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},yOv=function(){return""},zOv=function(){return""},AOv=function(){return""},BOv=function(){return!0},COv=function(){return!1},DOv=function(a){vOv(a);return wOv(a)},EOv=function(a){vOv(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=wOv(a);return _.z(b+(a+"</div>"))},wOv=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.X("")+_.Y("")+_.W("")+">";if(_.VWh(a,null,"","")){var c="<div"+_.X(_.TWh(a,null,"","")+_.SWh())+_.Y(_.UWh(a,null,"","")+"")+_.W(_.RWh(a,null,"","")+_.QWh())+">"+_.YWh(a,null)+"</div>";b+=_.WWh(a,null,"","")?"":c}b+="</div><div"+_.X("yc5ENb ")+_.Y("")+_.W("")+">";a="<g-loading-icon"+_.X(_.OS(a,!0,null,3)+"")+_.Y(_.PS(a,!0,null,3)+"")+_.W("")+">"+_.RS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},vOv=function(a){a.oa(FOv)||(a.Aa(FOv,{},DOv,EOv,BOv,COv,"",yOv,"",zOv,"",AOv),_.XWh(a),
_.QS(a))},FOv="t-HrA9hxiosVg";var GOv=_.Fb(525000092,_.sG,class extends _.m{constructor(a){super(a)}});_.tG[525000092]=[0];var HOv=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.bBd=c}getType(){return 16}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let f;var c=new _.fMv,d=_.u(this.pluginData,2);var e=_.dh(c,1,d);this.HKc=a(await b(qOv(e,{kc:(f=_.p(this.pluginData,_.uG,1))!=null?f:new _.uG},this.source)))}finally{b()}}UB({Hl:a,Xz:b}){var {node:c,HG:d}=_.DQ(xOv);b({dispatch:()=>void d({Ag:_.dF(a)})});this.Ct=c;a.appendChild(this.Ct);return{status:1}}async render({Hl:a,Xz:b}){a.removeChild(this.Ct);var c=
rOv(a,b);a.appendChild(c);this.yoa=(0,this.HKc)(c,b);c.appendChild(this.yoa);_.Xg(c,"qa5owb",!0)}serialize(){return uOv(this.pluginData)}a4a(){var a,b;return(b=(a=this.yoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}T5(){var a,b,c,d;return(d=(c=(a=this.yoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.yoa)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}COa(){this.bBd&&this.bBd()}};
_.gg(_.u3a,class extends _.Fo{getInstance(a,b){return new HOv(a,this,b)}mA(a){_.Ui([GOv,_.FZd,_.OZd,_.QZd,_.HZd,_.JZd]);a=tOv(a);return new HOv(a,this)}});

_.x();
_.MTd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.LTd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var NTd=!!(_.Ji[0]&2);var OTd=!!(_.Ji[27]&2);var PTd=!!(_.Ji[66]&128);var QTd=!!(_.Ji[28]&8);var RTd=new _.mo,STd=class extends _.Hs{constructor(a){super(a.Na);this.oa=RTd.Ty(b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.bh();for(let b of this.oa){let c=b.ohc();c&&a.Cc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.Xjc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ena(`/client_204?${a}`,new Map,!1,!1),b=new _.Ur,b.setWithCredentials(!0),b.send(a))}};STd.prototype.$wa$ZhdDvf=function(){return this.Ba};STd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Js(_.LTd,STd);var TTd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.MTd();this.Aa=_.xd(a.getData("fc"),0)}ohc(){return["fc",String(this.oa)]}Xjc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};NTd&&_.ko(RTd,TTd);var UTd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.rm(a.getData("pcon"),"-1")}ohc(){return["pcon",this.oa]}Xjc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};PTd&&_.ko(RTd,UTd);var VTd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.rm(a.getData("pcs"),"0")}ohc(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Xjc(){return this.oa!==this.Aa?["cs",this.oa]:null}};QTd&&_.ko(RTd,VTd);var WTd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}ohc(){return["prm23",this.oa]}Xjc(){return this.oa!==this.Aa?["prm",this.oa]:null}};OTd&&_.ko(RTd,WTd);
_.x();
_.xgt=!!(_.Ji[101]&8192);
_.Qir=_.y("O9SqHb",[_.Ar,_.H$a]);
_.v("O9SqHb");
var ygt=class extends _.Hs{static Ta(){return{service:{Zb:_.sw,Sx:_.g$d}}}constructor(a){super(a.Na);this.Zb=a.service.Zb;_.xgt&&(this.Sx=a.service.Sx)}async navigate(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=!!a&&a.data||{},e=d.url,f=d.FFc;if(this.Sx&&!f)try{this.trigger("JCifrc");b(await c(this.Sx.transition(e.toString())));return}catch(g){b(),_.nf(Error("Tw`"+g))}this.Zb.navigateTo(e,!1)}finally{c()}}};ygt.prototype.$wa$RySO6d=function(){return this.navigate};_.Js(_.Qir,ygt);
_.x();
_.Bmr=_.y("j1wVHf",[]);
_.v("j1wVHf");
var TEF=function(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)},UEF=function(a){var b=window;new Promise((c,d)=>{function e(){f.onload=null;f.onerror=null;var g;(g=f.parentElement)==null||g.removeChild(f)}var f=b.document.createElement("script");f.onload=()=>{e();c()};f.onerror=()=>{e();d(void 0)};f.type="text/javascript";_.Pc(f,a);b.document.readyState!=="complete"?TEF(b,()=>{b.document.body.appendChild(f)}):b.document.body.appendChild(f)})},WEF=async function(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{let h=`${a.j0a?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar"}?sv=200&tid=${a.integrator}&tv=${a.Aa}&st=${a.oa==="cr"&&a.TZa==="env"?a.oa+"_"+a.TZa:a.TZa}${a.Vib?`&sjk=${a.Vib}`:""}`,k=void 0;try{k=b(await c(VEF(h)))}catch(l){b()}if(k&&!a.Ca){var d=a.Vib||k.sodar_query_id,e=k.rc_enable!==void 0&&a.Ba?k.rc_enable:"n",f=k.bg_snapshot_delay_ms===void 0?"0":k.bg_snapshot_delay_ms,g=k.is_gen_204===void 0?"1":k.is_gen_204;
if(d&&k.bg_hash_basename&&k.bg_binary){let l={context:a.oa,F5d:k.bg_hash_basename,E5d:k.bg_binary,Qye:a.integrator+"_"+a.Aa,Vib:d,TZa:a.TZa,Ffc:e,Wnc:f,ASb:g,j0a:a.j0a,PEb:a.PEb};return a.VWa?Object.assign({},l,{VWa:!0}):l}}}finally{c()}},ZEF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(a.VWa){XEF().VWa=!0;var d=XEF();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&d.VWa&&YEF(d)}let f=b(await c(WEF(a)));if(f){a=window;let g=a.GoogleGcLKhOms;
g&&typeof g.push==="function"||(g=a.GoogleGcLKhOms=[]);let h={_ctx_:f.context,_bgv_:f.F5d,_bgp_:f.E5d,_li_:f.Qye,_jk_:f.Vib,_st_:f.TZa,_rc_:f.Ffc,_dl_:f.Wnc,_g2_:f.ASb,_atqg_:f.j0a?"1":"0",_sic_:f.PEb?"1":"0"};f.VWa&&(h._wvp_="1");g.push(h);let k=a.GoogleDX5YKUSkRag;if(k){if(k.length>0){let n=k.shift();if(n)try{n()}catch(q){}}}else{var e=a.GoogleDX5YKUSk;e&&(a.GoogleDX5YKUSk=void 0,e[1]())}let l=f.j0a?(0,_.uc)`https://ep2.adtrafficquality.google/sodar/${"sodar2"}.js`:(0,_.uc)`https://tpc.googlesyndication.com/sodar/${"sodar2"}.js`;
UEF(l)}}finally{c()}};(0,_.uc)`https://www.google.com/recaptcha/api2/aframe`;var $EF={["internal-error"]:-1,["non-recoverable-error"]:-2,["api-disabled-by-application"]:-3,["invalid-argument"]:-4,["token-provider-invalid"]:-5},XEF=function(){aFF||(aFF=new bFF);return aFF},YEF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{b(await c(window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193})))}catch(d){b(),a.handleError(d)}}finally{c()}},bFF=class{constructor(){this.VWa=!1}handleError(a){if(!a||typeof a!=="object")return-100;
var b=a.mediaIntegrityErrorName;if(typeof b==="string"){let c;return(c=$EF[b])!=null?c:-100}a=a.code;if(typeof a==="function")try{return a()}catch(c){}return-100}},aFF;var VEF=a=>new Promise((b,c)=>{var d=new XMLHttpRequest;d.onreadystatechange=()=>{d.readyState===d.DONE&&(d.status>=200&&d.status<300?b(Object.assign(Object.create(null),JSON.parse(d.responseText))):c())};d.open("GET",a,!0);d.send()});var cFF=class{constructor(a){this.integrator=a.integrator;this.Aa=a.Ba;this.oa=a.getContext();this.Vib=a.Vib;a.getWindow();this.TZa=a.TZa;this.Ffc=a.Ffc;this.Wnc=a.Wnc;this.ASb=a.ASb;this.Ba=a.oa;this.j0a=a.j0a;this.VWa=a.VWa;this.PEb=a.PEb;this.Ca=a.Aa}},dFF=function(a,b){a.TZa=b;return a},fFF=function(a){a.PEb=eFF;return a},gFF=class{constructor(a){var b=google.erd.bv;this.integrator=a;this.Ba=b;this.Ca=window;this.TZa="env";this.Ffc="n";this.Wnc="0";this.ASb="1";this.oa=!0;this.Aa=this.PEb=this.VWa=
this.j0a=!1}getContext(){return"cr"}getWindow(){return this.Ca}build(){return new cFF(this)}};var hFF=!!(_.Ji[89]&4096),iFF=!!(_.Ji[89]&8192),jFF=!!(_.Ji[89]>>14&1),eFF=!!(_.Ji[89]>>15&1);_.Js(_.Bmr,class extends _.Hs{static Ta(){return{}}constructor(a){super(a.Na);if(iFF){a=dFF(new gFF("oos"),"env");var b=(0,_.zm.Cz)();a.Vib=b;a.j0a=!0;a.ASb="0";a.oa=!1;a=fFF(a);a.Aa=jFF;a=a.build();ZEF(a)}hFF&&(a=dFF(new gFF("xfad"),"int"),a.j0a=!0,a=fFF(a).build(),ZEF(a))}});
_.x();
_.D3p=_.y("I9y8sd",[]);
var mrl,lrl,krl;
_.nrl=function(a){var b=krl.hasOwnProperty(a)?krl[a]:null;if(b)return b;Object.keys(krl).length>65536&&(krl={});var c=[0,0,0,0],d=RegExp("\\\\[0-9A-Fa-f]{1,5}\\s","g");b=lrl(a,RegExp("\\\\[0-9A-Fa-f]{6}\\s?","g"));b=lrl(b,d);b=lrl(b,/\\./g);b=b.replace(RegExp(":not\\(([^\\)]*)\\)","g"),"     $1 ");b=b.replace(RegExp("{[^]*","gm"),"");b=mrl(b,c,RegExp("(\\[[^\\]]+\\])","g"),2);b=mrl(b,c,RegExp("(#[^\\#\\s\\+>~\\.\\[:]+)","g"),1);b=mrl(b,c,RegExp("(\\.[^\\s\\+>~\\.\\[:]+)","g"),2);b=mrl(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,
3);b=mrl(b,c,/(:[\w-]+\([^\)]*\))/gi,2);b=mrl(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");mrl(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return krl[a]=b};mrl=function(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})};lrl=function(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};krl={};
_.oRf=function(a){a=Number((a.charCodeAt(0)-43&-3?"0":"")+a+".");return Number.isInteger(a)?a:void 0};
_.v("I9y8sd");
var F3p=function(a,b,c){var d=new Map,e=new Map;for(let l of a)if(l.type===0){a=l.nyd[0];d.has(a)||d.set(a,new Map);let n=d.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>{n.get(l.property).add(q)})}else{a=l.nyd.join("|");e.has(a)||e.set(a,new Map);let n=e.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>{n.get(l.property).add(q)})}c=E3p&&c?"base page ":"";if(d.size>0){a={};var f=1;for(let [l,n]of d){d=n;if(f>20)break;var g=`${l} { `;let q=[];var h=
Array.from(d.keys()).sort();for(var k of h)h=d.get(k),q.push(`${k}: ${Array.from(h).sort().join(" | ")}`);g+=q.join("; ")+" }";a[`skew_${f}`]=g;f++}f>1&&(a.count=String(f-1),b(Error("Lt`"+c),a,2))}if(e.size>0){k={};a=1;for(let [l,n]of e){e=l;f=n;if(a>20)break;d="";d=[];g=Array.from(f.keys()).sort();for(let q of g)g=f.get(q),d.push(`${q} (${Array.from(g).sort().join(" | ")})`);d=d.join(", ");k[`ordering_${a}`]=`Selectors: ${e} | Properties: ${d}`;a++}a>1&&(k.count=String(a-1),b(Error("Mt`"+c),k,2))}},
G3p=function({selector:a,Fsd:b,errorMessage:c,logError:d}){a=document.body.querySelectorAll(a);for(let l=0;l<a.length;l++){var e=a[l],f=e.naturalWidth,g=e.naturalHeight;if(f<10||g<10)continue;if(!b(f,g))continue;let n;var h=((n=e.src)==null?void 0:n.substring(0,200))||"";f={naturalWidth:String(f),naturalHeight:String(g),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),src:h};var k=e.closest(".imso-loa");if(k){g=k.getAttribute("data-mid");h=k.getAttribute("data-df-match-mid");
let t=k.getAttribute("data-start-time");k=k.getAttribute("data-league-mid");g&&(f.data_mid=g);h&&(f.data_df_match_mid=h);t&&(f.data_start_time=t);k&&(f.data_league_mid=k)}let q;(g=(q=e.closest("[data-df-team-mid]"))==null?void 0:q.getAttribute("data-df-team-mid"))&&(f.data_df_team_mid=g);let r;(e=(r=e.closest("a"))==null?void 0:r.getAttribute("href"))&&(f.parent_href=e.substring(0,200));d(Error(c),f)}},H3p=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},I3p=function(){var a=
document.body.querySelector("[jsname=KG3hVc]");return a&&window.getComputedStyle(a).display!=="none"},J3p=function(){return google.lfm&&google.lfm.some(a=>a.ie())},K3p=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},N3p=function(a){if(!L3p.has(a)){L3p.add(a);for(let b of M3p)b(a)}},O3p=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},
P3p=function(){var a=Element.prototype.animate;a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);O3p(b,Error());N3p(b);return b})},Q3p=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.edh(d);for(let f of e)O3p(f,c),N3p(f)});return d})},R3p=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)N3p(b)}},V3p=function(){var a=S3p;T3p||(P3p(),Q3p(),T3p=!0);U3p||(document.addEventListener("animationstart",
R3p,{capture:!0,passive:!0}),document.addEventListener("transitionstart",R3p,{capture:!0,passive:!0}),U3p=!0);M3p.add(a)},W3p=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},X3p=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},Z3p=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(X3p(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!Y3p.has(d)})):
!1}catch(b){return!1}},S3p=function(a){Z3p(a)&&($3p.add(a),(0,_.uo)(()=>void $3p.delete(a),5E3),a.finished.finally(()=>{(0,_.uo)(()=>void $3p.delete(a),1E3)}))},a4p=function(a,b,c,d,{logError:e}){d=_.lf(d);b=`${b}-${c}-${_.Ina(d)}`;var f=a.get(b),g=_.mf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ina(d)}`;(d=_.dua(d))&&(h=`${h}.ck=${d}`);e(Error("Pt`"+JSON.stringify({type:c,Cdg:h,Eag:f,eag:g})))}a.set(b,g)}},c4p=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.001;b4p.push(a)}},
d4p={name:"umods"},e4p=!!(_.Ji[21]>>23&1),f4p=!!(_.Ji[21]>>24&1),g4p=!!(_.Ji[21]>>25&1),h4p=!!(_.Ji[21]>>26&1),i4p=!!(_.Ji[21]>>27&1),j4p=!!(_.Ji[21]>>28&1),k4p=!!(_.Ji[21]>>29&1),l4p=!!(_.Ji[22]&1),m4p=!!(_.Ji[22]&2),n4p=!!(_.Ji[22]&4),o4p=!!(_.Ji[22]&8),p4p=!!(_.Ji[22]&16),q4p=!!(_.Ji[22]&32),r4p=!!(_.Ji[22]&64),s4p=!!(_.Ji[22]&128);var t4p=0,u4p=new Set,E3p=!0,v4p=0,w4p=new Map,x4p=new WeakMap,y4p=null,z4p=function(a){var b=document.styleSheets;if(a.FZa>=b.length)return!0;var c=b[a.FZa];try{let f=c.cssRules;if(!f||a.oa>=f.length)return a.FZa++,a.oa=0,a.FZa>=b.length;let g=f[a.oa];if(g instanceof CSSStyleRule){c=g;var d=a.FZa,e=x4p.get(c);e||(e=c.selectorText.split(","),x4p.set(c,e));for(let h of e){let k=h.trim();if(k)try{let l=document.querySelectorAll(k);for(e=0;e<l.length;e++){let n=l[e];a.Ba.has(n)||a.Ba.set(n,new Set);
a.Ba.get(n).add({rule:c,FZa:d})}}catch(l){}}}a.oa++}catch(f){a.FZa++,a.oa=0}return a.FZa>=b.length},A4p=function(a){if(a.rub>=a.Aa.length)return!0;var [b,c]=a.Aa[a.rub],d=new Map;for(var e of c){var f=e.rule;for(var g=0;g<f.style.length;g++){var h=f.style[g];d.has(h)||d.set(h,new Set);d.get(h).add(e)}}for(let [k,l]of d){d=k;f=l;if(f.size<=1)continue;e=new Map;for(let n of f){g=n.rule;f=g.style.getPropertyPriority(d);h=x4p.get(g);h||(h=g.selectorText.split(","),x4p.set(g,h));for(let q of h){g=q.trim();
if(!g)continue;try{if(!b.matches(g))continue}catch(r){continue}h=w4p.get(g);h||(h=_.nrl(g).join(" "),w4p.set(g,h));g=`${f}:${h}`;e.has(g)||e.set(g,[]);e.get(g).push(n)}}for(let [,n]of e){h=n;if(h.length<=1)continue;e=new Set;f=new Set;g=new Set;for(let q of h){h=q.rule;e.add(h.style.getPropertyValue(d));g.add(q.FZa);let r=x4p.get(h);r||(r=h.selectorText.split(","),x4p.set(h,r));for(let t of r)if(h=t.trim())try{b.matches(h)&&f.add(h)}catch(A){}}!(a.Oed&&g.size<=1)&&e.size>1&&(f=Array.from(f).sort(),
g=f.length===1,h=`${d}|${f.join("|")}|${Array.from(e).sort().join("|")}`,E3p&&!a.yQc?u4p.add(h):u4p.has(h)||(u4p.add(h),a.Ca.push({type:g?0:1,F3f:h,property:d,element:b,values:e,nyd:f})))}}a.rub++;return a.rub>=a.Aa.length},B4p=class{constructor(a,b,c,d){this.logError=a;this.yQc=b;this.Oed=c;this.onComplete=d;this.oa=this.FZa=this.phase=0;this.Ba=new Map;this.Aa=[];this.rub=0;this.Ca=[];this.iL=!1}cancel(){this.iL=!0}run(a){if(!this.iL){for(;a.timeRemaining()>5&&!this.iL;)if(this.phase===0)z4p(this)&&
(this.phase=1,this.Aa=Array.from(this.Ba.entries()),this.rub=0);else if(this.phase===1){if(A4p(this)){this.phase=2;F3p(this.Ca,this.logError,this.yQc);this.onComplete();return}}else return;this.iL||(0,_.XOa)(b=>{this.run(b)})}}};var C4p=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var M3p=new Set,L3p=new WeakSet,T3p=!1,U3p=!1;var D4p=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),$3p=new Set,E4p=new WeakSet,Y3p=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var F4p=0,G4p=new Set,H4p=null,J4p=function(a){var b=document.styleSheets;for(let d=0;d<b.length;d++){var c=b[d];try{let e=c.cssRules;if(e)for(c=0;c<e.length;c++){let f=e[c];if(typeof CSSScopeRule!=="undefined"&&f instanceof CSSScopeRule){let g=f.start,h;try{h=Array.from(document.querySelectorAll(g))}catch(l){a.oa.push(g);continue}if(h.length===0){a.oa.push(g);continue}let k=f.cssRules;k&&I4p(a,k,g,h)}}}catch(e){}}},I4p=function(a,b,c,d){for(let e=0;e<b.length;e++){let f=b[e];f instanceof CSSStyleRule?
a.tasks.push({Ese:f,yMe:c,wMe:d}):typeof CSSGroupingRule!=="undefined"&&f instanceof CSSGroupingRule&&I4p(a,f.cssRules,c,d)}},K4p=function(a,b){var c=b.yMe,d=b.wMe;b=b.Ese.selectorText.split(",");for(let e=0;e<b.length;e++){let f=b[e].trim();if(f)try{let g=document.querySelectorAll(f);if(g.length===0)continue;let h=new Set(document.querySelectorAll(`:is(${c}) ${f}`));for(let k=0;k<g.length;k++){let l=g[k];if(!h.has(l))for(let n of d)if(n.contains(l)){a.Aa.push({xMe:c,aSb:f});break}}}catch(g){}}},
L4p=class{constructor(a,b){this.logError=a;this.onComplete=b;this.tasks=[];this.Ba=0;this.Aa=[];this.oa=[];this.iL=!1}cancel(){this.iL=!0}start(){J4p(this);(0,_.XOa)(a=>{this.run(a)})}run(a){if(!this.iL){for(;a.timeRemaining()>5&&this.Ba<this.tasks.length&&!this.iL;)K4p(this,this.tasks[this.Ba]),this.Ba++;this.iL||(this.Ba<this.tasks.length?(0,_.XOa)(b=>{this.run(b)}):this.complete())}}complete(){if(this.Aa.length>0){let a={violation_count:String(this.Aa.length)},b=new Set,c=1;for(let d of this.Aa)if(!G4p.has(d.aSb)&&
!b.has(d.aSb)&&(b.add(d.aSb),G4p.add(d.aSb),a[`violation_${c}`]=`Scope: ${d.xMe} | Inner: ${d.aSb}`,c++,c>5))break;c>1&&this.logError(Error("Nt"),a)}if(this.oa.length>0){let a={missing_scope_count:String(this.oa.length)};Array.from(new Set(this.oa)).slice(0,5).forEach((b,c)=>{a[`missing_scope_${c+1}`]=b});this.logError(Error("Ot"),a)}this.onComplete()}};var b4p=[],M4p=[],N4p=class extends _.Hs{static Ta(){return{}}constructor(a){super(a.Na);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.uo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of b4p)this.sample(a,()=>{a.run({logError:(b,c={},d)=>{this.logError(a.name,b,c,d)}})})}logError(a,b,c={},d=0){if(!this.oa){this.oa={};for(let f of M4p)this.sample(f,
()=>{var g=f.run();g&&(this.oa=Object.assign({},this.oa,g))});let e=(new URLSearchParams(window.location.search)).get("q");e&&(this.oa.q=e)}_.nf(b,{level:d,Ye:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});f4p&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.zm.Cz)()}`,"")}sample(a,b){((a.Hdg?Math.random():this.Ca)<(a.sampleRate||0)||e4p)&&b()}};N4p.prototype.$wa$rT3LBf=function(){return this.Ba};
c4p({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of C4p)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Qt"),b)}},toggle:l4p});
c4p({name:"hp",run:function({logError:a}){if(!H3p()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=K3p(d);if(e){let f=d;(0,_.uo)(()=>{e===K3p(f)&&a(Error("Rt"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:k4p});
c4p({name:"sp",run:function({logError:a}){if(!H3p()&&!I3p()&&!J3p()){var b=document.body.clientHeight,c=document.getElementById("rcnt")||document.getElementById("center_col"),d=(c==null?void 0:c.clientHeight)||0,e,f=((e=document.getElementById("rso"))==null?void 0:e.clientHeight)||0,g;e=((g=document.getElementById("topstuff"))==null?void 0:g.clientHeight)||0;if(b<400||d<100){let h={pageHeight:String(b),resultsHeight:String(d),viewportHeight:String(window.innerHeight),viewportWidth:String(window.innerWidth)};
b=(k,l)=>{k=document.getElementById(k);h[l+"Exists"]=String(!!k);k&&(h[l+"Height"]=String(k.clientHeight))};b("rcnt","rcnt");b("center_col","centerCol");b("rso","rso");b("search","search");b("topstuff","topstuff");b("botstuff","botstuff");b("taw","taw");b("bottomads","bottomads");b("footcnt","footcnt");window.innerHeight<400?a(Error("St"),h,2):c?f===0&&e>0?a(Error("Tt"),h,2):f===0&&e===0?a(Error("Ut"),h):a(Error("Vt"),h):a(Error("Wt"),h)}}},toggle:k4p});
c4p({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Xt"))},toggle:o4p});
c4p({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.Bg("s",d4p);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&a4p(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&a4p(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&a4p(d,c,"comburl",g,{logError:a})}}}},toggle:s4p});
c4p({name:"mta",run:function({logError:a}){D4p&&(V3p(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of $3p){let k;var c=(k=W3p(h.startTime))!=null?k:0,d=W3p(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(E4p.has(h)||!h.effect)continue;E4p.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!X3p(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,E,H,L;a(Error("Yt"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((E=t==null?void 0:t.duration)!=null?E:""),delay:String((H=t==null?void 0:t.delay)!=null?H:""),iterations:String((L=t==null?void 0:t.iterations)!=null?L:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:n4p,sampleRate:1E-6});c4p({name:"sv",run:function({logError:a}){var b=()=>{H4p&&H4p.cancel();H4p=new L4p(a,()=>{H4p=null});H4p.start()};_.ze(window,"attn_dom_update",()=>{var c=Date.now();c-F4p<1E3||(F4p=c,b())})},toggle:q4p});
c4p({name:"ss",run:function({logError:a}){var b=document.createElement("div");b.className="test-scope-target";var c=document.createElement("div");c.className="test-scope-container";c.appendChild(b);c.style.display="none";document.body.appendChild(c);var d=document.createElement("style"),e=_.Eka(document);e&&d.setAttribute("nonce",e);d.textContent="\n    .test-scope-target {\n      --test-scope-support: 0;\n    }\n    @scope (.test-scope-container) {\n      .test-scope-target {\n        --test-scope-support: 1;\n      }\n    }\n  ";
document.head.appendChild(d);b=window.getComputedStyle(b).getPropertyValue("--test-scope-support").trim()==="1";document.head.removeChild(d);document.body.removeChild(c);b||a(Error("Zt"))},toggle:p4p});
c4p({name:"ac",run:function({logError:a,yQc:b=h4p,Oed:c=g4p}){var d=()=>{var e=document.styleSheets.length;if(E3p||e!==v4p)v4p=e,y4p&&y4p.cancel(),y4p=new B4p(a,!!b,!!c,()=>{y4p=null;E3p=!1}),(0,_.XOa)(f=>{y4p&&y4p.run(f)})};t4p=Date.now();d();_.ze(window,"attn_dom_update",()=>{var e=Date.now();e-t4p<2E3||(t4p=e,d())})},toggle:i4p});
c4p({name:"bsl",run:function({logError:a}){G3p({selector:".imspo_mt__lgc img",Fsd:(b,c)=>b!==c,errorMessage:"Bad flag image",logError:a});G3p({selector:"img.zgXvsf, .zgXvsf img",Fsd:(b,c)=>b===c,errorMessage:"Bad video thumbnail",logError:a})},toggle:j4p,sampleRate:.1});
c4p({name:"irm",run:function({logError:a}){var b=document.body.querySelectorAll("img");for(let e of b){if(!e.complete)continue;if(e.hasAttribute("srcset")||e.closest("picture"))continue;b=e.src;if(!b)continue;var c="",d="";try{let k=new URL(b);c=k.hostname.toLowerCase();d=k.pathname}catch(k){continue}if(c!=="google.com"&&!c.endsWith(".google.com")&&c!=="gstatic.com"&&!c.endsWith(".gstatic.com"))continue;a:{d=d.match(/_(\d+)x(\d+)\.[a-zA-Z]+$/);if(!d){c=null;break a}c=_.oRf(d[1]);d=_.oRf(d[2]);c=c===
void 0||d===void 0?null:{width:c,height:d}}if(!c)continue;d=c.width;let f=c.height;if(d<10||f<10)continue;let g=e.naturalWidth,h=e.naturalHeight;if(g<10||h<10)continue;if(g===d&&h===f)continue;c=void 0;b={expectedWidth:String(d),expectedHeight:String(f),naturalWidth:String(g),naturalHeight:String(h),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),devicePixelRatio:String(window.devicePixelRatio||1),src:b.substring(0,200)};e.loading&&(b.loading=e.loading);e.decoding&&(b.decoding=
e.decoding);e.className&&(b.className=e.className.substring(0,100));e.id&&(b.id=e.id.substring(0,100));if(d=e.parentElement)b.parentTagName=d.tagName.toLowerCase(),d.className&&(b.parentClassName=d.className.substring(0,100));(d=(c=e.closest("a"))==null?void 0:c.href)&&(b.parent_href=d.substring(0,200));a(Error("$t"),b)}},toggle:m4p});
var O4p={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:r4p};if(O4p.toggle){var P4p;O4p.sampleRate=(P4p=O4p.sampleRate)!=null?P4p:1;M4p.push(O4p)}_.Js(_.D3p,N4p);
_.x();
_.Gf(_.S8a);
_.v("NEW1Qc");
var hQo=class extends _.Fo{isAvailable(){return!1}oa(){_.Ei("Translation","openUrlWithTranslation")}};_.gg(_.R8a,hQo);
_.x();
_.v("xBbsrc");
_.jQo=new _.Zf(_.S8a);
_.x();
_.pQo=_.y("DLOxie",[_.S8a,_.pr]);
var LYc,MYc,NYc,OYc,QYc,RYc,TYc,VYc,XYc,UYc;LYc=function(...a){return new _.uRa(a.map(_.ara))};MYc=_.da.URL;_.PYc=(_.da==null?void 0:(NYc=_.da.document)==null?void 0:NYc.baseURI)||((OYc=_.da.location)==null?void 0:OYc.href)||"";try{new MYc("http://example.com"),QYc=!0}catch(a){QYc=!1}RYc=QYc;
TYc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return LYc(..._.tRa(this.oa,a=>{var b=a[0];return _.tRa(a[1],
c=>[b,c])}))}toString(){return _.SYc(this)}};_.SYc=function(a){var b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
VYc=function(a){var b=_.Zm("A");try{_.Kc(b,_.fc(a));var c=b.protocol}catch(e){throw Error("Lh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Lh`"+a);if(!UYc.has(c))throw Error("Lh`"+a);if(!b.hostname)throw Error("Lh`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};UYc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=
b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};_.WYc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
XYc=function(a){try{var b=new MYc(a)}catch(d){throw Error("Lh`"+a);}var c=UYc.get(b.protocol);if(!c)throw Error("Lh`"+a);if(!b.hostname)throw Error("Lh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.sA=function(a,b){if(RYc){if(!b)return XYc(a);b=XYc(b);try{return XYc(a)}catch(e){}return new MYc(a,b.href)}if(!b)return VYc(a);b=VYc(b);try{return VYc(a)}catch(e){}var c=b.protocol+"//"+_.WYc(b.username,b.password)+b.host,d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return VYc(a)};UYc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.uA=function(a){return RYc&&a.searchParams?a.searchParams:new TYc(a.search)};
_.v("DLOxie");
var qQo=function(a){try{let b=_.sA(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},rQo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var sQo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},wQo=function(a,b){if(qQo(b.href))try{var c=b.href;if(!qQo(c))throw Error("Zr`"+c);var d=_.sA(c),e=d.hostname.match(rQo);if(!e||e.length!==4)throw Error("$r`"+c);let g=e[1],h=e[2],k=e[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("as`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("bs`"+c);e={hostname:g};c={};d&&(c.protocol=d.protocol,c.username=d.username,c.password=d.password,c.hostname=d.hostname,c.port=d.port,
c.pathname=d.pathname,c.search=d.search,c.hash=d.hash);Object.assign(c,e);if(c.port&&c.port[0]===":")throw Error("Mh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);e.search?e.search[0]!="?"&&(c.search="?"+e.search):e.searchParams&&(c.search="?"+_.SYc(e.searchParams),c.searchParams=void 0);d="";c.protocol&&(d+=c.protocol+"//");d+=_.WYc(c.username,c.password);d+=c.hostname||"";c.port&&(d+=":"+c.port);d+=c.pathname||"";d+=c.search||"";d+=c.hash||"";var f={nIa:_.sA(d).href,a2:h,G_:k};_.bh().Cc("toledo_url",
b.href).log();_.Kc(b,f.nIa)}catch(g){}(a.Aa||a.Ca)&&(f=tQo(a,b))&&(uQo(a,b,f)||vQo(b,f))},tQo=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.sA(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.xc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.uA(b);e.has("q")?b=_.sA(e.get("q")):e.has("url")&&(b=_.sA(e.get("url")))}({url:c,Jzb:d}={url:b,Jzb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;
a=_.uA(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Jzb:d,Z1b:c.href,T$a:e,j1b:a.get("tl"),Vnb:a.get("sl")}},uQo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Kc(b,c.T$a);b.addEventListener("click",d=>{d.preventDefault();_.ew(b,{userAction:3,data:{url:c.Z1b}});a.oa.oa(c.T$a,c.j1b,c.Vnb,_.vd())});return!0},vQo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Kc(a,b.T$a),a.setAttribute("hrefTranslate",b.j1b),
b.Jzb&&a.addEventListener("click",async()=>{var c=(0,_.Vf)(),d=c();c=c(1);try{c(await d(_.ew(a,{userAction:3,data:{url:b.Z1b}})))}finally{d()}}))},xQo=class extends _.Hs{static Ta(){return{service:{oD:_.jQo,xc:_.Bx}}}constructor(a){super(a.Na);this.Yh=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&wQo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{wQo(this,e)}))}):c.type==="attributes"&&c.attributeName===
"href"&&c.target.matches("a")&&wQo(this,c.target)};this.oa=a.service.oD;this.xc=a.service.xc;this.Yh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Nd(){document.documentElement.querySelectorAll("a").forEach(a=>{wQo(this,a)});this.Yh.observe(document.body,sQo)}Vc(){super.Vc();this.Yh&&this.Yh.disconnect()}};xQo.prototype.$wa$mU5qzf=function(){return this.Vc};xQo.prototype.$wa$npT2md=function(){return this.Nd};_.Js(_.pQo,xQo);
_.x();
});
// Google Inc.
