loaded_h_0(function(_){var window=this;
_.gZc=_.y("C2yzkd",[]);
var YYc,$Yc,bZc,dZc,aZc,cZc,eZc,ZYc;YYc={name:"eob"};$Yc=function(a){_.ze(document,"visibilitychange",()=>{document.visibilityState==="visible"&&ZYc(a,"eob")});_.ze(window,"pageshow",()=>{ZYc(a,"eob")})};
bZc=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.ze(c[d],"click",e=>{aZc(a,e,"click")}),_.ze(c[d],"auxclick",e=>{aZc(a,e,"auxclick")}),_.Cm(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&ZYc(a,"eoac")}))}};dZc=function(a){return(a=a.sessionData[cZc(a)])?a:[]};
aZc=function(a,b,c){b=_.Ng(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(eZc(a,a.oa.get(b)),c==="click"&&ZYc(a,"eoc"),c==="auxclick"&&ZYc(a,"eac"))};cZc=function(a){a=a.getCurrentUrl();var b=_.uA(_.sA(a));try{var c=b.get("q")}catch(d){_.nf(Error("Nh`"+d),{Ye:{url:a}})}return c||""};eZc=function(a,b){var c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[cZc(a)]=b;a.storage.set("xplsd",a.sessionData)};ZYc=function(a,b){var c=dZc(a);c&&c.length&&a.fireEvent(b,c)};
_.fZc=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.Bg("s",YYc);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};$Yc(this)}register(a,b,c){this.callbacks[a]=c;bZc(this,a,b);b=dZc(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?eZc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.Ih(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
_.cYc=function(){return Date.now()-google.timers.load.t.start};
_.aYc=function(a,b,c){var d=a;c&&(d="a"+a);var e=[].map(h=>"q"+_.ad(h)),f="",g=!1;for(let h=0;h<e.length&&!g;h++){let k=(h===0?"":"|")+e[h];(g=f.length+k.length>1750)||(f+=k)}f&&(d+="&eobfc="+e.length,d+="&eob="+f);b&&(d=c?d+("&rt=a"+a+"."+b):d+("&rt="+a+"."+b));return d+"&v=0"};_.bYc=function(a,b,c){var d=new _.yf;a=_.Te(a);c?_.OOa(d,a):_.POa(d,a);google.log("",b+_.SOa(d))};
_.UXc=function(a,b,c,d=_.TXc){return _.Jw(new _.Kw(a,d),b[0],b[1],b[2]).Qj(c[0],c[1],c[2])};_.WXc=function(a,b,c){return _.UXc(a,b,_.VXc,c).yN(0).Bi(.999)};_.XXc=function(a,b,c){return _.UXc(a,_.VXc,b,c).yN(1).Bi(.001)};_.TXc={duration:120,easing:"ease-in-out"};_.VXc=[0,0,0];
var cbc;_.bbc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.zx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!cbc[a.tagName]&&k(l)){if(b(l))break;_.Cm(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.ebc=function(a){a=_.zx(a,!1,document.body);_.dbc(a);return a};_.dbc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.fbc=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.ng(b,"src"))b.src=c,_.pg(b,"src")}catch(d){_.nf(Error("dh`"+d),{Ye:{src:c}})}})};cbc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("C2yzkd");
var iZc=function(a,b,c){var d=[0,0,0],e=f=>{f&&b.add(_.UXc(f,d,c,a.Da()))};hZc(a).forEach(e,a);[].forEach(e,a)},hZc=function(a){a.Ca||(a.Ca=_.zx(a.hB(),!1));return a.Ca},kZc=class extends _.Sw{constructor(){super();this.Ca=null}Pa(){}La(){}Ma(){}Va(){return Math.max(85,20-(jZc(this)-this.mEa()))}Da(){return _.TXc}Ha(){return 0}Ea(){return jZc(this)-this.mEa()}oa(){var a=_.Tw(),b=jZc(this)-this.mEa(),c=_.Sm("w-exp-cvr",this.hB());if(c==null){this.Ua=_.Ym("DIV","w-exp-brdr");this.Aa=_.Ym("DIV","w-exp-over");
c=this.Tca=_.Ym("DIV","w-exp-cvr",[this.Aa,this.Ua]);var d=this.params.SMe?30:0;_.pn(this.Tca,{position:"absolute",width:this.params.G6b>0?`calc(${this.params.G6b+32+d}px)`:"calc(100% + 32px)",marginTop:"10px",zIndex:"0"});(new _.Mo(this.Tca)).addClass(this.params.Bge);d=_.ue(this.params.card)?"marginRight":"marginLeft";_.pn(this.Tca,d,"-32px");_.pn(this.Aa,{width:"calc(100% - 32px)",position:"absolute",height:"1px",transformOrigin:"bottom",margin:"0px 15px"});(new _.Mo(this.Aa)).addClass(this.params.ujd);
(new _.Mo(this.hB())).addClass(this.params.ujd);_.cn(c,this.params.Yeb)}else this.Tca=c,this.Ua=_.Sm("w-exp-brdr",c),this.Aa=_.Sm("w-exp-over",c),_.pn(this.Tca,{display:"block"});c=this.Da();iZc(this,a,[0,b,0]);b=[0,this.Ha(),0];d=[0,this.Ea(),0];var e=this.Ea()-this.Ha();a.add(_.UXc(this.Tca,b,d,c));e>0&&a.add((new _.Kw(this.Aa,c)).Aq(1,e,1));this.La(a);return a.build()}play(){return super.play()}measure(){}Gc(){_.An(this.Tca,this.Va());_.An(this.hB(),this.mEa());_.dbc(hZc(this));_.dbc([this.Tca]);
this.Pa()}cleanup(){var a=b=>{b&&_.pn(b,"transform","")};hZc(this).forEach(a,this);[].forEach(a,this);_.An(this.hB(),jZc(this));_.pn(this.Tca,{display:"none"});a(this.Tca);this.Ma();a(this.Aa)}Ok(){return 320}};var jZc=function(a){return a.direction==="in"?a.mEa()+lZc(a):a.mEa()-lZc(a)},lZc=function(a){return a.params.gge+a.params.hge},mZc=class extends kZc{constructor(a){super();this.Ba={duration:.01,delay:0,easing:"linear"};this.params=a;this.direction=a.direction;this.Za={duration:600,delay:this.direction==="in"?60:0,easing:"ease-in-out"}}play(){return super.play()}Ok(){return 1250}Da(){return{duration:600,delay:this.direction==="in"?0:150,easing:"ease-in-out"}}Pa(){this.direction==="in"&&(_.Hn(this.params.Yeb,
1),_.pn(this.params.Yeb,"z-index","-1"))}La(a){this.direction==="in"&&(this.params.Yeb.style.transition=`z-index ${this.Ba.duration}ms ${this.Ba.easing} ${this.Ba.delay}ms`,a.add(new _.Kw(this.params.Yeb,this.Ba)));var b=a.add;var c=this.params.Yeb;var d=this.Za,e=[0,0,0];c=this.direction==="in"?_.WXc(c,e,d):_.XXc(c,e,d);b.call(a,c)}Ma(){var a=this.params.Yeb;a&&_.pn(a,{transform:"","z-index":""})}Ha(){return lZc(this)}Ea(){return this.direction==="in"?lZc(this):0}hB(){return this.params.card}mEa(){return this.params.Jhb}Va(){return Math.max(100,
lZc(this))+32}};var nZc=function(a){var b=a.getRoot().el().parentElement;return a.hv?b==null?void 0:b.parentElement:b},pZc=function(a,b){var c=nZc(a),d=a.Ja("UTgHCf").el(),e=oZc(a);b=="in"&&(a.Ea=_.Dn(c).height);_.pn(a.Ja("UTgHCf").el(),"display","block");b=="in"&&(a.Ha=_.Dn(c).height);var f=a.Ea,g=a.Ha;c={direction:b,card:c,G6b:a.G6b,gge:d.offsetHeight,Yeb:d,hge:_.Mn(d).top,ujd:"mABFUd",Bge:"mQJlMb",Jhb:b=="in"?f:g,SMe:e};var h=new mZc(c);return new _.Qg(k=>{window.requestAnimationFrame(()=>{var l=()=>{var n=nZc(a),
q=a.Ja("UTgHCf").el();b==="out"&&_.Jn(q,!1);_.pn(n,"height","")};h.play().then(k,k).then(l,l)})})},rZc=function(a){if(!a.Da){if(!a.Ca){var b=a.Ja("CeevUc").el(),c=new _.bf(a.Ma);a.Aa();var d=a.oa.map((e,f)=>{_.ho(c,"q",e);a.Ba[f]&&_.ho(c,"ved",a.Ba[f]);e=_.Ym("A","aob-r",e);_.Kc(e,c.toString());a.La&&(e.target="_blank");return e});qZc(d,a.Oa,b)}a.Da=!0}},oZc=function(a){a=a.Db("RIIrId");return a.size()>0?a.eq(0).el():null},qZc=function(a,b,c){var d=[];for(let e=0;e<b;e++){let f=_.Ym("DIV","aob-c");
c.appendChild(f);d.push(f)}b=Math.ceil(a.length/b);c=0;for(let e of d)for(d=0;d<b;d++)if(e.appendChild(a[c]),c++,c>=a.length)return},sZc=class extends _.Hs{constructor(a){super(a.Na);this.oa=[];this.Ba=[];this.Da=!1;this.Ha=this.Ea=null;this.Ma=this.getData("newBaseUri").string();this.resultIndex=_.um(this.getData("resultIndex"));this.hv=_.ji(this.getData("defer"),!1);this.Oa=_.um(this.getData("numQueryColumns"));_.xd(this.getData("queriesWidth"),Infinity);this.G6b=_.xd(this.getData("carouselWidth"),
0);this.La=_.ji(this.getData("enableRefinementsLinkInNewTab"),!1);this.Ca=this.getData("hideChips").Ob();this.mode="collapsed";this.index="a"+this.resultIndex;(0,_.Ef)(()=>{this.init()})}init(){var a=this.getRoot().closest(".gHlvif").getData("tid").string("")+this.index;_.Mh(_.fZc).register(a,nZc(this),b=>{if(b=="ext")this.expand(b,_.cYc());else if(b=="eol"||b=="eob")a:{var c=b=="eol";if(this.Fd())_.Hg(!0);else{var d=_.cYc(),e=_.bbc(nZc(this)),f=d>2500&&c;if((c=!f&&e)||this.getMode()!="suppressed"){e?
f&&(b="eto",this.mode="suppressed"):(b="eov",this.mode="suppressed");if(!this.Ca&&(this.Aa(),this.oa.length<1)){_.Hg(!0);break a}e=_.aYc(b,d,!0);_.bYc(this.Ja("UTgHCf").el(),e,c);c?this.expand(b,d):_.Hg(!1)}else _.Hg(!0)}}else _.Hg(!1)})}toggle(){if(this.mode=="running")return _.Hg(!0);var a=this.Fd(),b;a?b=this.collapse():b=_.Mh(_.fZc).fireEvent("ext",[{id:this.index}]);this.Aa();var c=_.aYc("eoc");_.bYc(this.Ja("UTgHCf").el(),c,!a);return b}getMode(){return this.mode}Fd(){return this.getMode()==
"open"}collapse(){if(this.getMode()!="open")return _.Hg(!0);this.mode="running";_.Mh(_.fZc).clear(this.index);return pZc(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if(this.getMode()!="collapsed"&&this.getMode()!="suppressed")return _.Hg(!0);this.mode="running";rZc(this);return pZc(this,"in").then(()=>{this.mode="open";return!0})}Aa(){if(!(this.oa.length>0)){var a=this.Ja("d3PE6e").el().children;for(let b of a)this.Ba.push(_.Te(b)),this.oa.push(_.ln(b))}}};
sZc.prototype.$wa$uLVOTe=function(){return this.Aa};sZc.prototype.$wa$sMVRZe=function(){return this.Fd};sZc.prototype.$wa$QFHvse=function(){return this.getMode};sZc.prototype.$wa$ornU0b=function(){return this.toggle};_.Js(_.gZc,sZc);

_.x();
});
// Google Inc.
