loaded_h_0(function(_){var window=this;
_.oOf=_.y("n7qy6d",[]);
_.iOf=!!(_.Ji[94]>>14&1);_.jOf=!!(_.Ji[94]>>15&1);_.kOf=!!(_.Ji[94]>>16&1);_.lOf=!!(_.Ji[94]>>18&1);_.mOf=!!(_.Ji[94]>>19&1);_.nOf=!!(_.Ji[94]>>20&1);
_.v("n7qy6d");
var pOf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},rOf=function(a){if(a.oa&&a.url){qOf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},qOf=function(a){var b=
a.getRoot().el();_.Wg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Sv(a.getRoot().el())},tOf=class extends _.Cs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(sOf){var b=this.Db("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Db("RYUcpc"),b.size()?(_.Lc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Db("zgnjS"),b.size()&&(_.Io(b,"input").el().value=a));_.jn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=pOf();if(sOf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Db("zgnjS");!this.oa&&a.size()&&(_.Io(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){rOf(this)}Ea(){if(sOf)qOf(this);else{rOf(this);var a=this.Db("zgnjS");
a.size()&&(a=_.Io(a,"input").el(),a.select(),a.focus())}}Ha(){rOf(this)}};tOf.prototype.$wa$RNDhHe=function(){return this.Ha};tOf.prototype.$wa$aiBUrb=function(){return this.Ea};tOf.prototype.$wa$ScPJh=function(){return this.Da};tOf.prototype.$wa$S4w6dd=function(){return this.setup};var sOf=_.lOf;_.Es(_.oOf,tOf);
_.x();
_.uOf=_.y("HPGtmd",[_.xr]);
_.v("HPGtmd");
var vOf,wOf;vOf=function(a,b){return _.lna(new _.df(a),_.GNa(b)).toString()};wOf=function(a,b,c,d,e){var f,g=(f=a.Wm())!=null?f:"",h;f=(h=a.Xt())!=null?h:"";h=a.o3();var k;g=a.Us(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.wm)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.wm)==null?void 0:n.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=vOf(b,d);a.hqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.xOf=class extends _.Cs{static Ta(){return{service:{navigation:_.ew}}}constructor(a){super(a.Oa);this.oa=this.Ba=this.Aa=this.wm=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Vo).then(b=>b)}async setup(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Na(a){var b=vOf("https://www.reddit.com/submit",{url:this.Wm()});this.hqa(a,b,!0)}Ea(a){var b={url:this.Wm()},c=this.Xt();c.length&&(b.text=c);b=vOf("https://www.twitter.com/share",
b);this.hqa(a,b,!0)}Ha(a){var b=this.Xt(),c;b=vOf("https://api.whatsapp.com/send",{text:this.Us(b,this.Wm(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.hqa(a,b,!0)}Da(a){var b=vOf("https://www.facebook.com/sharer/sharer.php",{u:this.Wm()});this.hqa(a,b,!0)}Ca(a){wOf(this,"mailto:",a,{},"subject")}Ma(a){wOf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}hqa(a,b,c){c?_.Bo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Wg(b,
"nVW9lb");b=this.getRoot().el();_.Wg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Sv(a.el())}o3(){return this.wm?this.wm.o3()||this.wm.getTitle()||null:null}Wm(){if(this.wm){let a=this.wm.Da()||this.wm.Ca();if(a)return a}throw Error("om");}Xt(){if(!this.wm)return"";var a;return this.wm.Xt()||(((a=this.Aa)==null?0:a.Ba())?"":this.wm.getTitle())||""}Us(a,b,c=" "){if(!this.wm)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.xOf.prototype.$wa$nR7Ch=function(){return this.La};_.xOf.prototype.$wa$eOZhO=function(){return this.Ma};_.xOf.prototype.$wa$NmUBTc=function(){return this.Ca};_.xOf.prototype.$wa$rT2OA=function(){return this.Da};_.xOf.prototype.$wa$cmaSVb=function(){return this.Ha};_.xOf.prototype.$wa$re2RZb=function(){return this.Ea};_.xOf.prototype.$wa$ED9Thd=function(){return this.Na};_.xOf.prototype.$wa$S4w6dd=function(){return this.setup};_.Es(_.uOf,_.xOf);
_.x();
_.yOf=_.y("uLYJpc",[_.uOf,_.sr]);
_.v("uLYJpc");
var BOf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Db("EcD0F").removeAttr("data-ved");a.wm=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Wm());else return Promise.resolve()}finally{d()}},COf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{b.mBa&&(a.wm.r4b(b.mBa),a.oa&&c(await d(a.oa)).updateUrl(a.Wm()))}finally{d()}},
EOf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(COf(a,e)))}catch(e){if(c(),!("function"==typeof DOf&&e instanceof DOf))throw e;}}finally{d()}},DOf=class extends Error{};var FOf=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{if(a.wm=b,d(await e(BOf(a.wYa,b))),c){var f=a.wYa;if(c.Yed){let g;(g=f.Ba)==null||g.setData("ved",c.Yed)}if(c.CId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.CId)}c.DId&&f.Ja("RgELLe").setData("ved",c.DId);c.GId&&f.Ja("P8lkFb").setData("ved",c.GId);c.IId&&f.Db("EcD0F").setData("ved",c.IId)}}finally{e()}},HOf=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{if(!a.La){if(GOf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Qca.Zb(h).show()}else a.Qca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Qca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Qca.hide(),a.Ha.removeClass("UrmYj");var d=a.wYa,e=!!_.zOf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.wYa,g=!!_.AOf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.wYa.setup()));a.La=!0}}finally{c()}},JOf=function(a,b){b.aK.then(()=>{IOf(a,b.event)});return!0},KOf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},IOf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[GOf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Rv(c.filter(d=>_.We(d)).map(d=>new _.ko(d,"hide")));a.Aa&&(_.Wg(a.Aa,"tfcxtb",b),a.Aa=null);GOf&&window.removeEventListener("resize",
a.Ea)},LOf=class extends _.Cs{static Ta(){return{controller:{wYa:{jsname:"b0t70b",ctor:_.xOf}},Zc:{Lf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.rv}}}constructor(a){super(a.Oa);this.Ma=this.Ha=this.oa=this.Lf=this.Da=null;this.La=!1;this.Aa=this.wm=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Oe=a.service.overlay;this.wYa=a.controller.wYa;this.Qca=this.Ja("Sy6N1c");GOf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Lf=a.Zc.Lf);this.config=new _.$O}async show(a,b,c,d,e,f){var g=(0,_.Wf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(FOf(this,a,b)));this.setConfig(c||new _.$O);g(await h(HOf(this)));if(GOf){a=k!=null;let l=_.wv(_.zv(_.Av(new _.Bv,a?0:1),a),n=>JOf(this,n));_.Yo(this,this.oa);g(await h(this.Oe.open(this.oa,l)));a?KOf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Lf.oa(this.Ma);b&&(this.Ba=b.Bxb,g(await h(_.Rv([GOf?this.oa:this.Da,b.Bxb].filter(l=>_.We(l)).map(l=>new _.ko(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Wf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.wm)==null?void 0:q.Ma()))throw new DOf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(EOf(this.wYa,l)))}finally{k()}}Na(a){IOf(this,a.event)}close(){GOf?this.Oe.close(this.oa):
this.Lf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.wYa.Aa=a}};LOf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};LOf.prototype.$wa$TvD9Pc=function(){return this.close};LOf.prototype.$wa$SlAvWb=function(){return this.Na};var GOf=_.lOf;_.Es(_.yOf,LOf);
_.x();
});
// Google Inc.
