loaded_h_0(function(_){var window=this;
_.zRb=[2,4];
_.v("p3hmRc");
var BRb,DRb,KRb,IRb;_.ERb=function(){var a,b;ARb!=null||(ARb=Object.freeze({get enabled(){return ARb.Vta===-1||_.ji(BRb("iCzhFc"),!1)?!1:ARb.b0e.enabled||ARb.k3c.enabled||ARb.lMe.enabled},environment:BRb("HiPsbb").Bh(CRb,0),q4d:(a=_.qm(BRb("MUE6Ne")))!=null?a:void 0,I1a:(b=_.qm(BRb("cfb2h")))!=null?b:void 0,Vta:_.Ed(BRb("yFnxrf"),-1),A$d:_.EJa(BRb("fPDxwd")).map(c=>_.Ed(c,0)).filter(c=>c>0),b0e:DRb("xwAfE",()=>"UUFaWc"),k3c:DRb("xnI9P",()=>"u4g7r"),lMe:DRb("AfY8Hf",()=>"hsFLT")}));return ARb};
BRb=function(a){var b=FRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=FRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("sf`"+c);}}return b};DRb=function(a,b){a=_.ji(BRb(a),!1);return{enabled:a,ymc:a?_.xm(BRb(b()),_.GRb).Vd():HRb()}};
KRb=function(a,b){var c=_.RVa();var d=[];var e;c=_.j$a(_.h$a(_.NLb(new _.l$a(a,c),_.OLb(new _.PLb,b.A$d)),(e=b.I1a)!=null?e:""));d&&d.length>0&&IRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new JRb(c.build(),(g=b.q4d)!=null?g:"",f,b.environment)};IRb=function(a,b){a.Ea=b};_.GRb=class extends _.m{constructor(a){super(a)}};var HRb=_.Jb(_.GRb);var CRb={ckf:0,iIf:1,oSf:2,Z5e:3,Ytc:4};var ARb,FRb=_.Cd;var JRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},LRb=class{dispatch(){}flush(){}};_.MRb=class extends _.yo{constructor(){super();this.config=_.ERb();this.oa=this.config.enabled?KRb(this.config.Vta,this.config):new JRb(new LRb)}};_.hg(_.J$a,_.MRb);
_.x();
_.TRb=[2,3];_.URb=[1,2];_.VRb=[3,4,5];
var QRb;_.PRb=function(a,b){return _.hk(a,2,b)};QRb=function(a,b){Number.isFinite(b)||(b=0);return _.PRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.RRb=function(a){var b=new _.nm;return QRb(b,a.getTime())};_.SRb=function(a){return QRb(new _.nm,a)};
_.v("pNBFbe");
var WRb=function(a){var b;return a.KAa+((b=a.Lo)!=null?b:0)},bSb=function(a,b,c,d){a=XRb((new YRb).Sc(a),d);d=_.oj(a,ZRb,5,_.VRb);d=_.nj(d,$Rb,1);aSb(d,c).Le(b);return a},cSb=function(a){return _.ORb(new _.cs,a)},dSb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Yh(this,11,a)}},eSb=class extends _.m{constructor(a){super(a)}},fSb=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,
1)}setType(a){return _.Yh(this,1,a)}Af(){return _.Mk(this,1)}yf(){return _.ci(this,1)}getId(){return _.xFa(this,2,_.TRb)}Sc(a){return _.lj(this,2,_.TRb,_.bb(a))}Eh(){var a=_.$i(this,_.TRb,2);return _.Hda(_.Yi(this,a,void 0,void 0,_.cb))!=null}Jf(){return _.BFa(this,2,_.TRb)}},gSb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Dj(this,2)}Mm(){return _.Mk(this,2)}},hSb=class extends _.m{constructor(a){super(a)}},iSb=class extends _.m{constructor(a){super(a)}},aSb=function(a,b){return _.lk(a,
2,b)},jSb=function(a,b){_.Hfa(a,3,_.Fda,b,_.Hda)},$Rb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Le(a){return _.eh(this,1,a)}oh(){return _.rh(this,1)}},ZRb=class extends _.m{constructor(a){super(a)}},kSb=function(a,b){_.Yh(a,7,b)},lSb=class extends _.m{constructor(a){super(a)}f6(){return _.Bj(this,2)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.cf(this,9)}},mSb=class extends _.m{constructor(a){super(a)}},XRb=function(a,b){return _.Fb(a,_.cs,2,b)},nSb=function(a){var b=
new mSb;return _.tj(a,4,_.VRb,b)},YRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.lk(this,1,a)}Eh(){return _.Fk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}},oSb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.nk(this,1,a)}Eh(){return _.Hk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Le(a){return _.eh(this,2,a)}oh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.nm,4)}sra(){return _.cf(this,
4)}getDuration(){return _.p(this,_.cs,11)}q5(){return _.cf(this,11)}Jja(){return _.pj(this,_.cs,11)}},pSb=new _.m0a,qSb=new _.m0a;var rSb=Symbol();var sSb=class extends _.m{constructor(a){super(a)}Aa(){return _.nj(this,dSb,5)}Ba(a){_.Fb(this,_.GRb,18,a)}};var tSb=new _.m0a;var uSb=new _.m0a,vSb=new _.m0a;var xSb=class{constructor(a,b){this.oa=a;this.ymc=b;a=this.Aa.bind(this);if(_.bAa===void 0)throw Error("Id");if(_.bAa)for(let [c,d]of _.bAa)a(c,d);_.cAa.add(a);_.bAa=void 0}Aa(a,b){if(a.n$.length!==1||a.n$[0].Lo!==0){var c=Number;var d=this.ymc;d=_.af(d,_.$i(d,_.zRb,2));a=(new wSb(a,b,c(d)/1E3)).La;c=new sSb;a=_.Fb(c,oSb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(tSb))&&d.Xed&&(b=a,d=d.Xed.getId(rSb),_.vk(b,19,d)),(b=c.get(qSb))&&(e=b);f=this.ymc;var g;if((g=e)==null?0:g.oa)g=new _.GRb,e=
_.IFa(g,2,_.zRb,e.Aa),f=_.Yh(e,3,2).Vd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Xb())==null?void 0:(k=h.Bb)==null?void 0:_.Ina(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},zSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(bSb(ySb(a,b.id),b.name,ySb(a,b.parentId),cSb(b.KAa))))}finally{d()}}()},ASb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();
try{let f=cSb(b.KAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=ySb(a,b.parentId);if(!b.o1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(bSb(r,_.aAa(b.name,"APGx0e"),h,f)));h=r}let k=ySb(a,b.id),l=XRb((new YRb).Sc(k),f),n=_.oj(l,lSb,3,_.VRb);g&&_.lk(n,2,g);aSb(_.nj(n,$Rb,1),h).Le(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(uSb);r&&kSb(_.eh(n,6,r.oa),r.Aa);let t=q.get(vSb);if(t){let A=Array.from(t.oa,E=>ySb(a,E));jSb(_.nj(n,$Rb,1),A)}}e(yield d(l));b.Lo!==void 0&&e(yield d(nSb(XRb((new YRb).Sc(k),
b.Lo===0?f:cSb(WRb(b))))))}finally{d()}}()},ySb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},wSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.n$.length).fill(!1);this.oa=Array(a.n$.length);b=(new oSb).Sc(String(a.id));var d=_.SRb(a.startTimeMs);b=_.Fb(b,_.nm,4,d);d=_.nj(b,iSb,10);_.LFa(d,1,_.URb,c);for(var e of a.n$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?zSb(this,
e):ASb(this,e),_.wj(a,7,YRb,c),this.Ba=Math.min(this.Ba,e.KAa),this.Aa=Math.max(this.Aa,WRb(e)));for(var f of this.extras.values())if((e=f.get(tSb))&&e.D$d.length>0)for(var g of e.D$d)e=new gSb,a=g.Xed.getId(rSb),e=_.yi(e,1,a),e=_.Yh(e,2,g.status),g.status===0?(a=_.Yh(e,2,6),_.Yh(a,3,7)):g.incompleteReason&&_.Yh(e,3,g.incompleteReason),a=_.nj(b,hSb,15),_.wh(a,1,gSb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(pSb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new eSb;c=_.lk(h,1,c);c=_.lk(c,2,String(d));a.call(e,c.Vd())}g?(g=(new fSb).setType(2).Sc(String(g)),f=_.uj(g,4,f).Vd()):f=void 0;f&&_.wh(b,8,fSb,f);b.Le(this.Ha.n$[0].name);f=cSb(this.Aa-this.Ba);_.Fb(b,_.cs,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.n$.length===1}};_.hg(_.K$a,class extends _.yo{constructor(a){super();this.config=_.ERb();this.logger=null;this.oa=a.service.GBe.oa}static Ta(){return{service:{GBe:_.MRb}}}init(){this.config.k3c.enabled&&new xSb(this.oa,this.config.k3c.ymc)}});
_.x();
});
// Google Inc.
