loaded_h_0(function(_){var window=this;
_.nOf=_.y("n7qy6d",[]);
_.hOf=!!(_.Ji[94]>>15&1);_.iOf=!!(_.Ji[94]>>16&1);_.jOf=!!(_.Ji[94]>>17&1);_.kOf=!!(_.Ji[94]>>19&1);_.lOf=!!(_.Ji[94]>>20&1);_.mOf=!!(_.Ji[94]>>21&1);
_.v("n7qy6d");
var oOf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},qOf=function(a){if(a.oa&&a.url){pOf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},pOf=function(a){var b=
a.getRoot().el();_.Wg(b,"nVW9lb");a.getRoot().getData("ved").Ob()&&_.Sv(a.getRoot().el())},sOf=class extends _.Cs{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(rOf){var b=this.Db("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Db("RYUcpc"),b.size()?(_.Mc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Db("zgnjS"),b.size()&&(_.Io(b,"input").el().value=a));_.jn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=oOf();if(rOf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Db("zgnjS");!this.oa&&a.size()&&(_.Io(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){qOf(this)}Ea(){if(rOf)pOf(this);else{qOf(this);var a=this.Db("zgnjS");
a.size()&&(a=_.Io(a,"input").el(),a.select(),a.focus())}}Ha(){qOf(this)}};sOf.prototype.$wa$RNDhHe=function(){return this.Ha};sOf.prototype.$wa$aiBUrb=function(){return this.Ea};sOf.prototype.$wa$ScPJh=function(){return this.Da};sOf.prototype.$wa$S4w6dd=function(){return this.setup};var rOf=_.kOf;_.Es(_.nOf,sOf);
_.x();
_.tOf=_.y("HPGtmd",[_.xr]);
_.v("HPGtmd");
var uOf,vOf;uOf=function(a,b){return _.lna(new _.df(a),_.HNa(b)).toString()};vOf=function(a,b,c,d,e){var f,g=(f=a.Um())!=null?f:"",h;f=(h=a.Wt())!=null?h:"";h=a.m3();var k;g=a.Mr(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.um)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.um)==null?void 0:n.Na())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=uOf(b,d);a.dqa(c,b,!_.ji(a.getData("mobile"),!1))};
_.wOf=class extends _.Cs{static Ta(){return{service:{navigation:_.ew}}}constructor(a){super(a.Oa);this.oa=this.Ba=this.Aa=this.um=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Vo).then(b=>b)}async setup(){var a=(0,_.Wf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Na(a){var b=uOf("https://www.reddit.com/submit",{url:this.Um()});this.dqa(a,b,!0)}Ea(a){var b={url:this.Um()},c=this.Wt();c.length&&(b.text=c);b=uOf("https://www.twitter.com/share",
b);this.dqa(a,b,!0)}Ha(a){var b=this.Wt(),c;b=uOf("https://api.whatsapp.com/send",{text:this.Mr(b,this.Um(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.dqa(a,b,!0)}Da(a){var b=uOf("https://www.facebook.com/sharer/sharer.php",{u:this.Um()});this.dqa(a,b,!0)}Ca(a){vOf(this,"mailto:",a,{},"subject")}Ma(a){vOf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}dqa(a,b,c){c?_.Bo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Wg(b,
"nVW9lb");b=this.getRoot().el();_.Wg(b,"dBhwS");a=a.targetElement;a.getData("ved").Ob()&&_.Sv(a.el())}m3(){return this.um?this.um.m3()||this.um.getTitle()||null:null}Um(){if(this.um){let a=this.um.Da()||this.um.Ca();if(a)return a}throw Error("om");}Wt(){if(!this.um)return"";var a;return this.um.Wt()||(((a=this.Aa)==null?0:a.Ba())?"":this.um.getTitle())||""}Mr(a,b,c=" "){if(!this.um)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.wOf.prototype.$wa$nR7Ch=function(){return this.La};_.wOf.prototype.$wa$eOZhO=function(){return this.Ma};_.wOf.prototype.$wa$NmUBTc=function(){return this.Ca};_.wOf.prototype.$wa$rT2OA=function(){return this.Da};_.wOf.prototype.$wa$cmaSVb=function(){return this.Ha};_.wOf.prototype.$wa$re2RZb=function(){return this.Ea};_.wOf.prototype.$wa$ED9Thd=function(){return this.Na};_.wOf.prototype.$wa$S4w6dd=function(){return this.setup};_.Es(_.tOf,_.wOf);
_.x();
_.xOf=_.y("uLYJpc",[_.tOf,_.sr]);
_.v("uLYJpc");
var AOf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Db("EcD0F").removeAttr("data-ved");a.um=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Um());else return Promise.resolve()}finally{d()}},BOf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{b.gBa&&(a.um.k4b(b.gBa),a.oa&&c(await d(a.oa)).updateUrl(a.Um()))}finally{d()}},
DOf=async function(a,b){var c=(0,_.Wf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(BOf(a,e)))}catch(e){if(c(),!("function"==typeof COf&&e instanceof COf))throw e;}}finally{d()}},COf=class extends Error{};var EOf=async function(a,b,c){var d=(0,_.Wf)(),e=d();d=d(1);try{if(a.um=b,d(await e(AOf(a.rYa,b))),c){var f=a.rYa;if(c.Ged){let g;(g=f.Ba)==null||g.setData("ved",c.Ged)}if(c.qId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.qId)}c.rId&&f.Ja("RgELLe").setData("ved",c.rId);c.uId&&f.Ja("P8lkFb").setData("ved",c.uId);c.wId&&f.Db("EcD0F").setData("ved",c.wId)}}finally{e()}},GOf=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{if(!a.La){if(FOf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Oca.Zb(h).show()}else a.Oca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Oca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Oca.hide(),a.Ha.removeClass("UrmYj");var d=a.rYa,e=!!_.yOf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.rYa,g=!!_.zOf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.rYa.setup()));a.La=!0}}finally{c()}},IOf=function(a,b){b.YJ.then(()=>{HOf(a,b.event)});return!0},JOf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},HOf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[FOf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.Rv(c.filter(d=>_.We(d)).map(d=>new _.ko(d,"hide")));a.Aa&&(_.Wg(a.Aa,"tfcxtb",b),a.Aa=null);FOf&&window.removeEventListener("resize",
a.Ea)},KOf=class extends _.Cs{static Ta(){return{controller:{rYa:{jsname:"b0t70b",ctor:_.wOf}},Zc:{Lf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.rv}}}constructor(a){super(a.Oa);this.Ma=this.Ha=this.oa=this.Lf=this.Da=null;this.La=!1;this.Aa=this.um=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Oe=a.service.overlay;this.rYa=a.controller.rYa;this.Oca=this.Ja("Sy6N1c");FOf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Lf=a.Zc.Lf);this.config=new _.aP}async show(a,b,c,d,e,f){var g=(0,_.Wf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(EOf(this,a,b)));this.setConfig(c||new _.aP);g(await h(GOf(this)));if(FOf){a=k!=null;let l=_.wv(_.zv(_.Av(new _.Bv,a?0:1),a),n=>IOf(this,n));_.Yo(this,this.oa);g(await h(this.Oe.open(this.oa,l)));a?JOf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Lf.oa(this.Ma);b&&(this.Ba=b.yxb,g(await h(_.Rv([FOf?this.oa:this.Da,b.yxb].filter(l=>_.We(l)).map(l=>new _.ko(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Wf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.um)==null?void 0:q.Ma()))throw new COf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(DOf(this.rYa,l)))}finally{k()}}Na(a){HOf(this,a.event)}close(){FOf?this.Oe.close(this.oa):
this.Lf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.rYa.Aa=a}};KOf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};KOf.prototype.$wa$TvD9Pc=function(){return this.close};KOf.prototype.$wa$SlAvWb=function(){return this.Na};var FOf=_.kOf;_.Es(_.xOf,KOf);
_.x();
});
// Google Inc.
