loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.bqb=new _.OQa(_.GUa);
_.x();
var dqb;dqb=function(a){if(a.Ibd){let b=Date.now()-a.ETe;return a.Ibd(a.BZb+1,b)}return Math.random()*Math.min(a.rse*Math.pow(a.Xxc,a.BZb),a.OAe)};_.eqb=function(a){if(!a.wib())throw Error("Te`"+a.gBb);++a.BZb;a.Wxc=dqb(a)};_.fqb=class{constructor(a,b,c,d,e,f){this.gBb=a;this.rse=b;this.Xxc=c;this.OAe=d;this.MLe=e;this.Ibd=f||null;this.ETe=Date.now();this.BZb=0;this.Wxc=dqb(this)}Mnd(){return this.BZb}wib(a){return this.BZb>=this.gBb?!1:a!=null?!!this.MLe[a]:!0}};
_.v("P6sQOc");
var gqb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.fqb(a.Ba(),_.Oe(c.getSeconds())*1E3,a.Aa(),_.Oe(d.getSeconds())*1E3,b)},hqb=new _.cr("retryConfigOverrides"),iqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.wib(e.status.uq()))throw e;}else if("function"==typeof _.kmb&&e instanceof _.kmb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.wib())return _.Gh(e);var f=d.Wxc;return(new _.Rg(g=>{setTimeout(g,f)})).then(()=>{_.eqb(d);var g=d.Mnd();b=b.Ly(_.HZa,g);return iqb(a,b,a.fetch(b),d)})})};
_.jg(class{constructor(){this.oa=_.Rf(_.aqb);this.Aa=_.Rf(_.bqb);this.logger=null;var a=_.Rf(_.Vkb);this.fetch=a.fetch.bind(a)}bib(a,b){if(this.Aa.getType(a.Lt())!==1)return new _.$kb(a,null,0);var c=this.oa.policy,d=_.dr(a,hqb),e=null;if(d){e={};if(d.DZb)for(var f of d.DZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Oe(c.Na().getSeconds())*1E3;f=A!=null?_.Oe(A)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.iMc)!=null?k:q;k=(l=d.ssb)!=null?l:g;l=(r=d.HRc)!=null?r:f;e=new _.fqb(c,h,k,l,e,d.K5d)}else c&&(e=gqb(c));e&&e.wib()?(b=iqb(this,a,b,e),a=new _.$kb(a,b,2)):a=new _.$kb(a,null,0);return a}},_.cqb);
_.x();
});
// Google Inc.
