loaded_h_0(function(_){var window=this;
_.zYq=_.y("fVaWL",[]);
_.v("fVaWL");
_.fbs=function(a){return a.oa!=null&&a.Aa!=null&&_.Cn(a.Aa)};_.gbs=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Bn(a.oa,!_.Cn(a.oa)),a.Aa&&_.Bn(a.Aa,!_.Cn(a.Aa)))};_.hbs=function(a){a.oa!=null&&a.Aa!=null&&(_.gbs(a),_.Cn(a.oa)?(_.Qv(a.Aa),a.Ba!=null&&a.Ba.click()):_.Cn(a.Aa)&&(_.Qv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.ibs=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.jbs=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.kbs=class extends _.zo{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.hg(_.zYq,_.kbs);
_.x();
_.Rgc=_.y("aD8OEe",[_.Dr]);
_.v("aD8OEe");
var Sgc=function(a){return _.nn(a,"line-height")===`${a.offsetHeight}px`},Tgc=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.En(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},Ugc={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},Vgc={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},Wgc=class extends _.Bw{constructor(a){super();this.params=a;this.Fra=0;this.Aa=null;this.params=a}Hc(){this.params.initiallyExpanded?(_.ln(this.params.contentContainer,
"display","block"),_.Am.remove(this.params.header,"iXPZfd"),this.params.Mp&&this.params.rhb&&_.ln(this.params.Mp,"height","unset"),this.params.EHa&&_.An(this.params.EHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.mn(this.params.subtitle,"height")&&_.ln(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.x_a&&(_.ln(this.params.subtitle,
"height","unset"),this.Fra=this.params.subtitle.offsetHeight)}oa(){var a=_.Gw();this.params.rD&&a.add(_.k6b(new _.Nw(this.params.rD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").jq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Uwa&&a.add(_.r6b(new _.Nw(this.params.Uwa,_.Mx?b:{duration:_.hTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.r6b(new _.Nw(this.params.title,_.Mx?
b:{duration:_.hTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.k8&&a.add((new _.Nw(this.params.k8,_.Mx?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Mp&&this.params.rhb&&(a.add(_.o6b(new _.Nw(this.params.mWa,_.Mx?b:_.tv),0)),this.params.H9b&&a.add((new _.Nw(this.params.Mp,_.Mx?c:{delay:Ugc.duration,token:Ugc})).fadeIn()),_.Mx&&this.params.Mp.children[0]&&(this.Aa=this.params.Mp.children[0],a.add(_.m6b(new _.Nw(this.Aa,c),.9))));this.params.subtitle&&
this.params.x_a&&a.add((new _.Nw(this.params.subtitle,_.Mx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.EHa&&a.add((new _.Nw(this.params.EHa,_.Mx?{duration:0,easing:"linear"}:Vgc)).fadeOut());a.add(new _.Hgc({container:this.params.root,content:this.params.contentContainer,sCc:!this.params.qid,Fra:this.Fra,SBa:this.params.SBa,CCa:this.params.did}));return a.build()}Gk(){return 600}cleanup(){this.params.initiallyExpanded&&(_.Am.remove(this.params.contentContainer,
"yMbVTb"),_.Am.remove(this.params.header,"yMbVTb"),this.params.k8&&_.Am.remove(this.params.k8,"yMbVTb"));_.zw(this.params.rD);_.zw(this.params.mWa);_.zw(this.Aa);this.params.k$b&&_.ln(this.params.k$b,"visibility","visible");this.params.Mp&&this.params.rhb&&!this.params.H9b&&_.ln(this.params.Mp,"visibility","visible");this.params.subtitle&&this.params.x_a&&_.ke(this.params.subtitle,"hidden",!1);this.params.k8&&_.ln(this.params.k8,"display","none")}};var Xgc=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},Ygc=function(a,b){a&&(_.ln(a,"align-self","flex-start"),_.ln(a,"margin-top",`${b}px`))},Zgc=class extends _.Bw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Fra=this.headerHeight=this.La=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Mp?_.ye(this.params.Mp):0;this.Ca=Math.min(a-_.ye(this.params.mWa),0);a=!this.params.Mp||this.params.rhb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.x_a;this.Aa&&(this.Ea={Mp:Xgc(this,this.params.Mp),mWa:Xgc(this,this.params.mWa),Uwa:Xgc(this,this.params.Uwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Uwa;b&&(c||this.Ha)?this.Fra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.x_a&&(_.ln(this.params.subtitle,
"height",0),_.ln(this.params.header,"min-height",`${this.headerHeight}px`));this.params.k8?(this.params.Uwa&&this.params.k8?(b=_.mn(this.params.k8,"display"),_.ln(this.params.k8,"display","block"),c=this.params.k8.getBoundingClientRect().top-this.params.Uwa.getBoundingClientRect().top,_.ln(this.params.k8,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Fra/2);this.params.Mp&&this.params.rhb&&this.params.fKe&&(b=this.params.header,c=this.params.mWa,e=this.params.Uwa,this.La=this.Ba=b=Sgc(c)?Tgc(b,
e):Tgc(b,c),_.ln(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.x_a&&!this.Ha&&this.params.title&&(_.ln(this.params.title,"-webkit-line-clamp","2"),_.ln(this.params.title,"word-break","unset"));this.Aa&&!this.params.PYe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Hc(){_.ln(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.x_a&&_.ln(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;Ygc(this.params.Mp,(a=this.Ea)==null?void 0:a.Mp);let b;Ygc(this.params.mWa,(b=this.Ea)==null?void 0:b.mWa);let c;Ygc(this.params.Uwa,(c=this.Ea)==null?void 0:c.Uwa)}}oa(){var a=_.Gw();this.params.rD&&a.add(_.k6b(new _.Nw(this.params.rD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").jq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Uwa&&(a.add(_.r6b(new _.Nw(this.params.Uwa,
_.Mx?b:{duration:_.hTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.La<0&&this.params.title&&a.add(_.r6b(new _.Nw(this.params.title,_.Mx?b:{duration:_.hTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.La)));this.params.k8&&a.add((new _.Nw(this.params.k8,_.Mx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Mp&&this.params.rhb&&(a.add(_.p6b(new _.Nw(this.params.mWa,_.Mx?b:_.tv),this.params.isRtl?-this.Ca:this.Ca)),this.params.H9b&&a.add((new _.Nw(this.params.Mp,
_.Mx?c:Ugc)).fadeOut()),_.Mx&&this.params.Mp.children[0]&&(this.Da=this.params.Mp.children[0],a.add((new _.Nw(this.Da,c)).jq(.9))));!this.Aa&&this.params.subtitle&&this.params.x_a&&a.add((new _.Nw(this.params.subtitle,_.Mx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.EHa&&a.add((new _.Nw(this.params.EHa,_.Mx?{delay:100,duration:100,easing:"linear"}:{delay:120,token:Ugc})).fadeIn());a.add(new _.Igc({container:this.params.root,content:this.params.contentContainer,
sCc:!this.params.qid,Fra:this.Fra,SBa:this.params.SBa,CCa:this.params.did}));return a.build()}Gk(){return 600}cleanup(){this.params.k$b&&_.ln(this.params.k$b,"visibility","hidden");this.params.Mp&&this.params.rhb&&!this.params.H9b&&_.ln(this.params.Mp,"visibility","hidden");_.zw(this.Da);this.params.subtitle&&this.params.x_a&&_.ke(this.params.subtitle,"hidden",!0);_.ln(this.params.header,"z-index","")}};var $gc=_.Px("HLay5d"),ahc=_.Px("eZW2X"),bhc=_.Px("j9Gzid");var chc,hhc,ihc,fhc,ehc,dhc,ghc;chc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.KEc(b))),a.Da=!1)}finally{d()}};hhc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{dhc(a,b);var e=[];e.push(new Wgc(ehc(a)));a.s7b&&e.push(a.s7b(a));c(await d((0,_.no)(new _.Hw(e))));e=null;b&&(e=a.Ca?a.Ha():a.wb());if(a.Ua)fhc(a,!1,b,e||void 0);else{let f=_.Uh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Xp(g,f);_.$p(g,a.oa().el(),2);g.log(!0)}_.gr();c(await d(ghc(a,b)))}finally{d()}};
ihc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let H=a.getRoot().hb().offsetWidth>_.di().width*.8;var e=a.getHeader().hb(),f=a.Ja("lN6iy").hb(),g=a.Ja("wgPSWd").hb();var h=Sgc(f)?Tgc(e,g):Tgc(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(H){var k,l;a.trigger("aG5Ps",{pua:((l=(k=a.Bb().hb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().hb().offsetHeight});var n=Promise.resolve()}else{a.oa().hb().dataset.ec="";let {resolve:N,promise:P}=new _.hr;a.trigger("Rao93",{finish:N});n=P}}c(await d(n))}let r,t=(r=a.Zbc)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ha():a.Pa());if(a.Ua){var q=[];A&&(t==null?0:t.mQb())&&q.push(new _.ko(t.mQb(),"hide"));fhc(a,!0,b,n||void 0,q)}else{q=_.Uh(n,b?3:1,a.Ca?0:void 0);let H=a.Ub.oa();_.Xp(H,q);_.$p(H,a.mQb(),1);A&&_.$p(H,t==null?void 0:
t.mQb(),2);H.log(!0)}a.Gb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=ehc(a);q.push(new Zgc(E));a.i$b&&q.push(a.i$b(a));A&&(t==null||dhc(t,!1),q.push(t==null?void 0:t.gmd()));c(await d((0,_.no)(new _.Hw(q))));a.Aa&&a.trigger("aG5Ps");_.gr();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:ghc(t,!1)))}finally{d()}};
fhc=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Gh=b?0:1);_.Pv([...e,new _.ko(a.oa().el(),b?"show":"hide")],d)};
ehc=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Ob();return{H9b:!a.getData("dtf").Ob(),qid:!a.getData("decf").Ob(),did:!a.getData("dba").Ob(),initiallyExpanded:a.La,rhb:c,fKe:a.Aa,root:b,header:a.getHeader().hb(),Mp:a.Va(),mWa:a.Ja("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),x_a:!a.getData("ds").Ob(),title:a.Ya("r4nke").hb(),Fig:a.getData("utoe").Ob(),PYe:a.Aa,rD:a.Ya("Q8Kwad").el(),Uwa:a.Ya("wgPSWd").hb(),k8:a.Ya("RDJWPe").el(),contentContainer:a.oa().hb(),
EHa:a.Ya("MgN2vf").el(),isRtl:_.Lx,k$b:a.Pa(),SBa:a.getData("ht").Ob()}};dhc=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};ghc=async function(a,b=!0){a.La&&(a.getRoot().hb().removeAttribute("data-ie"),a.La=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.Qx=class extends _.Ds{static Ta(){return{service:{Kc:_.Xu},Ks:{i$b:$gc,s7b:ahc,Zbc:bhc}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Ob();this.Ca=!this.getData("dic").Ob();this.Ua=this.getData("g").Ob();this.Gb=this.getData("ullb").Ob();this.La=this.getData("ie").Ob();this.Aa=this.getData("mc").Ob();this.Ba=null;this.Da=!1;this.Ub=a.service.Kc;this.wb=_.On(()=>this.Ya("gwzXIc").el());this.oa=_.On(()=>this.Ja("NRdf4c"));this.Pa=_.On(()=>this.Ya("pcRaIe").el());this.getHeader=_.On(()=>
this.Ja("tJHJj"));this.Na=_.On(()=>this.Ya("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.On(()=>{var b=this.Ya("lB2Cs");return b?b.el():null});this.Bb=_.On(()=>this.getRoot().closest("inline-morphing-container"));this.i$b=a.Ks.i$b;this.s7b=a.Ks.s7b;this.Zbc=a.Ks.Zbc;this.getData("evn").Ob()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.Zbc&&this.trigger("l1pzud",
this,!0)}Sb(){super.Sb();var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}kb(){chc(this)}Ea(){chc(this)}isOpen(){return this.open}Ma(){this.open||chc(this,!1)}Sa(){this.open&&chc(this,!1)}async KEc(a=!0){var b=(0,_.Wf)(),c=b();b=b(1);try{this.open?b(await c(hhc(this,a))):b(await c(ihc(this,a)))}finally{c()}}Ha(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}mQb(){return this.oa().el()||void 0}gmd(){return new Wgc(ehc(this))}};
_.Qx.prototype.$wa$T6YSnd=function(){return this.gmd};_.Qx.prototype.$wa$TYLrP=function(){return this.mQb};_.Qx.prototype.$wa$jK3Oqd=function(){return this.yb};_.Qx.prototype.$wa$mhSdVe=function(){return this.handleResize};_.Qx.prototype.$wa$fKDr6=function(){return this.Ha};_.Qx.prototype.$wa$VrL1hd=function(){return this.Sa};_.Qx.prototype.$wa$rXa5ib=function(){return this.Ma};_.Qx.prototype.$wa$iWO5td=function(){return this.isOpen};_.Qx.prototype.$wa$scWJ0d=function(){return this.Ea};
_.Qx.prototype.$wa$AWEk5c=function(){return this.kb};_.Qx.prototype.$wa$FEiYhc=function(){return this.Za};_.Qx.prototype.$wa$k4Iseb=function(){return this.Sb};_.Fs(_.Rgc,_.Qx);

_.x();
_.jlr=_.y("xfmZMb",[_.Rgc,_.zYq,_.ur]);
_.v("xfmZMb");
var AhG=!!(_.Ji[100]&512);_.Mye&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var BhG=function(a){a.vI&&(_.M3d?_.kK(a.vI,_.dze):_.kK(a.vI,_.cze))},ChG=function(a,b){return(a=a.Ya(b))?a.el():null},DhG=class extends _.Ds{constructor(a){super(a.Oa);this.Pa=this.Sa=this.oa=null;this.Ea=!1;this.gha=a.controller.gha;this.Ba=this.getData("relqpei").Ob();this.yb=this.getData("relqpeilogonly").Ob();this.R_=a.service.R_;this.Ba&&this.Ma();_.R3d&&(this.vI=new _.fze(a.service.Bva))}static Ta(){return{controller:{gha:{jsname:"YrZdPb",ctor:_.Qx}},service:{R_:_.kbs,Bva:_.wye}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.tm(this.getData("q"),""),Mhc:_.tm(this.getData("lk"),"")})}Za(a){if(this.Ba){this.R_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){let c=this.gha.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.Q3d&&this.getRoot().addClass("aoRk1c");a.data&&_.R3d&&BhG(this)}kb(){_.wx&&AhG&&this.getRoot().find("[data-sve]").setData("nv",null);this.getData("notifyExpansion").Ob()&&
this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.Q3d&&this.getRoot().removeClass("aoRk1c");_.R3d&&BhG(this)}onCollapse(){_.wx&&AhG&&this.getRoot().find("[data-sve]").setData("nv","1")}wb(){if(this.Ba){let a=this.Aa();this.R_.oa=a;this.Ca();_.hbs(a)}this.gha.isOpen()&&this.Ea||this.gha.Ea()}Ha(){this.R_.Da=!0;this.oa&&this.oa.Ca()}La(){if(this.getRoot().hb()){var a=ChG(this,"I50jYd");a&&_.Bn(a,!0)}}Ma(){_.Ch(this,{controller:{a1c:"rMP3uf"}}).then(a=>{this.oa=a.controller.a1c;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",
this.oa.Aa())},()=>{this.La()})}Na(){if(this.getRoot().hb()&&!this.yb){this.Ha();this.Sa=ChG(this,"tH2aac");this.Pa=ChG(this,"M62Itc");var a=ChG(this,"aPMsFc");a&&_.Bn(a,!0)}}Aa(){return new _.ibs(this.Sa,this.Pa,null,null,this.oa)}Ua(){var a=this.Aa();_.fbs(a)&&(_.hbs(a),this.R_.oa=null,this.R_.Aa=null)}Ca(){var a=_.jbs(this.R_);a&&_.fbs(a)&&(_.hbs(a),this.R_.Aa=null,this.R_.Ca=!0)}Bb(){var a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Pv([new _.ko(a.el(),"show")]))}};DhG.prototype.$wa$CUKQPe=function(){return this.Bb};
DhG.prototype.$wa$WS2Eye=function(){return this.Ca};DhG.prototype.$wa$Tzvab=function(){return this.Ua};DhG.prototype.$wa$XX85id=function(){return this.Aa};DhG.prototype.$wa$E9tpce=function(){return this.Na};DhG.prototype.$wa$KpxjCc=function(){return this.Ma};DhG.prototype.$wa$xdx7J=function(){return this.La};DhG.prototype.$wa$exBih=function(){return this.Ha};DhG.prototype.$wa$DDU8dd=function(){return this.wb};DhG.prototype.$wa$XBVdTe=function(){return this.onCollapse};DhG.prototype.$wa$NlNJyb=function(){return this.Va};
DhG.prototype.$wa$MbYi2e=function(){return this.kb};DhG.prototype.$wa$o7YQ2=function(){return this.Za};DhG.prototype.$wa$sCrSze=function(){return this.Da};_.Fs(_.jlr,DhG);
_.x();
});
// Google Inc.
