loaded_h_0(function(_){var window=this;
_.nYq=_.y("fVaWL",[]);
_.v("fVaWL");
_.Sas=function(a){return a.oa!=null&&a.Aa!=null&&_.Cn(a.Aa)};_.Tas=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.Bn(a.oa,!_.Cn(a.oa)),a.Aa&&_.Bn(a.Aa,!_.Cn(a.Aa)))};_.Uas=function(a){a.oa!=null&&a.Aa!=null&&(_.Tas(a),_.Cn(a.oa)?(_.Sv(a.Aa),a.Ba!=null&&a.Ba.click()):_.Cn(a.Aa)&&(_.Sv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.Vas=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.Was=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.Xas=class extends _.yo{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.hg(_.nYq,_.Xas);
_.x();
_.Sgc=_.y("aD8OEe",[_.Cr]);
_.v("aD8OEe");
var Tgc=function(a){return _.ln(a,"line-height")===`${a.offsetHeight}px`},Ugc=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.En(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},Vgc={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},Wgc={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},Xgc=class extends _.Dw{constructor(a){super();this.params=a;this.Dra=0;this.Aa=null;this.params=a}Hc(){this.params.initiallyExpanded?(_.jn(this.params.contentContainer,
"display","block"),_.zm.remove(this.params.header,"iXPZfd"),this.params.Lp&&this.params.phb&&_.jn(this.params.Lp,"height","unset"),this.params.CHa&&_.An(this.params.CHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.kn(this.params.subtitle,"height")&&_.jn(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.v_a&&(_.jn(this.params.subtitle,
"height","unset"),this.Dra=this.params.subtitle.offsetHeight)}oa(){var a=_.Hw();this.params.pD&&a.add(_.l6b(new _.Ow(this.params.pD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").hq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Swa&&a.add(_.s6b(new _.Ow(this.params.Swa,_.Nx?b:{duration:_.iTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.s6b(new _.Ow(this.params.title,_.Nx?
b:{duration:_.iTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.i8&&a.add((new _.Ow(this.params.i8,_.Nx?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Lp&&this.params.phb&&(a.add(_.p6b(new _.Ow(this.params.kWa,_.Nx?b:_.tv),0)),this.params.F9b&&a.add((new _.Ow(this.params.Lp,_.Nx?c:{delay:Vgc.duration,token:Vgc})).fadeIn()),_.Nx&&this.params.Lp.children[0]&&(this.Aa=this.params.Lp.children[0],a.add(_.n6b(new _.Ow(this.Aa,c),.9))));this.params.subtitle&&
this.params.v_a&&a.add((new _.Ow(this.params.subtitle,_.Nx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.CHa&&a.add((new _.Ow(this.params.CHa,_.Nx?{duration:0,easing:"linear"}:Wgc)).fadeOut());a.add(new _.Igc({container:this.params.root,content:this.params.contentContainer,qCc:!this.params.oid,Dra:this.Dra,QBa:this.params.QBa,ACa:this.params.Zhd}));return a.build()}Gk(){return 600}cleanup(){this.params.initiallyExpanded&&(_.zm.remove(this.params.contentContainer,
"yMbVTb"),_.zm.remove(this.params.header,"yMbVTb"),this.params.i8&&_.zm.remove(this.params.i8,"yMbVTb"));_.Bw(this.params.pD);_.Bw(this.params.kWa);_.Bw(this.Aa);this.params.i$b&&_.jn(this.params.i$b,"visibility","visible");this.params.Lp&&this.params.phb&&!this.params.F9b&&_.jn(this.params.Lp,"visibility","visible");this.params.subtitle&&this.params.v_a&&_.ke(this.params.subtitle,"hidden",!1);this.params.i8&&_.jn(this.params.i8,"display","none")}};var Ygc=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},Zgc=function(a,b){a&&(_.jn(a,"align-self","flex-start"),_.jn(a,"margin-top",`${b}px`))},$gc=class extends _.Dw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Dra=this.headerHeight=this.La=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Lp?_.ye(this.params.Lp):0;this.Ca=Math.min(a-_.ye(this.params.kWa),0);a=!this.params.Lp||this.params.phb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.v_a;this.Aa&&(this.Ea={Lp:Ygc(this,this.params.Lp),kWa:Ygc(this,this.params.kWa),Swa:Ygc(this,this.params.Swa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Swa;b&&(c||this.Ha)?this.Dra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.v_a&&(_.jn(this.params.subtitle,
"height",0),_.jn(this.params.header,"min-height",`${this.headerHeight}px`));this.params.i8?(this.params.Swa&&this.params.i8?(b=_.kn(this.params.i8,"display"),_.jn(this.params.i8,"display","block"),c=this.params.i8.getBoundingClientRect().top-this.params.Swa.getBoundingClientRect().top,_.jn(this.params.i8,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Dra/2);this.params.Lp&&this.params.phb&&this.params.cKe&&(b=this.params.header,c=this.params.kWa,e=this.params.Swa,this.La=this.Ba=b=Tgc(c)?Ugc(b,
e):Ugc(b,c),_.jn(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.v_a&&!this.Ha&&this.params.title&&(_.jn(this.params.title,"-webkit-line-clamp","2"),_.jn(this.params.title,"word-break","unset"));this.Aa&&!this.params.MYe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Hc(){_.jn(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.v_a&&_.jn(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;Zgc(this.params.Lp,(a=this.Ea)==null?void 0:a.Lp);let b;Zgc(this.params.kWa,(b=this.Ea)==null?void 0:b.kWa);let c;Zgc(this.params.Swa,(c=this.Ea)==null?void 0:c.Swa)}}oa(){var a=_.Hw();this.params.pD&&a.add(_.l6b(new _.Ow(this.params.pD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").hq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Swa&&(a.add(_.s6b(new _.Ow(this.params.Swa,
_.Nx?b:{duration:_.iTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.La<0&&this.params.title&&a.add(_.s6b(new _.Ow(this.params.title,_.Nx?b:{duration:_.iTb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.La)));this.params.i8&&a.add((new _.Ow(this.params.i8,_.Nx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Lp&&this.params.phb&&(a.add(_.q6b(new _.Ow(this.params.kWa,_.Nx?b:_.tv),this.params.isRtl?-this.Ca:this.Ca)),this.params.F9b&&a.add((new _.Ow(this.params.Lp,
_.Nx?c:Vgc)).fadeOut()),_.Nx&&this.params.Lp.children[0]&&(this.Da=this.params.Lp.children[0],a.add((new _.Ow(this.Da,c)).hq(.9))));!this.Aa&&this.params.subtitle&&this.params.v_a&&a.add((new _.Ow(this.params.subtitle,_.Nx?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.CHa&&a.add((new _.Ow(this.params.CHa,_.Nx?{delay:100,duration:100,easing:"linear"}:{delay:120,token:Vgc})).fadeIn());a.add(new _.Jgc({container:this.params.root,content:this.params.contentContainer,
qCc:!this.params.oid,Dra:this.Dra,QBa:this.params.QBa,ACa:this.params.Zhd}));return a.build()}Gk(){return 600}cleanup(){this.params.i$b&&_.jn(this.params.i$b,"visibility","hidden");this.params.Lp&&this.params.phb&&!this.params.F9b&&_.jn(this.params.Lp,"visibility","hidden");_.Bw(this.Da);this.params.subtitle&&this.params.v_a&&_.ke(this.params.subtitle,"hidden",!0);_.jn(this.params.header,"z-index","")}};var ahc=_.Qx("HLay5d"),bhc=_.Qx("eZW2X"),chc=_.Qx("j9Gzid");var dhc,ihc,jhc,ghc,fhc,ehc,hhc;dhc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.IEc(b))),a.Da=!1)}finally{d()}};ihc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{ehc(a,b);var e=[];e.push(new Xgc(fhc(a)));a.q7b&&e.push(a.q7b(a));c(await d((0,_.no)(new _.Iw(e))));e=null;b&&(e=a.Ca?a.Ha():a.wb());if(a.Ua)ghc(a,!1,b,e||void 0);else{let f=_.Uh(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Yp(g,f);_.aq(g,a.oa().el(),2);g.log(!0)}_.fr();c(await d(hhc(a,b)))}finally{d()}};
jhc=async function(a,b=!0){var c=(0,_.Wf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let H=a.getRoot().hb().offsetWidth>_.di().width*.8;var e=a.getHeader().hb(),f=a.Ja("lN6iy").hb(),g=a.Ja("wgPSWd").hb();var h=Tgc(f)?Ugc(e,g):Ugc(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(H){var k,l;a.trigger("aG5Ps",{nua:((l=(k=a.Bb().hb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().hb().offsetHeight});var n=Promise.resolve()}else{a.oa().hb().dataset.ec="";let {resolve:N,promise:P}=new _.gr;a.trigger("Rao93",{finish:N});n=P}}c(await d(n))}let r,t=(r=a.Xbc)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ha():a.Pa());if(a.Ua){var q=[];A&&(t==null?0:t.kQb())&&q.push(new _.ko(t.kQb(),"hide"));ghc(a,!0,b,n||void 0,q)}else{q=_.Uh(n,b?3:1,a.Ca?0:void 0);let H=a.Ub.oa();_.Yp(H,q);_.aq(H,a.kQb(),1);A&&_.aq(H,t==null?void 0:
t.kQb(),2);H.log(!0)}a.Gb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=fhc(a);q.push(new $gc(E));a.g$b&&q.push(a.g$b(a));A&&(t==null||ehc(t,!1),q.push(t==null?void 0:t.emd()));c(await d((0,_.no)(new _.Iw(q))));a.Aa&&a.trigger("aG5Ps");_.fr();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:hhc(t,!1)))}finally{d()}};
ghc=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Gh=b?0:1);_.Rv([...e,new _.ko(a.oa().el(),b?"show":"hide")],d)};
fhc=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Ob();return{F9b:!a.getData("dtf").Ob(),oid:!a.getData("decf").Ob(),Zhd:!a.getData("dba").Ob(),initiallyExpanded:a.La,phb:c,cKe:a.Aa,root:b,header:a.getHeader().hb(),Lp:a.Va(),kWa:a.Ja("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),v_a:!a.getData("ds").Ob(),title:a.Ya("r4nke").hb(),Dig:a.getData("utoe").Ob(),MYe:a.Aa,pD:a.Ya("Q8Kwad").el(),Swa:a.Ya("wgPSWd").hb(),i8:a.Ya("RDJWPe").el(),contentContainer:a.oa().hb(),
CHa:a.Ya("MgN2vf").el(),isRtl:_.Mx,i$b:a.Pa(),QBa:a.getData("ht").Ob()}};ehc=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};hhc=async function(a,b=!0){a.La&&(a.getRoot().hb().removeAttribute("data-ie"),a.La=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.Rx=class extends _.Cs{static Ta(){return{service:{Kc:_.Wu},Js:{g$b:ahc,q7b:bhc,Xbc:chc}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Ob();this.Ca=!this.getData("dic").Ob();this.Ua=this.getData("g").Ob();this.Gb=this.getData("ullb").Ob();this.La=this.getData("ie").Ob();this.Aa=this.getData("mc").Ob();this.Ba=null;this.Da=!1;this.Ub=a.service.Kc;this.wb=_.Pn(()=>this.Ya("gwzXIc").el());this.oa=_.Pn(()=>this.Ja("NRdf4c"));this.Pa=_.Pn(()=>this.Ya("pcRaIe").el());this.getHeader=_.Pn(()=>
this.Ja("tJHJj"));this.Na=_.Pn(()=>this.Ya("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.Pn(()=>{var b=this.Ya("lB2Cs");return b?b.el():null});this.Bb=_.Pn(()=>this.getRoot().closest("inline-morphing-container"));this.g$b=a.Js.g$b;this.q7b=a.Js.q7b;this.Xbc=a.Js.Xbc;this.getData("evn").Ob()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.Xbc&&this.trigger("l1pzud",
this,!0)}Sb(){super.Sb();var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}kb(){dhc(this)}Ea(){dhc(this)}isOpen(){return this.open}Ma(){this.open||dhc(this,!1)}Sa(){this.open&&dhc(this,!1)}async IEc(a=!0){var b=(0,_.Wf)(),c=b();b=b(1);try{this.open?b(await c(ihc(this,a))):b(await c(jhc(this,a)))}finally{c()}}Ha(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}kQb(){return this.oa().el()||void 0}emd(){return new Xgc(fhc(this))}};
_.Rx.prototype.$wa$T6YSnd=function(){return this.emd};_.Rx.prototype.$wa$TYLrP=function(){return this.kQb};_.Rx.prototype.$wa$jK3Oqd=function(){return this.yb};_.Rx.prototype.$wa$mhSdVe=function(){return this.handleResize};_.Rx.prototype.$wa$fKDr6=function(){return this.Ha};_.Rx.prototype.$wa$VrL1hd=function(){return this.Sa};_.Rx.prototype.$wa$rXa5ib=function(){return this.Ma};_.Rx.prototype.$wa$iWO5td=function(){return this.isOpen};_.Rx.prototype.$wa$scWJ0d=function(){return this.Ea};
_.Rx.prototype.$wa$AWEk5c=function(){return this.kb};_.Rx.prototype.$wa$FEiYhc=function(){return this.Za};_.Rx.prototype.$wa$k4Iseb=function(){return this.Sb};_.Es(_.Sgc,_.Rx);

_.x();
_.Ykr=_.y("xfmZMb",[_.Sgc,_.nYq,_.ur]);
_.v("xfmZMb");
var chG=!!(_.Ji[100]&512);_.Jye&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var dhG=function(a){a.tI&&(_.K3d?_.lK(a.tI,_.aze):_.lK(a.tI,_.$ye))},ehG=function(a,b){return(a=a.Ya(b))?a.el():null},fhG=class extends _.Cs{constructor(a){super(a.Oa);this.Pa=this.Sa=this.oa=null;this.Ea=!1;this.eha=a.controller.eha;this.Ba=this.getData("relqpei").Ob();this.yb=this.getData("relqpeilogonly").Ob();this.P_=a.service.P_;this.Ba&&this.Ma();_.P3d&&(this.tI=new _.cze(a.service.zva))}static Ta(){return{controller:{eha:{jsname:"YrZdPb",ctor:_.Rx}},service:{P_:_.Xas,zva:_.tye}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.sm(this.getData("q"),""),Khc:_.sm(this.getData("lk"),"")})}Za(a){if(this.Ba){this.P_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){let c=this.eha.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.O3d&&this.getRoot().addClass("aoRk1c");a.data&&_.P3d&&dhG(this)}kb(){_.zx&&chG&&this.getRoot().find("[data-sve]").setData("nv",null);this.getData("notifyExpansion").Ob()&&
this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.O3d&&this.getRoot().removeClass("aoRk1c");_.P3d&&dhG(this)}onCollapse(){_.zx&&chG&&this.getRoot().find("[data-sve]").setData("nv","1")}wb(){if(this.Ba){let a=this.Aa();this.P_.oa=a;this.Ca();_.Uas(a)}this.eha.isOpen()&&this.Ea||this.eha.Ea()}Ha(){this.P_.Da=!0;this.oa&&this.oa.Ca()}La(){if(this.getRoot().hb()){var a=ehG(this,"I50jYd");a&&_.Bn(a,!0)}}Ma(){_.Ch(this,{controller:{Y0c:"rMP3uf"}}).then(a=>{this.oa=a.controller.Y0c;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",
this.oa.Aa())},()=>{this.La()})}Na(){if(this.getRoot().hb()&&!this.yb){this.Ha();this.Sa=ehG(this,"tH2aac");this.Pa=ehG(this,"M62Itc");var a=ehG(this,"aPMsFc");a&&_.Bn(a,!0)}}Aa(){return new _.Vas(this.Sa,this.Pa,null,null,this.oa)}Ua(){var a=this.Aa();_.Sas(a)&&(_.Uas(a),this.P_.oa=null,this.P_.Aa=null)}Ca(){var a=_.Was(this.P_);a&&_.Sas(a)&&(_.Uas(a),this.P_.Aa=null,this.P_.Ca=!0)}Bb(){var a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Rv([new _.ko(a.el(),"show")]))}};fhG.prototype.$wa$CUKQPe=function(){return this.Bb};
fhG.prototype.$wa$WS2Eye=function(){return this.Ca};fhG.prototype.$wa$Tzvab=function(){return this.Ua};fhG.prototype.$wa$XX85id=function(){return this.Aa};fhG.prototype.$wa$E9tpce=function(){return this.Na};fhG.prototype.$wa$KpxjCc=function(){return this.Ma};fhG.prototype.$wa$xdx7J=function(){return this.La};fhG.prototype.$wa$exBih=function(){return this.Ha};fhG.prototype.$wa$DDU8dd=function(){return this.wb};fhG.prototype.$wa$XBVdTe=function(){return this.onCollapse};fhG.prototype.$wa$NlNJyb=function(){return this.Va};
fhG.prototype.$wa$MbYi2e=function(){return this.kb};fhG.prototype.$wa$o7YQ2=function(){return this.Za};fhG.prototype.$wa$sCrSze=function(){return this.Da};_.Es(_.Ykr,fhG);
_.x();
});
// Google Inc.
