loaded_h_0(function(_){var window=this;
_.xRb=[2,4];
_.v("p3hmRc");
var zRb,BRb,IRb,GRb;_.CRb=function(){var a,b;yRb!=null||(yRb=Object.freeze({get enabled(){return yRb.cua===-1||_.ji(zRb("iCzhFc"),!1)?!1:yRb.q0e.enabled||yRb.A3c.enabled||yRb.yMe.enabled},environment:zRb("HiPsbb").Ah(ARb,0),D4d:(a=_.qm(zRb("MUE6Ne")))!=null?a:void 0,Q1a:(b=_.qm(zRb("cfb2h")))!=null?b:void 0,cua:_.Cd(zRb("yFnxrf"),-1),N$d:_.CJa(zRb("fPDxwd")).map(c=>_.Cd(c,0)).filter(c=>c>0),q0e:BRb("xwAfE",()=>"UUFaWc"),A3c:BRb("xnI9P",()=>"u4g7r"),yMe:BRb("AfY8Hf",()=>"hsFLT")}));return yRb};
zRb=function(a){var b=DRb(a);if(!b.Ob()&&_.da!==_.da.top)try{b=DRb(a,_.da.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("sf`"+c);}}return b};BRb=function(a,b){a=_.ji(zRb(a),!1);return{enabled:a,Gmc:a?_.ym(zRb(b()),_.ERb).Vd():FRb()}};
IRb=function(a,b){var c=_.PVa();var d=[];var e;c=_.h$a(_.f$a(_.LLb(new _.j$a(a,c),_.MLb(new _.NLb,b.N$d)),(e=b.Q1a)!=null?e:""));d&&d.length>0&&GRb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new HRb(c.build(),(g=b.D4d)!=null?g:"",f,b.environment)};GRb=function(a,b){a.Da=b};_.ERb=class extends _.m{constructor(a){super(a)}};var FRb=_.Jb(_.ERb);var ARb={pkf:0,tIf:1,zSf:2,o6e:3,juc:4};var yRb,DRb=_.Bd;var HRb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},JRb=class{dispatch(){}flush(){}};_.KRb=class extends _.zo{constructor(){super();this.config=_.CRb();this.oa=this.config.enabled?IRb(this.config.cua,this.config):new HRb(new JRb)}};_.hg(_.H$a,_.KRb);
_.x();
_.RRb=[2,3];_.SRb=[1,2];_.TRb=[3,4,5];
var ORb;_.NRb=function(a,b){return _.hk(a,2,b)};ORb=function(a,b){Number.isFinite(b)||(b=0);return _.NRb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.PRb=function(a){var b=new _.nm;return ORb(b,a.getTime())};_.QRb=function(a){return ORb(new _.nm,a)};
_.v("pNBFbe");
var URb=function(a){var b;return a.TAa+((b=a.Mo)!=null?b:0)},$Rb=function(a,b,c,d){a=VRb((new WRb).Sc(a),d);d=_.pj(a,XRb,5,_.TRb);d=_.oj(d,YRb,1);ZRb(d,c).Le(b);return a},aSb=function(a){return _.MRb(new _.es,a)},bSb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}jd(){return _.rh(this,3)}Aa(a){_.eh(this,5,a)}Ca(a){_.Yh(this,8,a)}Da(a){_.eh(this,10,a)}Ba(a){_.Yh(this,11,a)}},cSb=class extends _.m{constructor(a){super(a)}},dSb=class extends _.m{constructor(a){super(a)}getType(){return _.Ej(this,
1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Lk(this,1)}yf(){return _.ci(this,1)}getId(){return _.vFa(this,2,_.RRb)}Sc(a){return _.lj(this,2,_.RRb,_.bb(a))}Eh(){var a=_.aj(this,_.RRb,2);return _.Hda(_.Yi(this,a,void 0,void 0,_.cb))!=null}Jf(){return _.zFa(this,2,_.RRb)}},eSb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Ej(this,2)}Pm(){return _.Lk(this,2)}},fSb=class extends _.m{constructor(a){super(a)}},gSb=class extends _.m{constructor(a){super(a)}},ZRb=function(a,b){return _.lk(a,
2,b)},hSb=function(a,b){_.Hfa(a,3,_.Gda,b,_.Hda)},YRb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Le(a){return _.eh(this,1,a)}oh(){return _.rh(this,1)}},XRb=class extends _.m{constructor(a){super(a)}},iSb=function(a,b){_.Yh(a,7,b)},jSb=class extends _.m{constructor(a){super(a)}j6(){return _.Bj(this,2)}setInterval(a){return _.Zh(this,9,a)}clearInterval(){return _.cf(this,9)}},kSb=class extends _.m{constructor(a){super(a)}},VRb=function(a,b){return _.Fb(a,_.es,2,b)},lSb=function(a){var b=
new kSb;return _.tj(a,4,_.TRb,b)},WRb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.lk(this,1,a)}Eh(){return _.Ek(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}},mSb=class extends _.m{constructor(a){super(a)}getId(){return _.Bj(this,1)}Sc(a){return _.nk(this,1,a)}Eh(){return _.Gk(this,1)}Jf(){return _.Yi(this,1,void 0,void 0,_.cb)}getName(){return _.u(this,2)}Le(a){return _.eh(this,2,a)}oh(){return _.rh(this,2)}getStartTime(){return _.p(this,_.nm,4)}Ara(){return _.cf(this,
4)}getDuration(){return _.p(this,_.es,11)}t5(){return _.cf(this,11)}Nja(){return _.qj(this,_.es,11)}},nSb=new _.k0a,oSb=new _.k0a;var pSb=Symbol();var qSb=class extends _.m{constructor(a){super(a)}Aa(){return _.oj(this,bSb,5)}Ba(a){_.Fb(this,_.ERb,18,a)}};var rSb=new _.k0a;var sSb=new _.k0a,tSb=new _.k0a;var vSb=class{constructor(a,b){this.oa=a;this.Gmc=b;a=this.Aa.bind(this);if(_.$za===void 0)throw Error("Id");if(_.$za)for(let [c,d]of _.$za)a(c,d);_.aAa.add(a);_.$za=void 0}Aa(a,b){if(a.q$.length!==1||a.q$[0].Mo!==0){var c=Number;var d=this.Gmc;d=_.af(d,_.aj(d,_.xRb,2));a=(new uSb(a,b,c(d)/1E3)).La;c=new qSb;a=_.Fb(c,mSb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(rSb))&&d.sfd&&(b=a,d=d.sfd.getId(pSb),_.vk(b,19,d)),(b=c.get(oSb))&&(e=b);f=this.Gmc;var g;if((g=e)==null?0:g.oa)g=new _.ERb,e=
_.GFa(g,2,_.xRb,e.Aa),f=_.Yh(e,3,2).Vd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Yb())==null?void 0:(k=h.Bb)==null?void 0:_.Hna(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},xSb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d($Rb(wSb(a,b.id),b.name,wSb(a,b.parentId),aSb(b.TAa))))}finally{d()}}()},ySb=function(a,b){var c=(0,_.Wf)(1),d=c(),e=c(1);return function*(){e();
try{let f=aSb(b.TAa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=wSb(a,b.parentId);if(!b.u1b&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d($Rb(r,_.Zza(b.name,"APGx0e"),h,f)));h=r}let k=wSb(a,b.id),l=VRb((new WRb).Sc(k),f),n=_.pj(l,jSb,3,_.TRb);g&&_.lk(n,2,g);ZRb(_.oj(n,YRb,1),h).Le(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(sSb);r&&iSb(_.eh(n,6,r.oa),r.Aa);let t=q.get(tSb);if(t){let A=Array.from(t.oa,E=>wSb(a,E));hSb(_.oj(n,YRb,1),A)}}e(yield d(l));b.Mo!==void 0&&e(yield d(lSb(VRb((new WRb).Sc(k),
b.Mo===0?f:aSb(URb(b))))))}finally{d()}}()},wSb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},uSb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.q$.length).fill(!1);this.oa=Array(a.q$.length);b=(new mSb).Sc(String(a.id));var d=_.QRb(a.startTimeMs);b=_.Fb(b,_.nm,4,d);d=_.oj(b,gSb,10);_.JFa(d,1,_.SRb,c);for(var e of a.q$)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?xSb(this,
e):ySb(this,e),_.wj(a,7,WRb,c),this.Ba=Math.min(this.Ba,e.TAa),this.Aa=Math.max(this.Aa,URb(e)));for(var f of this.extras.values())if((e=f.get(rSb))&&e.Q$d.length>0)for(var g of e.Q$d)e=new eSb,a=g.sfd.getId(pSb),e=_.yi(e,1,a),e=_.Yh(e,2,g.status),g.status===0?(a=_.Yh(e,2,6),_.Yh(a,3,7)):g.incompleteReason&&_.Yh(e,3,g.incompleteReason),a=_.oj(b,fSb,15),_.wh(a,1,eSb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(nSb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new cSb;c=_.lk(h,1,c);c=_.lk(c,2,String(d));a.call(e,c.Vd())}g?(g=(new dSb).setType(2).Sc(String(g)),f=_.uj(g,4,f).Vd()):f=void 0;f&&_.wh(b,8,dSb,f);b.Le(this.Ha.q$[0].name);f=aSb(this.Aa-this.Ba);_.Fb(b,_.es,11,f);this.La=b.Vd()}isEmpty(){return this.Ha.q$.length===1}};_.hg(_.I$a,class extends _.zo{constructor(a){super();this.config=_.CRb();this.logger=null;this.oa=a.service.TBe.oa}static Ta(){return{service:{TBe:_.KRb}}}init(){this.config.A3c.enabled&&new vSb(this.oa,this.config.A3c.Gmc)}});
_.x();
});
// Google Inc.
