loaded_h_0(function(_){var window=this;
_.qlc=_.y("C2yzkd",[]);
var hlc,jlc,llc,nlc,klc,mlc,olc,ilc;hlc={name:"eob"};jlc=function(a){_.Be(document,"visibilitychange",()=>{document.visibilityState==="visible"&&ilc(a,"eob")});_.Be(window,"pageshow",()=>{ilc(a,"eob")})};
llc=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.Be(c[d],"click",e=>{klc(a,e,"click")}),_.Be(c[d],"auxclick",e=>{klc(a,e,"auxclick")}),_.Am.contains(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&ilc(a,"eoac")}))}};nlc=function(a){return(a=a.sessionData[mlc(a)])?a:[]};
klc=function(a,b,c){b=_.Og(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(olc(a,a.oa.get(b)),c==="click"&&ilc(a,"eoc"),c==="auxclick"&&ilc(a,"eac"))};mlc=function(a){a=a.getCurrentUrl();var b=_.fy(_.ey(a));try{var c=b.get("q")}catch(d){_.of(Error("bh`"+d),{Ye:{url:a}})}return c||""};olc=function(a,b){var c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[mlc(a)]=b;a.storage.set("xplsd",a.sessionData)};ilc=function(a,b){var c=nlc(a);c&&c.length&&a.fireEvent(b,c)};
_.plc=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.Cg("s",hlc);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};jlc(this)}register(a,b,c){this.callbacks[a]=c;llc(this,a,b);b=nlc(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?olc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.Ih(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
_.Qhc=function(){return Date.now()-google.timers.load.t.start};
_.Ohc=function(a,b,c){var d=a;c&&(d="a"+a);var e=[].map(h=>"q"+_.cd(h)),f="",g=!1;for(let h=0;h<e.length&&!g;h++){let k=(h===0?"":"|")+e[h];(g=f.length+k.length>1750)||(f+=k)}f&&(d+="&eobfc="+e.length,d+="&eob="+f);b&&(d=c?d+("&rt=a"+a+"."+b):d+("&rt="+a+"."+b));return d+"&v=0"};_.Phc=function(a,b,c){var d=new _.xf;a=_.We(a);c?_.MOa(d,a):_.NOa(d,a);google.log("",b+_.QOa(d))};
_.Hhc=function(a,b,c,d=_.Ghc){return _.vw(new _.xw(a,d),b[0],b[1],b[2]).Kj(c[0],c[1],c[2])};_.Jhc=function(a,b,c){return _.Hhc(a,b,_.Ihc,c).QK(0).di(.999)};_.Khc=function(a,b,c){return _.Hhc(a,_.Ihc,b,c).QK(1).di(.001)};_.Ghc={duration:120,easing:"ease-in-out"};_.Ihc=[0,0,0];
var Mac;_.Lac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.nx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Mac[a.tagName]&&k(l)){if(b(l))break;_.Am.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Oac=function(a){a=_.nx(a,!1,document.body);_.Nac(a);return a};_.Nac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Pac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.ng(b,"src"))b.src=c,_.pg(b,"src")}catch(d){_.of(Error("Sg`"+d),{Ye:{src:c}})}})};Mac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("C2yzkd");
var slc=function(a,b,c){var d=[0,0,0],e=f=>{f&&b.add(_.Hhc(f,d,c,a.Da()))};rlc(a).forEach(e,a);[].forEach(e,a)},rlc=function(a){a.Ca||(a.Ca=_.nx(a.hB(),!1));return a.Ca},ulc=class extends _.Bw{constructor(){super();this.Ca=null}Pa(){}La(){}Ma(){}Va(){return Math.max(85,20-(tlc(this)-this.wEa()))}Da(){return _.Ghc}Ha(){return 0}Ea(){return tlc(this)-this.wEa()}oa(){var a=_.Cw(),b=tlc(this)-this.wEa(),c=_.Jm("w-exp-cvr",this.hB());if(c==null){this.Ua=_.Rm("DIV","w-exp-brdr");this.Aa=_.Rm("DIV","w-exp-over");
c=this.Uca=_.Rm("DIV","w-exp-cvr",[this.Aa,this.Ua]);var d=this.params.zNe?30:0;_.ln(this.Uca,{position:"absolute",width:this.params.a7b>0?`calc(${this.params.a7b+32+d}px)`:"calc(100% + 32px)",marginTop:"10px",zIndex:"0"});(new _.Ko(this.Uca)).addClass(this.params.mhe);d=_.ve(this.params.card)?"marginRight":"marginLeft";_.ln(this.Uca,d,"-32px");_.ln(this.Aa,{width:"calc(100% - 32px)",position:"absolute",height:"1px",transformOrigin:"bottom",margin:"0px 15px"});(new _.Ko(this.Aa)).addClass(this.params.Tjd);
(new _.Ko(this.hB())).addClass(this.params.Tjd);_.Ym(c,this.params.Xeb)}else this.Uca=c,this.Ua=_.Jm("w-exp-brdr",c),this.Aa=_.Jm("w-exp-over",c),_.ln(this.Uca,{display:"block"});c=this.Da();slc(this,a,[0,b,0]);b=[0,this.Ha(),0];d=[0,this.Ea(),0];var e=this.Ea()-this.Ha();a.add(_.Hhc(this.Uca,b,d,c));e>0&&a.add((new _.xw(this.Aa,c)).jq(1,e,1));this.La(a);return a.build()}play(){return super.play()}measure(){}Hc(){_.wn(this.Uca,this.Va());_.wn(this.hB(),this.wEa());_.Nac(rlc(this));_.Nac([this.Uca]);
this.Pa()}cleanup(){var a=b=>{b&&_.ln(b,"transform","")};rlc(this).forEach(a,this);[].forEach(a,this);_.wn(this.hB(),tlc(this));_.ln(this.Uca,{display:"none"});a(this.Uca);this.Ma();a(this.Aa)}Gk(){return 320}};var tlc=function(a){return a.direction==="in"?a.wEa()+vlc(a):a.wEa()-vlc(a)},vlc=function(a){return a.params.Rge+a.params.Sge},wlc=class extends ulc{constructor(a){super();this.Ba={duration:.01,delay:0,easing:"linear"};this.params=a;this.direction=a.direction;this.kb={duration:600,delay:this.direction==="in"?60:0,easing:"ease-in-out"}}play(){return super.play()}Gk(){return 1250}Da(){return{duration:600,delay:this.direction==="in"?0:150,easing:"ease-in-out"}}Pa(){this.direction==="in"&&(_.An(this.params.Xeb,
1),_.ln(this.params.Xeb,"z-index","-1"))}La(a){this.direction==="in"&&(this.params.Xeb.style.transition=`z-index ${this.Ba.duration}ms ${this.Ba.easing} ${this.Ba.delay}ms`,a.add(new _.xw(this.params.Xeb,this.Ba)));var b=a.add;var c=this.params.Xeb;var d=this.kb,e=[0,0,0];c=this.direction==="in"?_.Jhc(c,e,d):_.Khc(c,e,d);b.call(a,c)}Ma(){var a=this.params.Xeb;a&&_.ln(a,{transform:"","z-index":""})}Ha(){return vlc(this)}Ea(){return this.direction==="in"?vlc(this):0}hB(){return this.params.card}wEa(){return this.params.Mhb}Va(){return Math.max(100,
vlc(this))+32}};var xlc=function(a){var b=a.getRoot().el().parentElement;return a.ev?b==null?void 0:b.parentElement:b},zlc=function(a,b){var c=xlc(a),d=a.Ja("UTgHCf").el(),e=ylc(a);b=="in"&&(a.Ea=_.yn(c).height);_.ln(a.Ja("UTgHCf").el(),"display","block");b=="in"&&(a.Ha=_.yn(c).height);var f=a.Ea,g=a.Ha;c={direction:b,card:c,a7b:a.a7b,Rge:d.offsetHeight,Xeb:d,Sge:_.En(d).top,Tjd:"mABFUd",mhe:"mQJlMb",Mhb:b=="in"?f:g,zNe:e};var h=new wlc(c);return new _.Rg(k=>{window.requestAnimationFrame(()=>{var l=()=>{var n=xlc(a),
q=a.Ja("UTgHCf").el();b==="out"&&_.Bn(q,!1);_.ln(n,"height","")};h.play().then(k,k).then(l,l)})})},Blc=function(a){if(!a.Da){if(!a.Ca){var b=a.Ja("CeevUc").el(),c=new _.df(a.Ma);a.Aa();var d=a.oa.map((e,f)=>{_.ao(c,"q",e);a.Ba[f]&&_.ao(c,"ved",a.Ba[f]);e=_.Rm("A","aob-r",e);_.Lc(e,c.toString());a.La&&(e.target="_blank");return e});Alc(d,a.Na,b)}a.Da=!0}},ylc=function(a){a=a.Db("RIIrId");return a.size()>0?a.eq(0).el():null},Alc=function(a,b,c){var d=[];for(let e=0;e<b;e++){let f=_.Rm("DIV","aob-c");
c.appendChild(f);d.push(f)}b=Math.ceil(a.length/b);c=0;for(let e of d)for(d=0;d<b;d++)if(e.appendChild(a[c]),c++,c>=a.length)return},Clc=class extends _.Ds{constructor(a){super(a.Oa);this.oa=[];this.Ba=[];this.Da=!1;this.Ha=this.Ea=null;this.Ma=this.getData("newBaseUri").string();this.resultIndex=_.xm(this.getData("resultIndex"));this.ev=_.ji(this.getData("defer"),!1);this.Na=_.xm(this.getData("numQueryColumns"));_.Cd(this.getData("queriesWidth"),Infinity);this.a7b=_.Cd(this.getData("carouselWidth"),
0);this.La=_.ji(this.getData("enableRefinementsLinkInNewTab"),!1);this.Ca=this.getData("hideChips").Ob();this.mode="collapsed";this.index="a"+this.resultIndex;(0,_.Ef)(()=>{this.init()})}init(){var a=this.getRoot().closest(".gHlvif").getData("tid").string("")+this.index;_.Mh(_.plc).register(a,xlc(this),b=>{if(b=="ext")this.expand(b,_.Qhc());else if(b=="eol"||b=="eob")a:{var c=b=="eol";if(this.Dd())_.Ig(!0);else{var d=_.Qhc(),e=_.Lac(xlc(this)),f=d>2500&&c;if((c=!f&&e)||this.getMode()!="suppressed"){e?
f&&(b="eto",this.mode="suppressed"):(b="eov",this.mode="suppressed");if(!this.Ca&&(this.Aa(),this.oa.length<1)){_.Ig(!0);break a}e=_.Ohc(b,d,!0);_.Phc(this.Ja("UTgHCf").el(),e,c);c?this.expand(b,d):_.Ig(!1)}else _.Ig(!0)}}else _.Ig(!1)})}toggle(){if(this.mode=="running")return _.Ig(!0);var a=this.Dd(),b;a?b=this.collapse():b=_.Mh(_.plc).fireEvent("ext",[{id:this.index}]);this.Aa();var c=_.Ohc("eoc");_.Phc(this.Ja("UTgHCf").el(),c,!a);return b}getMode(){return this.mode}Dd(){return this.getMode()==
"open"}collapse(){if(this.getMode()!="open")return _.Ig(!0);this.mode="running";_.Mh(_.plc).clear(this.index);return zlc(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if(this.getMode()!="collapsed"&&this.getMode()!="suppressed")return _.Ig(!0);this.mode="running";Blc(this);return zlc(this,"in").then(()=>{this.mode="open";return!0})}Aa(){if(!(this.oa.length>0)){var a=this.Ja("d3PE6e").el().children;for(let b of a)this.Ba.push(_.We(b)),this.oa.push(_.fn(b))}}};
Clc.prototype.$wa$uLVOTe=function(){return this.Aa};Clc.prototype.$wa$sMVRZe=function(){return this.Dd};Clc.prototype.$wa$QFHvse=function(){return this.getMode};Clc.prototype.$wa$ornU0b=function(){return this.toggle};_.Fs(_.qlc,Clc);

_.x();
});
// Google Inc.
