loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.cqb=new _.PQa(_.HUa);
_.x();
var eqb;eqb=function(a){if(a.Gbd){let b=Date.now()-a.BTe;return a.Gbd(a.zZb+1,b)}return Math.random()*Math.min(a.nse*Math.pow(a.Vxc,a.zZb),a.LAe)};_.fqb=function(a){if(!a.uib())throw Error("Te`"+a.eBb);++a.zZb;a.Uxc=eqb(a)};_.gqb=class{constructor(a,b,c,d,e,f){this.eBb=a;this.nse=b;this.Vxc=c;this.LAe=d;this.JLe=e;this.Gbd=f||null;this.BTe=Date.now();this.zZb=0;this.Uxc=eqb(this)}Knd(){return this.zZb}uib(a){return this.zZb>=this.eBb?!1:a!=null?!!this.JLe[a]:!0}};
_.v("P6sQOc");
var hqb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.gqb(a.Ba(),_.Oe(c.getSeconds())*1E3,a.Aa(),_.Oe(d.getSeconds())*1E3,b)},iqb=new _.br("retryConfigOverrides"),jqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.uib(e.status.tq()))throw e;}else if("function"==typeof _.lmb&&e instanceof _.lmb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.uib())return _.Gh(e);var f=d.Uxc;return(new _.Rg(g=>{setTimeout(g,f)})).then(()=>{_.fqb(d);var g=d.Knd();b=b.Ky(_.IZa,g);return jqb(a,b,a.fetch(b),d)})})};
_.jg(class{constructor(){this.oa=_.Rf(_.bqb);this.Aa=_.Rf(_.cqb);this.logger=null;var a=_.Rf(_.Wkb);this.fetch=a.fetch.bind(a)}Zhb(a,b){if(this.Aa.getType(a.Kt())!==1)return new _.alb(a,null,0);var c=this.oa.policy,d=_.cr(a,iqb),e=null;if(d){e={};if(d.BZb)for(var f of d.BZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Oe(c.Na().getSeconds())*1E3;f=A!=null?_.Oe(A)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.gMc)!=null?k:q;k=(l=d.qsb)!=null?l:g;l=(r=d.FRc)!=null?r:f;e=new _.gqb(c,h,k,l,e,d.H5d)}else c&&(e=hqb(c));e&&e.uib()?(b=jqb(this,a,b,e),a=new _.alb(a,b,2)):a=new _.alb(a,null,0);return a}},_.dqb);
_.x();
});
// Google Inc.
