loaded_h_0(function(_){var window=this;
_.evg=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.fvg=class extends _.Cs{constructor(a){super(a.Oa);this.oa=_.rm(this.getData("ddph"))||_.en(this.Ya("vs0Yb").el());_.hw(this.getRoot().el(),"kNOP9c")}RFd(){var a=this.oa;_.bn(this.Ya("vs0Yb").el(),a)}};_.fvg.prototype.$wa$zdphRe=function(){return this.RFd};_.Es(_.evg,_.fvg);
_.x();
_.r_c=function(a,b){return _.Zh(a,3,b)};_.s_c=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.eh(this,1,a)}clearValue(){return _.cf(this,1)}jh(){return _.Aj(this,1)}getType(){return _.Dj(this,2,1)}setType(a){return _.Yh(this,2,a)}Bf(){return _.Mk(this,2)}yf(){return _.ci(this,2)}};_.s_c.prototype.rb="zPXzie";
_.BSb=function(a,b,c){return a.Ba(b,c).m2()};
_.q_c=_.y("CnSW2d",[]);
_.v("CnSW2d");
_.u_c=class extends _.Cs{static Ta(){return{jsdata:{kje:_.s_c}}}constructor(a){super(a.Oa);this.data=a.jsdata.kje;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Ri(){return this.root}getType(){return this.data.getType()}Ba(){var a=this.data.getType();return t_c.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.B(this.data,3)}gTb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ke(this.root,"disabled",!a)}isSelected(){return _.zm.contains(this.root,"CB8nDe")}Al(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.ke(this.root,b,"true"),_.zm.add(this.root,"CB8nDe")):(_.ke(this.root,b,"false"),_.zm.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.zm.add(this.root,"CjiZvb"):_.zm.remove(this.root,"CjiZvb")}getContent(){return _.en(this.Ya("ibnC6b").el())}OPb(){return _.ng(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.u_c.prototype.$wa$HvnK2b=function(){return this.getValue};_.u_c.prototype.$wa$TINwZb=function(){return this.OPb};_.u_c.prototype.$wa$aDGs4d=function(){return this.getContent};_.u_c.prototype.$wa$KKjvXb=function(){return this.isSelected};_.u_c.prototype.$wa$ezx81e=function(){return this.oa};_.u_c.prototype.$wa$BnKdQ=function(){return this.gTb};_.u_c.prototype.$wa$I9FNke=function(){return this.Ca};_.u_c.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.u_c.prototype.$wa$pxaUTb=function(){return this.Ba};_.u_c.prototype.$wa$SbhtCf=function(){return this.getType};_.u_c.prototype.$wa$t4aLLd=function(){return this.Ri};_.u_c.prototype.$wa$xdy80=function(){return this.Da};_.Es(_.q_c,_.u_c);var t_c=[2,3];
_.x();
_.Hic=function(a){var b=new _.Gic;return _.Yh(b,1,a)};_.Iic=function(a,b){return _.Yh(a,2,b)};_.Jic=function(a,b){return _.Zh(a,5,b)};_.Kic=function(a,b){return _.Zh(a,6,b)};_.Lic=function(a,b){return _.Zh(a,7,b)};_.Mic=function(a,b){return _.Zh(a,8,b)};_.Nic=function(a,b){return _.Zh(a,9,b)};_.Oic=function(a,b){return _.Zh(a,10,b)};_.Pic=function(a,b){return _.Zh(a,11,b)};_.Qic=function(a,b){return _.Zh(a,12,b)};_.Ric=function(a,b){return _.Zh(a,13,b)};_.Sic=function(a,b){return _.Zh(a,14,b)};
_.Tic=function(a,b){return _.Zh(a,15,b)};_.Uic=function(a,b){return _.Zh(a,16,b)};_.Gic=class extends _.m{constructor(a){super(a)}};_.Gic.prototype.rb="mVjAjf";
_.Yx=_.y("DPreE",[_.tr,_.wr]);
_.v("DPreE");
var Zic;Zic=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.$x=class extends _.Cs{static Ta(){return{jsdata:{lje:_.Gic},service:{dismiss:_.sv,yq:_.Eic}}}constructor(a){super(a.Oa);this.Qc=_.Bd("LVIXXb").Ah(_.lp,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.La=!1;this.data=a.jsdata.lje;this.Ba=a.service.dismiss;this.yq=a.service.yq;this.root=this.getRoot().el();this.popup=this.Ja("V68bde").hb();_.Yo(this,this.popup);this.Ma=()=>{this.reposition()};_.Ce(window,"resize",this.Ma);this.Sa=this.oa().hasAttribute("role");this.Pa=_.B(this.data,
13);this.Na=_.B(this.data,14);this.Ha()}Sb(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.In(window,"resize",this.Ma);_.Zg(this.root,this.popup)||this.root.appendChild(this.popup);super.Sb()}onDismiss(a,b,c=null){if(c&&_.ug(c)&&c.nodeType>0&&_.Zg(this.oa(),c)||a.some(d=>_.Zg(d,c)))return!1;if(_.B(this.data,12))return this.trigger("al5F3e",{type:b,Uw:c}),!0;this.setVisible(!1);_.Yg(document,"al5F3e");if(b===2||_.B(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}vk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.yq.disable(),this.Ca(a),(0,_.po)(()=>{this.yq.enable()},0));return this.Na}Va(a){var b=this.Db("XPtOyb").toArray();a=a.event;if(!a)return!1;var c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=d.children[0])==
null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0,c=a.ub.el();c.focus();_.We(c)&&_.Sv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Fsa(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.be(this.offsetX,this.offsetY),d=_.ek(this.data,1),e=_.ek(this.data,2);d=Zic(d);e=Zic(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.B(this.data,7)){var f=_.yn(b).width;if(_.B(this.data,9)){_.un(a,"");var g=_.yn(a).width;g>f&&(f=g)}_.un(a,f)}f=(_.B(this.data,5)?1:0)|(_.B(this.data,6)?4:0);{let h=window.visualViewport;h&&h.scale!==1?(g=_.Vic(this.getPopup()),g=new _.ge(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,h.pageLeft-
g.x)):g=void 0}_.Zx(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.Cn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup(),f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.Bn(e,a);a&&_.Zg(this.root,e)?_.B(this.data,8)||_.Xx().appendChild(e):a||_.Zg(this.root,e)||this.root.appendChild(e);a&&(_.B(this.data,15)&&_.eg(this,{service:{focus:_.Tr}}).then(h=>{h.service.focus.OP(new _.Ho(e))}),this.trigger("YraOve",{popup:this}),this.reposition());
f&&(this.Sa&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Rv([new _.ko(this.popup,"show")]),this.La||(this.La=!0,_.Yg(e,"BUYwVb"),_.Yg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...$ic,4],this.Qc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.B(this.data,10)?ajc:_.B(this.data,11)?bjc:$ic,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Qc,!0))):this.Ba.unlisten(this.popup),
this.trigger(g,{triggerElement:c||null,pvb:(b?b.which||b.keyCode:null)===38?!0:!1,Bu:b}))}oa(){return this.Ja("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ob()||!b)}Ha(){this.Ea()&&this.Ba.Za(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.$x.prototype.$wa$NjCoec=function(){return this.Ha};
_.$x.prototype.$wa$OOY56c=function(){return this.Ea};_.$x.prototype.$wa$ruNCD=function(){return this.Ua};_.$x.prototype.$wa$pcAkKe=function(){return this.getPopup};_.$x.prototype.$wa$vBAC5=function(){return this.oa};_.$x.prototype.$wa$IYtByb=function(){return this.dismiss};_.$x.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.$x.prototype.$wa$xKqF2c=function(){return this.reposition};_.$x.prototype.$wa$WFrRFb=function(){return this.Ca};_.$x.prototype.$wa$WJWEae=function(){return this.Va};
_.$x.prototype.$wa$uYT2Vb=function(){return this.vk};_.$x.prototype.$wa$k4Iseb=function(){return this.Sb};_.Es(_.Yx,_.$x);var $ic=[1,2,3],ajc=[1,3],bjc=[1,2];
_.x();
_.Avg=function(a,b){return _.Zh(a,2,b)};_.Bvg=function(a,b){return _.Zh(a,3,b)};_.Cvg=function(a,b){return _.Zh(a,4,b)};_.Dvg=function(a,b){return _.Zh(a,5,b)};_.Evg=function(a,b){return _.Zh(a,6,b)};_.Fvg=function(a,b){return _.yi(a,7,b)};_.Gvg=function(a,b){return _.yi(a,8,b)};_.Hvg=function(a,b){return _.Zh(a,9,b)};_.Ivg=function(a,b){return _.Zh(a,10,b)};
_.Jvg=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,1,1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Mk(this,1)}yf(){return _.ci(this,1)}};_.Jvg.prototype.rb="xJGXK";
_.zvg=_.y("pFsdhd",[_.Yx,_.Cr]);
_.ovg=_.y("WlNQGd",[]);
_.v("pFsdhd");
var Kvg=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},Lvg=class extends _.Dw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Pa=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.VJb=this.Ma=0;this.Ea=[];this.Ha=[];this.La=null;this.Ca=_.Ng(a);this.overlay=_.Rm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.Hm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.VJb=c.top+c.height/2-(a.top+a.height/2),this.Ma=c.height/a.height,_.jn(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.jn(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.VJb=-a.height/2}Hc(){if(this.Aa){_.Ym(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Ym(this.overlay,this.Ca);let c=_.Hm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Pa&&this.triggerEvent){var b;a=(b=_.Fsa(this.triggerEvent))!=null?b:null}if(c&&a){a=_.sn(a);b=_.sn(c);let d=new _.be(a.x-b.x,a.y-b.y);_.lg(document).getController(c).then(e=>{e.Ba(d)})}}this.La=_.kn(this.menu,"overflow-y");_.jn(this.menu,{"overflow-y":"hidden"});
_.jn(this.Ca,{transform:"translate3d(0px, "+this.VJb+"px, 0px) scale3d(1, "+this.Ma+", 1)"})}oa(){var a=_.Ew(),b=150;if(this.type===1)_.Ja(this.Ea,(c,d)=>{a.add((new _.zw(c,Kvg(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ja(this.Ha,(c,d)=>{a.add((new _.zw(c,Kvg(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{let c=_.jba(this.Ea,[this.Da],this.Ha);_.Ja(c,(d,e)=>{a.add((new _.zw(d,Kvg(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.zw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).hq(1,1,1).Kj(0,0,0));return a.build()}Gk(){return 500}cleanup(){var a=_.jba(this.Ea,[this.Da],this.Ha);_.Ja(a,b=>{_.jn(b,{opacity:"",transform:""})});this.La!=null&&_.jn(this.menu,{"overflow-y":this.La});_.jn(this.Ca,{transform:""});this.Aa&&(_.Ym(this.Aa,this.Ba),_.$m(this.Ba),_.$m(this.overlay))}};var Ovg,Mvg,Nvg,Pvg,Qvg,Rvg;Ovg=function(a){a.Da||(Mvg(a).then(b=>{(b=b.Gr())&&a.ud(_.u_c,b,_.Vo).then(c=>{Nvg(a,c)})}),a.Da=!0)};Mvg=function(a){return a.ud(_.ovg,a.FN,_.Vo)};Nvg=function(a,b){b&&b.getType()===2&&_.Ja(a.Lsb,c=>{c.then(d=>{var e=b.OPb()||b.getContent();_.bn(d.Ya("vs0Yb").el(),e)})})};Pvg=function(a){a.Ca||(a.Ca=a.Dk.oa().firstElementChild);return a.Ca};
Qvg=function(a,b,c){if(_.B(a.data,2)&&_.We(a.FN)&&(!c||_.We(c))){if(b||!a.Ha&&a.Na){let d=_.aq(a.Ub.oa(),a.FN,b?1:2);c&&_.Yp(d,new _.Th(_.We(c),3));let e;c=(e=_.B(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Na=b}a.Ha=!1}};Rvg=function(a,b){a.getRoot().parent().getData("eia").Ob()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.yQ=class extends _.Cs{static Ta(){return{jsdata:{fje:_.Jvg},controller:{popup:{jsname:"zpo2ue",ctor:_.$x}},service:{Ub:_.Wu}}}constructor(a){super(a.Oa);this.Lsb=[];this.Na=this.Ha=this.Ma=this.Da=!1;this.La=!0;this.Ca=null;this.Pa=this.Sa="";this.data=a.jsdata.fje;this.Dk=a.controller.popup;this.FN=this.Dk.getPopup().querySelector("g-menu");this.Ba=this.Dk.Db("tJHJj").el();this.Ub=a.service.Ub;Ovg(this)}Ua(){return this.data}Bb(){return this.Ba}yb(){return this.FN}oa(){Ovg(this);return Mvg(this)}isOpen(){return this.Dk.isVisible()}dH(a){Ovg(this);
a?this.Dk.setVisible(a):this.Ea()}Ea(){this.Dk.dismiss()}Gb(a){this.Lsb.push(this.ud(_.fvg,a.event.target,_.Vo));this.Da=!1;Ovg(this)}Za(a){Ovg(this);var b=_.Mg(a);Nvg(this,b.trigger);if(_.B(this.data,3)&&!b.ZHa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.B(this.data,10))return!0;this.Ha=!0;this.Ea(a);this.Dk.oa().focus();return!0}Aa(){Ovg(this);Mvg(this).then(a=>{a.Gr()&&_.Ih(this.Lsb).then(b=>{b.forEach(c=>c.RFd())});a.clearSelection()})}kb(a){if(this.Ba){let c=
this.getRoot().el();this.Sa=_.kn(c,"width");this.Pa=_.kn(c,"height");_.xn(c,_.yn(c));_.Zm(this.Ba,Pvg(this),0)}var b=_.Mg(a);Mvg(this).then(c=>{var d=c.Pb(!(b==null||!b.pvb));d&&(c.Ea(d),this.L3a(d));Qvg(this,!0,b==null?void 0:b.triggerElement);if(!this.Ma&&!_.B(this.data,5)){c=this.FN;let e=c.offsetWidth-c.clientWidth;e>0&&_.un(c,e+_.yn(c).width);this.Ma=!0}_.B(this.data,6)&&(new Lvg(this.FN,d,this.Ba,_.Fsa(a.event),this.data.getType())).play().then(()=>{d&&this.L3a(d)})});Rvg(this,!0);_.Xg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Va(a){a=_.Mg(a);if(!a)return!0;this.Ba&&(_.jn(this.getRoot().el(),{width:this.Sa,height:this.Pa}),_.cKa(this.Dk.oa(),Pvg(this)));Mvg(this).then(b=>{b.Ea(null)});Qvg(this,!1,a.triggerElement);this.La&&this.Dk.oa().focus();Rvg(this,!1);_.Xg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}wb(a){Ovg(this);var b=_.Mg(a).popup;Mvg(this).then(c=>{var d=c.Gr();if(d){if(c.Ea(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.B(this.data,4)){c=b.oa().getBoundingClientRect();
d=d.getBoundingClientRect();var e=this.FN.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Ve(this.data,7),_.Ve(this.data,8)+c);b.reposition()}}else b.Da(_.Ve(this.data,7),_.Ve(this.data,8)),b.reposition()});return!0}hgb(){return this.FN}Mb(){this.La=!1}L3a(a){_.ra()&&a.blur();a.focus()}};_.yQ.prototype.$wa$KTK7Ob=function(){return this.hgb};_.yQ.prototype.$wa$cCpuJc=function(){return this.wb};_.yQ.prototype.$wa$rWoVB=function(){return this.Va};_.yQ.prototype.$wa$G8Ofmd=function(){return this.kb};
_.yQ.prototype.$wa$oyYkKb=function(){return this.Aa};_.yQ.prototype.$wa$GKlhgf=function(){return this.Za};_.yQ.prototype.$wa$bzkPEc=function(){return this.Gb};_.yQ.prototype.$wa$L76sMb=function(){return this.Ea};_.yQ.prototype.$wa$iWO5td=function(){return this.isOpen};_.yQ.prototype.$wa$ftGMre=function(){return this.oa};_.yQ.prototype.$wa$jE2ltd=function(){return this.yb};_.yQ.prototype.$wa$OUHlk=function(){return this.Bb};_.yQ.prototype.$wa$wULsBe=function(){return this.Ua};_.Es(_.zvg,_.yQ);

_.x();
_.RHo=_.y("g4PEk",[_.dHo]);
_.v("g4PEk");
var SHo=function(a,b){var c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},THo=function(a,b,c){SHo(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Na.value={count:_.eHo(a,_.fHo(a,"N5sdyd")).length};if(c=a.oa.value.Rca)c=_.fHo(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{e_a:_.eHo(a,c),Z4:void 0}))},UHo=class extends _.m{constructor(a){super(a)}};var VHo=class extends _.m{constructor(a){super(a)}};VHo.prototype.rb="P58Gu";var WHo=class extends _.m{constructor(a){super(a)}};WHo.prototype.rb="ZtRa8d";_.Es(_.RHo,class extends _.Cs{static Ta(){return{model:{KKb:_.iHo},If:{bte:WHo,ume:VHo}}}constructor(a){super(a.Oa);var b=a.model.KKb;this.logger=null;var c=a.If.bte;a=a.If.ume;if(c){var d=_.u(c,1);c=_.Ij(c,2,_.qh());b.Aa.has(d)?b.Aa.set(d,b.Aa.get(d).concat(c)):b.Aa.set(d,c);c=b.Aa.has(d)&&b.Aa.get(d).length>0;let f=b.Ca.has(d)&&!b.Ca.get(d).value.WQb;c&&f&&(b.Ca.get(d).value={WQb:!0});b.Na.value={count:_.eHo(b,_.fHo(b,"N5sdyd")).length};b.oa.value.Rca===d&&(b.oa.value=Object.assign({},b.oa.value,
{e_a:_.eHo(b,_.fHo(b,d)),Z4:void 0}))}if(a&&(d=_.Ij(a,1,_.qh()),c=_.Go(this.Db("XAYRPc")),d.length===c.length)){THo(b,d,c);var e;if(a=(e=_.p(a,UHo,2))==null?void 0:_.Efa(e,1,_.gb,_.gb))for(let [f,g]of a.entries())b.Ma.set(f,g)}}});
_.x();
_.iOd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.hOd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var jOd=!!(_.Ji[0]&2);var kOd=!!(_.Ji[26]&256);var lOd=!!(_.Ji[65]>>17&1);var mOd=!!(_.Ji[27]&512);var nOd=new _.ho,oOd=class extends _.Cs{constructor(a){super(a.Oa);this.oa=nOd.My(b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.ch();for(let b of this.oa){let c=b.Hhc();c&&a.Cc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.nkc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ena(`/client_204?${a}`,new Map,!1,!1),b=new _.Qr,b.setWithCredentials(!0),b.send(a))}};oOd.prototype.$wa$ZhdDvf=function(){return this.Ba};oOd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Es(_.hOd,oOd);var pOd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.iOd();this.Aa=_.Cd(a.getData("fc"),0)}Hhc(){return["fc",String(this.oa)]}nkc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};jOd&&_.fo(nOd,pOd);var qOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.sm(a.getData("pcon"),"-1")}Hhc(){return["pcon",this.oa]}nkc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};lOd&&_.fo(nOd,qOd);var rOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.sm(a.getData("pcs"),"0")}Hhc(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}nkc(){return this.oa!==this.Aa?["cs",this.oa]:null}};mOd&&_.fo(nOd,rOd);var sOd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}Hhc(){return["prm23",this.oa]}nkc(){return this.oa!==this.Aa?["prm",this.oa]:null}};kOd&&_.fo(nOd,sOd);
_.x();
_.q8s=!!(_.Ji[100]&8192);
_.Wbr=_.y("O9SqHb",[_.xr,_.x$a]);
_.v("O9SqHb");
var r8s=class extends _.Cs{static Ta(){return{service:{hc:_.ew,Mx:_.D4d}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.q8s&&(this.Mx=a.service.Mx)}async navigate(a){var b=(0,_.Wf)(),c=b();b=b(1);try{let d=!!a&&a.data||{},e=d.url,f=d.UFc;if(this.Mx&&!f)try{this.trigger("JCifrc");b(await c(this.Mx.transition(e.toString())));return}catch(g){b(),_.of(Error("Fw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};r8s.prototype.$wa$RySO6d=function(){return this.navigate};_.Es(_.Wbr,r8s);
_.x();
_.Lfr=_.y("j1wVHf",[]);
_.v("j1wVHf");
var PBF=function(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)},QBF=function(a){var b=window;new Promise((c,d)=>{function e(){f.onload=null;f.onerror=null;var g;(g=f.parentElement)==null||g.removeChild(f)}var f=b.document.createElement("script");f.onload=()=>{e();c()};f.onerror=()=>{e();d(void 0)};f.type="text/javascript";_.Qc(f,a);b.document.readyState!=="complete"?PBF(b,()=>{b.document.body.appendChild(f)}):b.document.body.appendChild(f)})},SBF=async function(a){var b=
(0,_.Wf)(),c=b();b=b(1);try{let h=`${a.n0a?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar"}?sv=200&tid=${a.integrator}&tv=${a.Aa}&st=${a.oa==="cr"&&a.XZa==="env"?a.oa+"_"+a.XZa:a.XZa}${a.Wib?`&sjk=${a.Wib}`:""}`,k=void 0;try{k=b(await c(RBF(h)))}catch(l){b()}if(k&&!a.Ca){var d=a.Wib||k.sodar_query_id,e=k.rc_enable!==void 0&&a.Ba?k.rc_enable:"n",f=k.bg_snapshot_delay_ms===void 0?"0":k.bg_snapshot_delay_ms,g=k.is_gen_204===void 0?"1":k.is_gen_204;
if(d&&k.bg_hash_basename&&k.bg_binary){let l={context:a.oa,k6d:k.bg_hash_basename,j6d:k.bg_binary,vze:a.integrator+"_"+a.Aa,Wib:d,XZa:a.XZa,Zfc:e,moc:f,OSb:g,n0a:a.n0a,UEb:a.UEb};return a.YWa?Object.assign({},l,{YWa:!0}):l}}}finally{c()}},VBF=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{if(a.YWa){TBF().YWa=!0;var d=TBF();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&d.YWa&&UBF(d)}let f=b(await c(SBF(a)));if(f){a=window;let g=a.GoogleGcLKhOms;
g&&typeof g.push==="function"||(g=a.GoogleGcLKhOms=[]);let h={_ctx_:f.context,_bgv_:f.k6d,_bgp_:f.j6d,_li_:f.vze,_jk_:f.Wib,_st_:f.XZa,_rc_:f.Zfc,_dl_:f.moc,_g2_:f.OSb,_atqg_:f.n0a?"1":"0",_sic_:f.UEb?"1":"0"};f.YWa&&(h._wvp_="1");g.push(h);let k=a.GoogleDX5YKUSkRag;if(k){if(k.length>0){let n=k.shift();if(n)try{n()}catch(q){}}}else{var e=a.GoogleDX5YKUSk;e&&(a.GoogleDX5YKUSk=void 0,e[1]())}let l=f.n0a?(0,_.vc)`https://ep2.adtrafficquality.google/sodar/${"sodar2"}.js`:(0,_.vc)`https://tpc.googlesyndication.com/sodar/${"sodar2"}.js`;
QBF(l)}}finally{c()}};(0,_.vc)`https://www.google.com/recaptcha/api2/aframe`;var WBF={["internal-error"]:-1,["non-recoverable-error"]:-2,["api-disabled-by-application"]:-3,["invalid-argument"]:-4,["token-provider-invalid"]:-5},TBF=function(){XBF||(XBF=new YBF);return XBF},UBF=async function(a){var b=(0,_.Wf)(),c=b();b=b(1);try{try{b(await c(window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193})))}catch(d){b(),a.handleError(d)}}finally{c()}},YBF=class{constructor(){this.YWa=!1}handleError(a){if(!a||typeof a!=="object")return-100;
var b=a.mediaIntegrityErrorName;if(typeof b==="string"){let c;return(c=WBF[b])!=null?c:-100}a=a.code;if(typeof a==="function")try{return a()}catch(c){}return-100}},XBF;var RBF=a=>new Promise((b,c)=>{var d=new XMLHttpRequest;d.onreadystatechange=()=>{d.readyState===d.DONE&&(d.status>=200&&d.status<300?b(Object.assign(Object.create(null),JSON.parse(d.responseText))):c())};d.open("GET",a,!0);d.send()});var ZBF=class{constructor(a){this.integrator=a.integrator;this.Aa=a.Ba;this.oa=a.getContext();this.Wib=a.Wib;a.getWindow();this.XZa=a.XZa;this.Zfc=a.Zfc;this.moc=a.moc;this.OSb=a.OSb;this.Ba=a.oa;this.n0a=a.n0a;this.YWa=a.YWa;this.UEb=a.UEb;this.Ca=a.Aa}},$BF=function(a,b){a.XZa=b;return a},bCF=function(a){a.UEb=aCF;return a},cCF=class{constructor(a){var b=google.erd.bv;this.integrator=a;this.Ba=b;this.Ca=window;this.XZa="env";this.Zfc="n";this.moc="0";this.OSb="1";this.oa=!0;this.Aa=this.UEb=this.YWa=
this.n0a=!1}getContext(){return"cr"}getWindow(){return this.Ca}build(){return new ZBF(this)}};var dCF=!!(_.Ji[88]>>14&1),eCF=!!(_.Ji[88]>>15&1),fCF=!!(_.Ji[88]>>16&1),aCF=!!(_.Ji[88]>>17&1);_.Es(_.Lfr,class extends _.Cs{static Ta(){return{}}constructor(a){super(a.Oa);if(eCF){a=$BF(new cCF("oos"),"env");var b=(0,_.ym.Sy)();a.Wib=b;a.n0a=!0;a.OSb="0";a.oa=!1;a=bCF(a);a.Aa=fCF;a=a.build();VBF(a)}dCF&&(a=$BF(new cCF("xfad"),"int"),a.n0a=!0,a=bCF(a).build(),VBF(a))}});
_.x();
_.kWp=_.y("I9y8sd",[]);
var Agl,zgl,ygl;
_.Bgl=function(a){var b=ygl.hasOwnProperty(a)?ygl[a]:null;if(b)return b;Object.keys(ygl).length>65536&&(ygl={});var c=[0,0,0,0],d=RegExp("\\\\[0-9A-Fa-f]{1,5}\\s","g");b=zgl(a,RegExp("\\\\[0-9A-Fa-f]{6}\\s?","g"));b=zgl(b,d);b=zgl(b,/\\./g);b=b.replace(RegExp(":not\\(([^\\)]*)\\)","g"),"     $1 ");b=b.replace(RegExp("{[^]*","gm"),"");b=Agl(b,c,RegExp("(\\[[^\\]]+\\])","g"),2);b=Agl(b,c,RegExp("(#[^\\#\\s\\+>~\\.\\[:]+)","g"),1);b=Agl(b,c,RegExp("(\\.[^\\s\\+>~\\.\\[:]+)","g"),2);b=Agl(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,
3);b=Agl(b,c,/(:[\w-]+\([^\)]*\))/gi,2);b=Agl(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");Agl(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return ygl[a]=b};Agl=function(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})};zgl=function(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};ygl={};
_.nLf=function(a){a=Number((a.charCodeAt(0)-43&-3?"0":"")+a+".");return Number.isInteger(a)?a:void 0};
_.v("I9y8sd");
var mWp=function(a,b,c){var d=new Map,e=new Map;for(let l of a)if(l.type===0){a=l.Iyd[0];d.has(a)||d.set(a,new Map);let n=d.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>n.get(l.property).add(q))}else{a=l.Iyd.join("|");e.has(a)||e.set(a,new Map);let n=e.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>n.get(l.property).add(q))}c=lWp&&c?"base page ":"";if(d.size>0){a={};var f=1;for(let [l,n]of d){d=n;if(f>20)break;var g=`${l} { `;let q=[];var h=Array.from(d.keys()).sort();
for(var k of h)h=d.get(k),q.push(`${k}: ${Array.from(h).sort().join(" | ")}`);g+=q.join("; ")+" }";a[`skew_${f}`]=g;f++}f>1&&(a.count=String(f-1),b(Error("xt`"+c),a))}if(e.size>0){k={};a=1;for(let [l,n]of e){e=l;f=n;if(a>20)break;d="";d=[];g=Array.from(f.keys()).sort();for(let q of g)g=f.get(q),d.push(`${q} (${Array.from(g).sort().join(" | ")})`);d=d.join(", ");k[`ordering_${a}`]=`Selectors: ${e} | Properties: ${d}`;a++}a>1&&(k.count=String(a-1),b(Error("yt`"+c),k))}},nWp=function({selector:a,ftd:b,
errorMessage:c,logError:d}){a=document.body.querySelectorAll(a);for(let l=0;l<a.length;l++){var e=a[l],f=e.naturalWidth,g=e.naturalHeight;if(f<10||g<10)continue;if(!b(f,g))continue;let n;var h=((n=e.src)==null?void 0:n.substring(0,200))||"";f={naturalWidth:String(f),naturalHeight:String(g),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),src:h};var k=e.closest(".imso-loa");if(k){g=k.getAttribute("data-mid");h=k.getAttribute("data-df-match-mid");let t=k.getAttribute("data-start-time");
k=k.getAttribute("data-league-mid");g&&(f.data_mid=g);h&&(f.data_df_match_mid=h);t&&(f.data_start_time=t);k&&(f.data_league_mid=k)}let q;(g=(q=e.closest("[data-df-team-mid]"))==null?void 0:q.getAttribute("data-df-team-mid"))&&(f.data_df_team_mid=g);let r;(e=(r=e.closest("a"))==null?void 0:r.getAttribute("href"))&&(f.parent_href=e.substring(0,200));d(Error(c),f)}},oWp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},pWp=function(){var a=document.body.querySelector("[jsname=KG3hVc]");
return a&&window.getComputedStyle(a).display!=="none"},qWp=function(){return google.lfm&&google.lfm.some(a=>a.ie())},rWp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},uWp=function(a){if(!sWp.has(a)){sWp.add(a);for(let b of tWp)b(a)}},vWp=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},wWp=function(){var a=Element.prototype.animate;
a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);vWp(b,Error());uWp(b);return b})},xWp=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.Y5g(d);for(let f of e)vWp(f,c),uWp(f)});return d})},yWp=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)uWp(b)}},CWp=function(){var a=zWp;AWp||(wWp(),xWp(),AWp=!0);BWp||(document.addEventListener("animationstart",yWp,{capture:!0,
passive:!0}),document.addEventListener("transitionstart",yWp,{capture:!0,passive:!0}),BWp=!0);tWp.add(a)},DWp=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},EWp=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},GWp=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(EWp(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!FWp.has(d)})):!1}catch(b){return!1}},
zWp=function(a){GWp(a)&&(HWp.add(a),(0,_.po)(()=>void HWp.delete(a),5E3),a.finished.finally(()=>{(0,_.po)(()=>void HWp.delete(a),1E3)}))},IWp=function(a,b,c,d,{logError:e}){d=_.mf(d);b=`${b}-${c}-${_.Ina(d)}`;var f=a.get(b),g=_.nf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ina(d)}`;(d=_.eua(d))&&(h=`${h}.ck=${d}`);e(Error("Bt`"+JSON.stringify({type:c,peg:h,pbg:f,Rag:g})))}a.set(b,g)}},KWp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.001;JWp.push(a)}},LWp={name:"umods"},
MWp=!!(_.Ji[21]&1),NWp=!!(_.Ji[21]&2),OWp=!!(_.Ji[21]&4),PWp=!!(_.Ji[21]&8),QWp=!!(_.Ji[21]&16),RWp=!!(_.Ji[21]&32),SWp=!!(_.Ji[21]&64),TWp=!!(_.Ji[21]&128),UWp=!!(_.Ji[21]&256),VWp=!!(_.Ji[21]&512),WWp=!!(_.Ji[21]&1024),XWp=!!(_.Ji[21]&2048),YWp=!!(_.Ji[21]&4096),ZWp=!!(_.Ji[21]&8192),$Wp=!!(_.Ji[21]>>14&1);var aXp=0,bXp=new Set,lWp=!0,cXp=0,dXp=new Map,eXp=new WeakMap,fXp=null,gXp=function(a){var b=document.styleSheets;if(a.JZa>=b.length)return!0;var c=b[a.JZa];try{let f=c.cssRules;if(!f||a.oa>=f.length)return a.JZa++,a.oa=0,a.JZa>=b.length;let g=f[a.oa];if(g instanceof CSSStyleRule){c=g;var d=a.JZa,e=eXp.get(c);e||(e=c.selectorText.split(","),eXp.set(c,e));for(let h of e){let k=h.trim();if(k)try{let l=document.querySelectorAll(k);for(e=0;e<l.length;e++){let n=l[e];a.Ba.has(n)||a.Ba.set(n,new Set);
a.Ba.get(n).add({rule:c,JZa:d})}}catch(l){}}}a.oa++}catch(f){a.JZa++,a.oa=0}return a.JZa>=b.length},hXp=function(a){if(a.yub>=a.Aa.length)return!0;var [b,c]=a.Aa[a.yub],d=new Map;for(var e of c){var f=e.rule;for(var g=0;g<f.style.length;g++){var h=f.style[g];d.has(h)||d.set(h,new Set);d.get(h).add(e)}}for(let [k,l]of d){d=k;f=l;if(f.size<=1)continue;e=new Map;for(let n of f){g=n.rule;f=g.style.getPropertyPriority(d);h=eXp.get(g);h||(h=g.selectorText.split(","),eXp.set(g,h));for(let q of h){g=q.trim();
if(!g)continue;try{if(!b.matches(g))continue}catch(r){continue}h=dXp.get(g);h||(h=_.Bgl(g).join(" "),dXp.set(g,h));g=`${f}:${h}`;e.has(g)||e.set(g,[]);e.get(g).push(n)}}for(let [,n]of e){h=n;if(h.length<=1)continue;e=new Set;f=new Set;g=new Set;for(let q of h){h=q.rule;e.add(h.style.getPropertyValue(d));g.add(q.JZa);let r=eXp.get(h);r||(r=h.selectorText.split(","),eXp.set(h,r));for(let t of r)if(h=t.trim())try{b.matches(h)&&f.add(h)}catch(A){}}!(a.nfd&&g.size<=1)&&e.size>1&&(f=Array.from(f).sort(),
g=f.length===1,h=`${d}|${f.join("|")}|${Array.from(e).sort().join("|")}`,lWp&&!a.NQc?bXp.add(h):bXp.has(h)||(bXp.add(h),a.Ca.push({type:g?0:1,e4f:h,property:d,element:b,values:e,Iyd:f})))}}a.yub++;return a.yub>=a.Aa.length},iXp=class{constructor(a,b,c,d){this.logError=a;this.NQc=b;this.nfd=c;this.onComplete=d;this.oa=this.JZa=this.phase=0;this.Ba=new Map;this.Aa=[];this.yub=0;this.Ca=[];this.lL=!1}cancel(){this.lL=!0}run(a){if(!this.lL){for(;a.timeRemaining()>5&&!this.lL;)if(this.phase===0)gXp(this)&&
(this.phase=1,this.Aa=Array.from(this.Ba.entries()),this.yub=0);else if(this.phase===1){if(hXp(this)){this.phase=2;mWp(this.Ca,this.logError,this.NQc);this.onComplete();return}}else return;this.lL||(0,_.WOa)(b=>{this.run(b)})}}};var jXp=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var tWp=new Set,sWp=new WeakSet,AWp=!1,BWp=!1;var kXp=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),HWp=new Set,lXp=new WeakSet,FWp=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var mXp=0,nXp=new Set,oXp=null,qXp=function(a){var b=document.styleSheets;for(let d=0;d<b.length;d++){var c=b[d];try{let e=c.cssRules;if(e)for(c=0;c<e.length;c++){let f=e[c];if(typeof CSSScopeRule!=="undefined"&&f instanceof CSSScopeRule){let g=f.start,h;try{h=Array.from(document.querySelectorAll(g))}catch(l){a.oa.push(g);continue}if(h.length===0){a.oa.push(g);continue}let k=f.cssRules;k&&pXp(a,k,g,h)}}}catch(e){}}},pXp=function(a,b,c,d){for(let e=0;e<b.length;e++){let f=b[e];f instanceof CSSStyleRule?
a.tasks.push({jte:f,cNe:c,aNe:d}):typeof CSSGroupingRule!=="undefined"&&f instanceof CSSGroupingRule&&pXp(a,f.cssRules,c,d)}},rXp=function(a,b){var c=b.cNe,d=b.aNe;b=b.jte.selectorText.split(",");for(let e=0;e<b.length;e++){let f=b[e].trim();if(f)try{let g=document.querySelectorAll(f);if(g.length===0)continue;let h=new Set(document.querySelectorAll(`:is(${c}) ${f}`));for(let k=0;k<g.length;k++){let l=g[k];if(!h.has(l))for(let n of d)if(n.contains(l)){a.Aa.push({bNe:c,nSb:f});break}}}catch(g){}}},
sXp=class{constructor(a,b){this.logError=a;this.onComplete=b;this.tasks=[];this.Ba=0;this.Aa=[];this.oa=[];this.lL=!1}cancel(){this.lL=!0}start(){qXp(this);(0,_.WOa)(a=>{this.run(a)})}run(a){if(!this.lL){for(;a.timeRemaining()>5&&this.Ba<this.tasks.length&&!this.lL;)rXp(this,this.tasks[this.Ba]),this.Ba++;this.lL||(this.Ba<this.tasks.length?(0,_.WOa)(b=>{this.run(b)}):this.complete())}}complete(){if(this.Aa.length>0){let a={violation_count:String(this.Aa.length)},b=new Set,c=1;for(let d of this.Aa)if(!nXp.has(d.nSb)&&
!b.has(d.nSb)&&(b.add(d.nSb),nXp.add(d.nSb),a[`violation_${c}`]=`Scope: ${d.bNe} | Inner: ${d.nSb}`,c++,c>5))break;c>1&&this.logError(Error("zt"),a)}if(this.oa.length>0){let a={missing_scope_count:String(this.oa.length)};Array.from(new Set(this.oa)).slice(0,5).forEach((b,c)=>{a[`missing_scope_${c+1}`]=b});this.logError(Error("At"),a)}this.onComplete()}};var JWp=[],tXp=[],uXp=class extends _.Cs{static Ta(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.po)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of JWp)this.sample(a,()=>{a.run({logError:(b,c={},d)=>{this.logError(a.name,b,c,d)}})})}logError(a,b,c={},d=0){if(!this.oa){this.oa={};for(let f of tXp)this.sample(f,
()=>{var g=f.run();g&&(this.oa=Object.assign({},this.oa,g))});let e=(new URLSearchParams(window.location.search)).get("q");e&&(this.oa.q=e)}_.of(b,{level:d,Ye:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});NWp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.ym.Sy)()}`,"")}sample(a,b){((a.ueg?Math.random():this.Ca)<(a.sampleRate||0)||MWp)&&b()}};uXp.prototype.$wa$rT3LBf=function(){return this.Ba};
KWp({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of jXp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Ct"),b)}},toggle:TWp});
KWp({name:"hp",run:function({logError:a}){if(!oWp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=rWp(d);if(e){let f=d;(0,_.po)(()=>{e===rWp(f)&&a(Error("Dt"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:SWp});
KWp({name:"sp",run:function({logError:a}){if(!oWp()&&!pWp()&&!qWp()){var b=document.body.clientHeight,c=document.getElementById("rcnt")||document.getElementById("center_col"),d=(c==null?void 0:c.clientHeight)||0,e,f=((e=document.getElementById("rso"))==null?void 0:e.clientHeight)||0,g;e=((g=document.getElementById("topstuff"))==null?void 0:g.clientHeight)||0;if(b<400||d<100){let h={pageHeight:String(b),resultsHeight:String(d),viewportHeight:String(window.innerHeight),viewportWidth:String(window.innerWidth)};
b=(k,l)=>{k=document.getElementById(k);h[l+"Exists"]=String(!!k);k&&(h[l+"Height"]=String(k.clientHeight))};b("rcnt","rcnt");b("center_col","centerCol");b("rso","rso");b("search","search");b("topstuff","topstuff");b("botstuff","botstuff");b("taw","taw");b("bottomads","bottomads");b("footcnt","footcnt");window.innerHeight<400?a(Error("Et"),h,2):c?f===0&&e>0?a(Error("Ft"),h,2):f===0&&e===0?a(Error("Gt"),h):a(Error("Ht"),h):a(Error("It"),h)}}},toggle:SWp});
KWp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Jt"))},toggle:WWp});
KWp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.Cg("s",LWp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&IWp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&IWp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&IWp(d,c,"comburl",g,{logError:a})}}}},toggle:$Wp});
KWp({name:"mta",run:function({logError:a}){kXp&&(CWp(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of HWp){let k;var c=(k=DWp(h.startTime))!=null?k:0,d=DWp(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(lXp.has(h)||!h.effect)continue;lXp.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!EWp(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,E,H,N;a(Error("Kt"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((E=t==null?void 0:t.duration)!=null?E:""),delay:String((H=t==null?void 0:t.delay)!=null?H:""),iterations:String((N=t==null?void 0:t.iterations)!=null?N:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:VWp,sampleRate:1E-6});KWp({name:"sv",run:function({logError:a}){var b=()=>{oXp&&oXp.cancel();oXp=new sXp(a,()=>{oXp=null});oXp.start()};_.Ce(window,"attn_dom_update",()=>{var c=Date.now();c-mXp<1E3||(mXp=c,b())})},toggle:YWp});
KWp({name:"ss",run:function({logError:a}){var b=document.createElement("div");b.className="test-scope-target";var c=document.createElement("div");c.className="test-scope-container";c.appendChild(b);c.style.display="none";document.body.appendChild(c);var d=document.createElement("style"),e=_.Ika(document);e&&d.setAttribute("nonce",e);d.textContent="\n    .test-scope-target {\n      --test-scope-support: 0;\n    }\n    @scope (.test-scope-container) {\n      .test-scope-target {\n        --test-scope-support: 1;\n      }\n    }\n  ";
document.head.appendChild(d);b=window.getComputedStyle(b).getPropertyValue("--test-scope-support").trim()==="1";document.head.removeChild(d);document.body.removeChild(c);b||a(Error("Lt"))},toggle:XWp});
KWp({name:"ac",run:function({logError:a,NQc:b=PWp,nfd:c=OWp}){var d=()=>{var e=document.styleSheets.length;if(lWp||e!==cXp)cXp=e,fXp&&fXp.cancel(),fXp=new iXp(a,!!b,!!c,()=>{fXp=null;lWp=!1}),(0,_.WOa)(f=>{fXp&&fXp.run(f)})};aXp=Date.now();d();_.Ce(window,"attn_dom_update",()=>{var e=Date.now();e-aXp<2E3||(aXp=e,d())})},toggle:QWp});
KWp({name:"bsl",run:function({logError:a}){nWp({selector:".imspo_mt__lgc img",ftd:(b,c)=>b!==c,errorMessage:"Bad flag image",logError:a});nWp({selector:"img.zgXvsf, .zgXvsf img",ftd:(b,c)=>b===c,errorMessage:"Bad video thumbnail",logError:a})},toggle:RWp,sampleRate:.1});
KWp({name:"irm",run:function({logError:a}){var b=document.body.querySelectorAll("img");for(let e of b){if(!e.complete)continue;if(e.hasAttribute("srcset")||e.closest("picture"))continue;b=e.src;if(!b)continue;var c="",d="";try{let k=new URL(b);c=k.hostname.toLowerCase();d=k.pathname}catch(k){continue}if(c!=="google.com"&&!c.endsWith(".google.com")&&c!=="gstatic.com"&&!c.endsWith(".gstatic.com"))continue;a:{d=d.match(/_(\d+)x(\d+)\.[a-zA-Z]+$/);if(!d){c=null;break a}c=_.nLf(d[1]);d=_.nLf(d[2]);c=c===
void 0||d===void 0?null:{width:c,height:d}}if(!c)continue;d=c.width;let f=c.height;if(d<10||f<10)continue;let g=e.naturalWidth,h=e.naturalHeight;if(g<10||h<10)continue;if(g===d&&h===f)continue;c=void 0;b={expectedWidth:String(d),expectedHeight:String(f),naturalWidth:String(g),naturalHeight:String(h),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),devicePixelRatio:String(window.devicePixelRatio||1),src:b.substring(0,200)};e.loading&&(b.loading=e.loading);e.decoding&&(b.decoding=
e.decoding);e.className&&(b.className=e.className.substring(0,100));e.id&&(b.id=e.id.substring(0,100));if(d=e.parentElement)b.parentTagName=d.tagName.toLowerCase(),d.className&&(b.parentClassName=d.className.substring(0,100));(d=(c=e.closest("a"))==null?void 0:c.href)&&(b.parent_href=d.substring(0,200));a(Error("Mt"),b)}},toggle:UWp});
var vXp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:ZWp};if(vXp.toggle){var wXp;vXp.sampleRate=(wXp=vXp.sampleRate)!=null?wXp:1;tXp.push(vXp)}_.Es(_.kWp,uXp);
_.x();
_.Ff(_.I8a);
_.v("NEW1Qc");
var yHo=class extends _.yo{isAvailable(){return!1}oa(){_.Di("Translation","openUrlWithTranslation")}};_.hg(_.H8a,yHo);
_.x();
_.v("xBbsrc");
_.AHo=new _.Zf(_.I8a);
_.x();
_.GHo=_.y("DLOxie",[_.I8a,_.mr]);
var Wkc,Xkc,Ykc,Zkc,alc,blc,dlc,flc,hlc,elc;Wkc=function(...a){return new _.sRa(a.map(_.cra))};Xkc=_.da.URL;_.$kc=(_.da==null?void 0:(Ykc=_.da.document)==null?void 0:Ykc.baseURI)||((Zkc=_.da.location)==null?void 0:Zkc.href)||"";try{new Xkc("http://example.com"),alc=!0}catch(a){alc=!1}blc=alc;
dlc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return Wkc(..._.rRa(this.oa,a=>{var b=a[0];return _.rRa(a[1],
c=>[b,c])}))}toString(){return _.clc(this)}};_.clc=function(a){var b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
flc=function(a){var b=_.Rm("A");try{_.Lc(b,_.ic(a));var c=b.protocol}catch(e){throw Error("$g`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("$g`"+a);if(!elc.has(c))throw Error("$g`"+a);if(!b.hostname)throw Error("$g`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};elc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=
b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};_.glc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
hlc=function(a){try{var b=new Xkc(a)}catch(d){throw Error("$g`"+a);}var c=elc.get(b.protocol);if(!c)throw Error("$g`"+a);if(!b.hostname)throw Error("$g`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.fy=function(a,b){if(blc){if(!b)return hlc(a);b=hlc(b);try{return hlc(a)}catch(e){}return new Xkc(a,b.href)}if(!b)return flc(a);b=flc(b);try{return flc(a)}catch(e){}var c=b.protocol+"//"+_.glc(b.username,b.password)+b.host,d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return flc(a)};elc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.gy=function(a){return blc&&a.searchParams?a.searchParams:new dlc(a.search)};
_.v("DLOxie");
var HHo=function(a){try{let b=_.fy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},IHo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var JHo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},NHo=function(a,b){if(HHo(b.href))try{var c=b.href;if(!HHo(c))throw Error("Cr`"+c);var d=_.fy(c),e=d.hostname.match(IHo);if(!e||e.length!==4)throw Error("Dr`"+c);let g=e[1],h=e[2],k=e[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Er`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Fr`"+c);e={hostname:g};c={};d&&(c.protocol=d.protocol,c.username=d.username,c.password=d.password,c.hostname=d.hostname,c.port=d.port,
c.pathname=d.pathname,c.search=d.search,c.hash=d.hash);Object.assign(c,e);if(c.port&&c.port[0]===":")throw Error("ah");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);e.search?e.search[0]!="?"&&(c.search="?"+e.search):e.searchParams&&(c.search="?"+_.clc(e.searchParams),c.searchParams=void 0);d="";c.protocol&&(d+=c.protocol+"//");d+=_.glc(c.username,c.password);d+=c.hostname||"";c.port&&(d+=":"+c.port);d+=c.pathname||"";d+=c.search||"";d+=c.hash||"";var f={Cva:_.fy(d).href,a2:h,I_:k};_.ch().Cc("toledo_url",
b.href).log();_.Lc(b,f.Cva)}catch(g){}(a.Aa||a.Ca)&&(f=KHo(a,b))&&(LHo(a,b,f)||MHo(b,f))},KHo=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.fy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.xc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.gy(b);e.has("q")?b=_.fy(e.get("q")):e.has("url")&&(b=_.fy(e.get("url")))}({url:c,Lzb:d}={url:b,Lzb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;
a=_.gy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Lzb:d,n2b:c.href,X$a:e,y1b:a.get("tl"),Znb:a.get("sl")}},LHo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Lc(b,c.X$a);b.addEventListener("click",d=>{d.preventDefault();_.Sv(b,{userAction:3,data:{url:c.n2b}});a.oa.oa(c.X$a,c.y1b,c.Znb,_.xd())});return!0},MHo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Lc(a,b.X$a),a.setAttribute("hrefTranslate",b.y1b),
b.Lzb&&a.addEventListener("click",async()=>{var c=(0,_.Wf)(),d=c();c=c(1);try{c(await d(_.Sv(a,{userAction:3,data:{url:b.n2b}})))}finally{d()}}))},OHo=class extends _.Cs{static Ta(){return{service:{mD:_.AHo,xc:_.Vx}}}constructor(a){super(a.Oa);this.Ci=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&NHo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{NHo(this,e)}))}):c.type==="attributes"&&c.attributeName===
"href"&&c.target.matches("a")&&NHo(this,c.target)};this.oa=a.service.mD;this.xc=a.service.xc;this.Ci=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Kd(){document.documentElement.querySelectorAll("a").forEach(a=>{NHo(this,a)});this.Ci.observe(document.body,JHo)}Xc(){super.Xc();this.Ci&&this.Ci.disconnect()}};OHo.prototype.$wa$mU5qzf=function(){return this.Xc};OHo.prototype.$wa$npT2md=function(){return this.Kd};_.Es(_.GHo,OHo);
_.x();
});
// Google Inc.
