loaded_h_0(function(_){var window=this;
_.v("abd");
var $Hu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.aIu=$Hu([97,119,115,111,107]);_.bIu=$Hu([97,119,115,111,107,123]);_.cIu=$Hu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.dIu=$Hu([101,126,118,102,118,125,118,109,126]);_.eIu=$Hu([116,116,115,108]);_.fIu=$Hu([113,115,99,107]);_.gIu=$Hu([113,115,117,107]);_.hIu=$Hu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.$Uq=_.y("TDFkye",[]);
_.v("TDFkye");
var iIu=function(a){typeof a==="string"&&(a=_.Dm(a));if(a)return _.mn(a,"display")!=="none"&&_.mn(a,"visibility")!=="hidden"&&a.offsetHeight>0},jIu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},kIu=function(a={}){var b={};b[_.fIu]={e:!!a[_.fIu],b:!iIu(_.aIu)};b[_.gIu]={e:!!a[_.gIu],b:!iIu(_.bIu)};return b},lIu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},mIu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.dIu,
a)},nIu=function(a,b,c=2){if(c<1)mIu(7,b);else{var d=new Image;d.onerror=()=>{nIu(a,b,c-1)};d.src=a}},oIu=function(a={}){if(a[_.eIu]&&iIu(_.cIu)){a=kIu(a);var b=lIu(a);jIu(a)?mIu(1,"0,"+b):mIu(0,b);(0,_.Df)(()=>{nIu(_.hIu,"aa")})}};_.Ds(_.$Uq,class extends _.As{constructor(a){super(a.Na);oIu(google.pmc.abd)}});
_.x();
_.V1q=_.y("Zihehd",[]);
var RHh,UHh,XHh,YHh,PHh,QHh,SHh,OHh;RHh=function(){_.Nn(OHh);PHh("kne","enabled");OHh=_.Ce(QHh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||PHh("kne","selected")})};UHh=function(){_.Nn(SHh);SHh=_.In(QHh,"mousedown",()=>{_.THh()},{capture:!0})};XHh=function(){_.Nn(SHh);SHh=_.Ce(QHh,"keydown",a=>{_.VHh.indexOf(a.keyCode)!==-1&&_.WHh()})};_.THh=function(){_.Bm.remove(QHh,YHh);_.ZHh&&_.Nn(OHh);XHh()};_.WHh=function(){_.Bm.add(QHh,YHh);_.ZHh&&RHh();UHh()};_.$Hh=function(){return _.Bm.contains(QHh,YHh)};
_.aIh=function(a){YHh="zAoYTe";PHh=a;XHh()};_.ZHh=!1;_.VHh=[9];QHh=document.documentElement;
_.v("Zihehd");
_.Ds(_.V1q,class extends _.As{constructor(a){super(a.Na);_.aIh(this.oa)}oa(a,b){_.ch().Dc(a,b).log()}});
_.x();
_.G_q=_.y("mf2ifc",[]);
var q0d,s0d,u0d;q0d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:q0d(a.parentElement)};s0d=function(a){if(a){var b=new r0d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.t0d=function(){s0d(google.ldi);s0d(google.pim);google.lfj?google.sx(null,()=>{s0d(google.ldilf)}):google.dclc(()=>{s0d(google.ldilf)})};u0d=class{constructor(a){this.rootMargin=a;this.Yh=null}hNa(){if(this.Yh)return!0;try{return this.Yh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var v0d=class extends u0d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.hNa()){this.Ba.set(a,b);b=q0d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.GXb(_.EXb(),b,a,_.VZb)}};var w0d=class extends u0d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.hNa())?(this.Aa.set(a,b),this.Yh.observe(a)):_.GXb(_.EXb(),a,b,_.VZb);return!0}Ca(a){var b=this.Aa.get(a);_.GXb(_.EXb(),a,b,_.VZb)}};var r0d=class{constructor(){this.oa=new v0d;this.Aa=new w0d}};
_.v("mf2ifc");
_.Ds(_.G_q,class extends _.As{constructor(a){super(a.Na);_.t0d()}});
_.x();
});
// Google Inc.
