loaded_h_0(function(_){var window=this;
_.gRi=_.y("yfZcPd",[]);
_.v("yfZcPd");
var hRi=class extends _.As{constructor(a){super(a.Na);this.zF=this.getRoot().el();this.Da=_.Ce(this.zF,"mouseenter",(0,_.po)(this.Aa,this));this.Ea=_.Ce(this.zF,"mouseleave",(0,_.po)(this.oa,this));this.Ba=_.Ce(this.zF,"focusin",(0,_.po)(this.Ha,this));this.Ca=_.Ce(this.zF,"focusout",(0,_.po)(this.oa,this))}Sb(){_.Nn(this.Da);_.Nn(this.Ea);_.Nn(this.Ba);_.Nn(this.Ca);super.Sb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.pg(a,"nprvw")?_.qg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};hRi.prototype.$wa$rxQYoc=function(){return this.oa};hRi.prototype.$wa$pgzxTb=function(){return this.Aa};hRi.prototype.$wa$k4Iseb=function(){return this.Sb};_.Ds(_.gRi,hRi);
_.x();
_.$w=function(a,b,c){_.Ld.call(this);this.UX=c!=null?(0,_.Ee)(a,c):a;this.Ea=b;this.Da=(0,_.Ee)(this.kWd,this);this.oa=!1;this.Aa=0;this.Ba=this.pu=null;this.Ca=[]};_.Qi(_.$w,_.Ld);_.aa=_.$w.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.pu?this.Ba=_.Ge()+this.Ea:this.pu=_.Un(this.Da,this.Ea)};_.aa.stop=function(){this.pu&&(_.Vn(this.pu),this.pu=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.UX.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.$w.Hf.Wc.call(this)};_.aa.kWd=function(){this.pu&&(_.Vn(this.pu),this.pu=null);this.Ba?(this.pu=_.Un(this.Da,this.Ba-_.Ge()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.UX.apply(null,this.Ca))};
var g8b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}setPage(a){return _.eh(this,1,a)}Ca(){return _.bf(this,1)}Ba(){return _.rh(this,1)}};g8b.prototype.ob="OLea4d";var h8b={Ku(){return["fpstate"]},Al(a,b){_.Lv(new _.Tv(a.oa,b),"fpstate",b.setPage,b.Ca)},Ml(a,b){_.Qv(new _.Tv(b.oa,a),a.Ba,a.Aa,"fpstate")}};var i8b;i8b=null;_.j8b=class extends _.Yw{constructor(a,b){super(a);new _.Zw(this);this.wp=_.Ww(b,this,new _.Vw(h8b))}static An(){return g8b}static Fn(a){return i8b?i8b:i8b=_.Uw().then(b=>{b=new _.j8b(g8b,b);b.initialize(a);return b})}};_.mp.OLea4d=_.lp;
_.v("Dpem5c");
var k8b,n8b,m8b,l8b,p8b,o8b;k8b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};n8b=function(a){if(!a.Da)if(a.Ba)l8b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.di();c=new _.ke(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,m8b(a),l8b(a)}};m8b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};l8b=function(a){if(a.Aa.size!==0){var b=o8b(a);a.oa.has(b[0])||(m8b(a),p8b(a,b))}};
p8b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};o8b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.q8b=class extends _.zo{static Ta(){return{service:{},Fe:{nJ:_.j8b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.te(this);this.nJ=a.Fe.nJ;this.Da=!!this.nJ.get().Aa();this.nJ.listen(b=>{b.Aa()?(this.Da=!0,m8b(this)):(this.Da=!1,n8b(this))});this.Ea=new _.$w(()=>{n8b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?n8b(this):_.In(_.ei(),
"load",()=>{n8b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new k8b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||m8b(this);p8b(this,[a])}};_.hg(_.p3a,_.q8b);
_.x();
_.Dxe=[0,_.I,-2,_.Al,_.I,-1];
_.Cxe=_.y("Fy1Pv",[_.p3a]);
_.wxe=class extends _.m{constructor(a){super(a)}YP(){return _.Cj(this,1)}};_.xxe=class extends _.m{constructor(a){super(a)}};_.yxe=function(){var a=new _.wWb;return _.hk(a,3,_.xWb,!0)};_.zxe=function(a){var b=new _.wWb;return _.tj(b,2,_.xWb,a)};_.Axe=function(a){var b=new _.wWb;return _.tj(b,1,_.xWb,a)};_.Bxe=function(){var a=new _.mUa;a.start();return a};
_.v("Fy1Pv");
var Exe=function(a,b){_.pg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Vv(a,{data:{vpp:b}}))},Fxe=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Bxe();var c=new _.xxe;c=_.yi(c,1,a.Aa);c=_.vh(c,2,a.fla);a=_.vh(c,3,a.oa);a=_.Axe(a);Exe(b,a)}},Gxe=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.zwa(a.Ba.elapsedTime()),f=new _.wxe;c=_.Yh(f,1,c);d=_.vh(c,2,d);e=_.yi(d,3,e);e=_.zxe(e);Exe(b,e)}a.reset()},Hxe=class{constructor(){this.oa=this.Aa=this.fla=null;
this.Ba=new _.mUa}reset(){this.oa=this.Aa=this.fla=null}logError(){}};var Ixe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Jxe={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Kxe={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Lxe=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.qo)(()=>{Lxe(a)},200);return}a.rc&&a.Vb.registerPreviewUnit(a,a.getContainer());a.oa=new Mxe(a);a.Yd(a.oa);a.Da=()=>{Nxe(a);Oxe(a);Pxe(a,3)};a.Ea=()=>{_.vf().isHidden()?(Nxe(a),Pxe(a,3)):(Qxe(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},Uxe=function(a){a.oa&&Rxe(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Sxe(b,a.getData("posterUri"));a.Wb&&b.Ct&&(b.Ct.style.objectFit=a.Xb?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Txe(a)},Pxe=function(a,b){Nxe(a);Oxe(a);a.oa.pause(b);b=[(new _.Cw(a.oa.Ct,Ixe)).Ci(.001)];a.Ba.hide();return(new _.Jw(b)).play().then(()=>{a.oa.reset()})},Nxe=function(a){a.Cf.unlisten(_.ei(),"pagehide",a.Da)},Oxe=function(a){a.Cf.unlisten(_.vf(),"visibilitychange",a.Ea)},Qxe=function(a){a.Cf.listen(_.ei(),"pagehide",a.Da)},Txe=function(a){return a.oa.play().then(()=>
{if(a.Aa)Pxe(a,1);else{Fxe(a.oa.Aa,a.getContainer());var b=[(new _.Cw(a.oa.Ct,Ixe)).Ci(1)];a.Ba.show();if(_.pg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.lo(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.lo(a.Ba.el(),"show"));_.Uv(c)}Qxe(a);Vxe(a);a.trigger("c3Ckpd",{duration:a.oa.Ct.duration});return(new _.Jw(b)).play().then(()=>{a.Aa&&Pxe(a,1)})}},b=>{a.handleError(b)})},Vxe=function(a){a.Cf.listen(_.vf(),"visibilitychange",a.Ea)},aK=class extends _.As{static Ta(){return{service:{H9d:_.q8b}}}constructor(a){super(a.Na);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.La=null;this.Cf=new _.te(this);this.previewMode=3;this.Pa=_.rm(this.getData("url"),"");this.rc=this.getData("rtc").Ob();this.Wb=this.getData("stfc").Ob();this.Xb=this.getData("fci").Ob();this.Pb=this.getData("va").Ob();this.containerName=_.rm(this.getData("co"),"haAclf");this.Vb=a.service.H9d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?Lxe(this):this.La=_.In(_.ei(),"load",
()=>{Lxe(this)})}Gb(){return this.previewMode}wb(){return this.Ca}yb(){return this.Ha}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.JHe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.no)((new _.Cw(this.getContainer(),Jxe)).tq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();Fxe(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.no)((new _.Cw(this.getContainer(),Kxe)).tq(1,1,1));let a=this.Ja("GzC2Zd").el();
Gxe(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}IVa(a){_.Vv(a.ub.el());_.Yg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.di();(new _.ke(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Uxe(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&
(Pxe(this,1),this.Aa=!0,this.Pb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Ct.duration})}Oa(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Txe(this))}Tb(){return Txe(this)}Za(){this.trigger("UOhZB")}Sa(){Uxe(this)}kb(){Vxe(this)}isPlaying(){return this.oa.isPlaying()}Lb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();let b=
_.yxe();Exe(a,b)}this.Ca=!0;this.Cf.removeAll();Pxe(this,4)}}Sb(){Nxe(this);Oxe(this);this.La!=null&&_.Nn(this.La);super.Sb()}};aK.prototype.$wa$k4Iseb=function(){return this.Sb};aK.prototype.$wa$lSuz7d=function(){return this.isPaused};aK.prototype.$wa$fQV4Od=function(){return this.Lb};aK.prototype.$wa$nuM91e=function(){return this.isPlaying};aK.prototype.$wa$hoE5Od=function(){return this.kb};aK.prototype.$wa$casA0c=function(){return this.Sa};aK.prototype.$wa$vpkr4c=function(){return this.Za};
aK.prototype.$wa$sw8RG=function(){return this.Tb};aK.prototype.$wa$ARH9bb=function(){return this.Oa};aK.prototype.$wa$G4CZhb=function(){return this.Va};aK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};aK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};aK.prototype.$wa$fv78Xd=function(){return this.IVa};aK.prototype.$wa$qaCiYe=function(){return this.qc};aK.prototype.$wa$nJjxad=function(){return this.zoom};aK.prototype.$wa$QKiGd=function(){return this.stop};
aK.prototype.$wa$NziyQe=function(){return this.play};aK.prototype.$wa$MxZ2Se=function(){return this.getContainer};aK.prototype.$wa$xfZxVe=function(){return this.Bb};aK.prototype.$wa$IAmvMb=function(){return this.yb};aK.prototype.$wa$vVPI5b=function(){return this.wb};aK.prototype.$wa$DpMiYc=function(){return this.Gb};_.Ds(_.Cxe,aK);
var Sxe=function(a,b){if(a.Ct==null){var c=_.Rm("VIDEO");c.src=_.jc(_.lc(a.oa.Pa)||_.tja);_.Bm.add(c,"DqfBw");c.preload="none";a.Ct=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Ob()&&(c.poster=_.pm(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.fla===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.zwa(d.Ba.elapsedTime());
a.oa.Oa()};a.errorHandler.listen(c,"error",d=>{var e;a.Ct.error?e=Error("Kk`"+a.Ct.error.code):e=d.error||d.Oh.error;e||(e=Error("Lk"));a.oa.handleError(e)});Rxe(a,a.oa.previewMode);_.Um(a.oa.getContainer());_.dKa(a.oa.getContainer(),c)}},Rxe=function(a,b){a.Ct&&(b===3?(a.Ct.loop=!0,a.Ct.onended=null):(a.Ct.removeAttribute("loop"),a.Ct.onended=()=>{a.oa.Za();return Pxe(a.oa,2)}))},Mxe=class extends _.Ld{constructor(a){super();this.Ca=this.um=this.Da=this.Ba=!1;this.Ct=null;this.oa=a;this.Aa=new Hxe;
this.errorHandler=new _.te(this)}load(){if(!this.um){this.um=!0;var a=this.Aa;a.fla!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.fla=Date.now(),a.Ba=_.Bxe())}this.loaded()||(this.Da=!0,this.Ct.load())}isReady(){var a;return((a=this.Ct)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.um=!1;this.Ba=!0;this.Ca=!1;return new _.Rg((a,b)=>{var c=this.Ct.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Gxe(this.Aa,
this.oa.getContainer(),a),this.Ct.pause())}reset(){this.Ct.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Ct.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Wc(){this.errorHandler.dispose();super.Wc()}};

_.x();
});
// Google Inc.
