loaded_h_0(function(_){var window=this;
_.LGr=_.y("SC7lYd",[]);
_.v("SC7lYd");
var X3K=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.qo)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},Y3K=class extends _.As{constructor(a){super(a.Na);this.Vz=null;this.v8();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Ob()&&X3K(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}v8(){}};
Y3K.prototype.$wa$npAYtf=function(){return this.v8};Y3K.prototype.$wa$A6j43c=function(){return this.Aa};Y3K.prototype.$wa$qsYrDe=function(){return this.Ba};Y3K.prototype.$wa$OMITjf=function(){return this.oa};_.Ds(_.LGr,Y3K);
_.x();
_.v("vRlMvf");
_.ERd=new _.Yf(_.q3a);
_.x();
_.gUd=_.y("i8S0p",[_.Hr,_.q3a]);
_.aUd=!!(_.Ji[0]&2048);_.bUd=!!(_.Ji[0]&4096);_.cUd=!!(_.Ji[0]&8192);_.dUd=!!(_.Ji[0]>>14&1);_.eUd=!!(_.Ji[0]>>15&1);_.fUd=!!(_.Ji[0]>>16&1);
_.MTd=[-18,_.LTd,_.F,-1,3,_.F,-3,_.D,_.F,_.Hl,_.I,-2,_.KTd,_.HTd];
var VTd=[0,_.F,_.D,_.F,-2,_.I,_.F,1,_.F,-5,1,_.F];var WTd=[0,_.G,[0,3,_.I,[-9,{},[0,_.F,-2,_.MTd],[0,_.D,_.F,_.I,_.F,-1,[0,_.F,-2,_.C,-1,_.F,_.C,-1]],[0,_.F,-1,_.D,_.UBb,_.F,-1],[0,_.F,-1],1,VTd,_.OTd,[0,_.C]]],2,[0,_.I,_.F]];var XTd=[0,2,_.F,3,_.Po,_.F,-1,_.hu,_.I,-1,_.F];var YTd=[0,1,_.D,_.STd,_.wRd,2,VTd,_.UTd,_.I,_.OTd,_.TTd,_.QTd];var ZTd=[0,_.F,-4];_.UG=class extends _.m{constructor(a){super(a,34)}sJ(){return _.p(this,_.PTd,31)}Wja(){return _.B(this,15)}};_.UG.prototype.ob="l7Bhpb";_.VG=[-34,{},14,_.D,2,_.F,_.D,1,WTd,1,XTd,7,_.QTd,ZTd,YTd];
_.$Td=class extends _.m{constructor(a){super(a)}FD(){return _.p(this,_.RTd,8)}sJ(){return _.p(this,_.PTd,12)}};
_.v("i8S0p");
var CUd=function(a){var b=new _.vG;var c=_.Zi(a,zUd,32)?1:_.Zi(a,_.$Td,33)?3:2;var d=new _.lUd;c=_.Yh(d,7,c);c=_.Zh(c,4,!0);if(_.Zi(a,zUd,32)){var e,f;d=_.u(a,18);d=_.eh(c,1,d);var g=(e=_.p(a,zUd,32))==null?void 0:e.Ts();e=_.eh(d,2,g);d=(f=_.p(a,zUd,32))==null?void 0:_.u(f,4);_.eh(e,3,d);f=_.p(a,zUd,32);_.rh(f,5)&&(f=_.p(a,zUd,32),f=_.u(f,5),_.eh(c,6,f))}b=_.pJd(b,AUd(_.mUd,c));_.Zi(a,zUd,32)&&(c=(new _.nUd).setTitle(_.p(a,zUd,32).getTitle()),f=_.u(a,18),c=_.eh(c,2,f),f=_.p(a,zUd,32).jk(),c=_.eh(c,
3,f),_.pJd(b,AUd(_.oUd,c)));if(_.Zi(a,_.$Td,33)){var h,k,l,n,q;c=(new _.sUd).setTitle((h=_.p(a,zUd,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.$Td,33))==null?void 0:_.p(k,_.vRd,4);k=_.Fb(c,_.vRd,3,h);h=(l=_.p(a,_.$Td,33))==null?void 0:_.p(l,_.qUd,3);l=_.Fb(k,_.qUd,10,h);k=(n=_.p(a,_.$Td,33))==null?void 0:n.FD();n=_.Fb(l,_.RTd,14,k);l=(q=_.p(a,_.$Td,33))==null?void 0:_.p(q,_.rUd,11);q=_.Fb(n,_.rUd,16,l);let Z;switch((Z=_.p(a,_.$Td,33))==null?void 0:_.Cj(Z,9)){case 2:var r,t=(r=_.p(a,_.$Td,33))==null?
void 0:r.sJ();_.Fb(q,_.PTd,12,t);break;case 3:r=(t=_.p(a,_.$Td,33))==null?void 0:_.p(t,_.TG,10),_.Fb(q,_.TG,15,r)}_.pJd(b,AUd(_.tUd,q))}var A,E,H,M,P,S;r=new _.uUd;t=(E=_.p(a,BUd,23))==null?void 0:_.p(E,_.kh,7);E=_.Fb(r,_.kh,2,t);r=(H=_.p(a,BUd,23))==null?void 0:_.Cj(H,12);H=_.Yh(E,15,r);E=(M=_.p(a,BUd,23))==null?void 0:_.u(M,9);M=_.eh(H,11,E);H=(P=_.p(a,BUd,23))==null?void 0:_.Cj(P,11);P=_.Yh(M,14,H);M=(S=_.p(a,BUd,23))==null?void 0:_.u(S,8);S=_.eh(P,3,M);P=_.Zi(a,_.$Td,33);S=_.Zh(S,12,P);P=_.Zi(a,
zUd,32);S=_.Zh(S,13,P);a=(A=_.p(a,BUd,23))==null?void 0:_.u(A,13);A=_.eh(S,17,a);_.pJd(b,AUd(_.vUd,A));return AUd(_.kUd,new _.jUd).Ca(b)},AUd=function(a,b){return _.qJd(new _.uG,(new _.sG).oa(a,b))},BUd=class extends _.m{constructor(a){super(a)}nL(){return _.u(this,3)}},zUd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.eh(this,1,a)}vd(){return _.rh(this,1)}jk(){return _.u(this,2)}Ts(){return _.u(this,3)}eQ(){return _.rh(this,3)}},DUd=function(a,b){return _.Fb(a,
_.uG,1,b)},EUd=function(a,b){return _.eh(a,2,b)};var FUd=class extends _.As{static Ta(){return{jsdata:{C6c:_.UG},service:{Gh:_.PG,Cxc:_.ERd}}}constructor(a){super(a.Na);this.triggerElement=null;this.C6c=a.jsdata.C6c;this.Gh=a.service.Gh;this.Cxc=a.service.Cxc}async Tc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();let d=a.ub.el();this.triggerElement=d.querySelector('[role="button"]')||d;let e=a.ub.el(),f=EUd(DUd(new _.iUd,CUd(this.C6c)),this.getRoot().el().id),g=this.Cxc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus({preventScroll:!0}),
this.triggerElement=null)});b(await c(this.Gh.showViewer({viewerType:47,entrypoint:e,CB:g,A8:!0,XY:_.fUd?_.yUd:void 0})))}finally{c()}}};FUd.prototype.$wa$h5M12e=function(){return this.Tc};_.Ds(_.gUd,FUd);
_.x();
});
// Google Inc.
